            Starting IITK gemOS ......
Initial Segment Map: cs = 0x8 ds = 0x10 ss = 0x10
ESP=0x11B258 EBP=0x11B2C8
cr0=0xE0000011 cr3=0x70000 cr4=0x20
Initializing memory
base = 0x0 limit low = 0x0 high=0x0 ac_byte = 0x0 flags=0x0
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x9A flags=0xA
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x92 flags=0xE
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x8B flags=0xA
Initializing user segments
gemOS shell... 
Found the IDE device. class etc 0x1018000
Disk Initialization is successful for IDE disk 0x40
GemOS# Setting up init process ...
Page table setup done, launching init ...
checkpoint:1, log_time:1836573, time_merge:5895427, copy_size:0 
checkpoint:2, log_time:977893, time_merge:0, copy_size:0 
checkpoint:3, log_time:977346, time_merge:2824179, copy_size:94336 
checkpoint:4, log_time:971392, time_merge:0, copy_size:0 
checkpoint:5, log_time:978563, time_merge:0, copy_size:0 
checkpoint:6, log_time:975154, time_merge:0, copy_size:0 
checkpoint:7, log_time:971142, time_merge:0, copy_size:0 
checkpoint:8, log_time:975397, time_merge:0, copy_size:0 
checkpoint:9, log_time:968695, time_merge:0, copy_size:0 
checkpoint:10, log_time:969422, time_merge:0, copy_size:0 
checkpoint:11, log_time:971631, time_merge:0, copy_size:0 
checkpoint:12, log_time:970689, time_merge:0, copy_size:0 
checkpoint:13, log_time:965771, time_merge:0, copy_size:0 
checkpoint:14, log_time:970218, time_merge:0, copy_size:0 
checkpoint:15, log_time:966283, time_merge:0, copy_size:0 
checkpoint:16, log_time:966996, time_merge:0, copy_size:0 
checkpoint:17, log_time:966996, time_merge:0, copy_size:0 
checkpoint:18, log_time:965252, time_merge:0, copy_size:0 
checkpoint:19, log_time:966031, time_merge:0, copy_size:0 
checkpoint:20, log_time:964529, time_merge:0, copy_size:0 
checkpoint:21, log_time:964767, time_merge:0, copy_size:0 
checkpoint:22, log_time:963287, time_merge:0, copy_size:0 
checkpoint:23, log_time:964563, time_merge:0, copy_size:0 
checkpoint:24, log_time:965224, time_merge:0, copy_size:0 
checkpoint:25, log_time:964042, time_merge:6229999, copy_size:262784 
checkpoint:26, log_time:963046, time_merge:0, copy_size:0 
checkpoint:27, log_time:964040, time_merge:0, copy_size:0 
checkpoint:28, log_time:964813, time_merge:0, copy_size:0 
checkpoint:29, log_time:963042, time_merge:0, copy_size:0 
checkpoint:30, log_time:963040, time_merge:0, copy_size:0 
checkpoint:31, log_time:964281, time_merge:0, copy_size:0 
checkpoint:32, log_time:963815, time_merge:0, copy_size:0 
checkpoint:33, log_time:964531, time_merge:0, copy_size:0 
checkpoint:34, log_time:964270, time_merge:0, copy_size:0 
checkpoint:35, log_time:963564, time_merge:0, copy_size:0 
checkpoint:36, log_time:963313, time_merge:0, copy_size:0 
checkpoint:37, log_time:964020, time_merge:0, copy_size:0 
checkpoint:38, log_time:964034, time_merge:0, copy_size:0 
checkpoint:39, log_time:963975, time_merge:0, copy_size:0 
checkpoint:40, log_time:964082, time_merge:0, copy_size:0 
checkpoint:41, log_time:964298, time_merge:0, copy_size:0 
checkpoint:42, log_time:963052, time_merge:0, copy_size:0 
checkpoint:43, log_time:963309, time_merge:0, copy_size:0 
checkpoint:44, log_time:963815, time_merge:0, copy_size:0 
checkpoint:45, log_time:963054, time_merge:0, copy_size:0 
checkpoint:46, log_time:963733, time_merge:0, copy_size:0 
checkpoint:47, log_time:1012997, time_merge:7553483, copy_size:317056 
checkpoint:48, log_time:963529, time_merge:0, copy_size:0 
checkpoint:49, log_time:963580, time_merge:0, copy_size:0 
checkpoint:50, log_time:963289, time_merge:0, copy_size:0 
checkpoint:51, log_time:963306, time_merge:0, copy_size:0 
checkpoint:52, log_time:963561, time_merge:0, copy_size:0 
checkpoint:53, log_time:963815, time_merge:0, copy_size:0 
checkpoint:54, log_time:964505, time_merge:0, copy_size:0 
checkpoint:55, log_time:963488, time_merge:0, copy_size:0 
checkpoint:56, log_time:963803, time_merge:0, copy_size:0 
checkpoint:57, log_time:963312, time_merge:0, copy_size:0 
checkpoint:58, log_time:963288, time_merge:0, copy_size:0 
checkpoint:59, log_time:963248, time_merge:0, copy_size:0 
checkpoint:60, log_time:964499, time_merge:0, copy_size:0 
checkpoint:61, log_time:963301, time_merge:0, copy_size:0 
checkpoint:62, log_time:963551, time_merge:0, copy_size:0 
checkpoint:63, log_time:963583, time_merge:0, copy_size:0 
checkpoint:64, log_time:963290, time_merge:0, copy_size:0 
checkpoint:65, log_time:963996, time_merge:0, copy_size:0 
checkpoint:66, log_time:963301, time_merge:0, copy_size:0 
checkpoint:67, log_time:964044, time_merge:0, copy_size:0 
checkpoint:68, log_time:972222, time_merge:9318645, copy_size:394368 
checkpoint:69, log_time:962785, time_merge:0, copy_size:0 
checkpoint:70, log_time:963574, time_merge:0, copy_size:0 
checkpoint:71, log_time:963598, time_merge:0, copy_size:0 
checkpoint:72, log_time:963606, time_merge:0, copy_size:0 
checkpoint:73, log_time:963505, time_merge:0, copy_size:0 
checkpoint:74, log_time:963524, time_merge:0, copy_size:0 
checkpoint:75, log_time:964271, time_merge:0, copy_size:0 
checkpoint:76, log_time:965001, time_merge:0, copy_size:0 
checkpoint:77, log_time:964212, time_merge:0, copy_size:0 
checkpoint:78, log_time:964070, time_merge:0, copy_size:0 
checkpoint:79, log_time:964022, time_merge:0, copy_size:0 
checkpoint:80, log_time:965590, time_merge:0, copy_size:0 
checkpoint:81, log_time:965506, time_merge:0, copy_size:0 
checkpoint:82, log_time:964521, time_merge:0, copy_size:0 
checkpoint:83, log_time:964080, time_merge:0, copy_size:0 
checkpoint:84, log_time:964298, time_merge:0, copy_size:0 
checkpoint:85, log_time:964199, time_merge:0, copy_size:0 
checkpoint:86, log_time:964037, time_merge:0, copy_size:0 
checkpoint:87, log_time:965259, time_merge:0, copy_size:0 
checkpoint:88, log_time:964790, time_merge:0, copy_size:0 
checkpoint:89, log_time:964554, time_merge:0, copy_size:0 
checkpoint:90, log_time:971267, time_merge:10148915, copy_size:427712 
checkpoint:91, log_time:963550, time_merge:0, copy_size:0 
checkpoint:92, log_time:964287, time_merge:0, copy_size:0 
checkpoint:93, log_time:964989, time_merge:0, copy_size:0 
checkpoint:94, log_time:964286, time_merge:0, copy_size:0 
checkpoint:95, log_time:966022, time_merge:0, copy_size:0 
checkpoint:96, log_time:964315, time_merge:0, copy_size:0 
checkpoint:97, log_time:964251, time_merge:0, copy_size:0 
checkpoint:98, log_time:963505, time_merge:0, copy_size:0 
checkpoint:99, log_time:964047, time_merge:0, copy_size:0 
checkpoint:100, log_time:965530, time_merge:0, copy_size:0 
checkpoint:101, log_time:963560, time_merge:0, copy_size:0 
checkpoint:102, log_time:964763, time_merge:0, copy_size:0 
checkpoint:103, log_time:964054, time_merge:0, copy_size:0 
checkpoint:104, log_time:963320, time_merge:0, copy_size:0 
checkpoint:105, log_time:964296, time_merge:0, copy_size:0 
checkpoint:106, log_time:963807, time_merge:0, copy_size:0 
checkpoint:107, log_time:964243, time_merge:0, copy_size:0 
checkpoint:108, log_time:964563, time_merge:0, copy_size:0 
checkpoint:109, log_time:964071, time_merge:0, copy_size:0 
checkpoint:110, log_time:963842, time_merge:0, copy_size:0 
checkpoint:111, log_time:965019, time_merge:0, copy_size:0 
checkpoint:112, log_time:1055028, time_merge:13848887, copy_size:588992 
checkpoint:113, log_time:964307, time_merge:0, copy_size:0 
checkpoint:114, log_time:964281, time_merge:0, copy_size:0 
checkpoint:115, log_time:963974, time_merge:0, copy_size:0 
checkpoint:116, log_time:964262, time_merge:0, copy_size:0 
checkpoint:117, log_time:964271, time_merge:0, copy_size:0 
checkpoint:118, log_time:964532, time_merge:0, copy_size:0 
checkpoint:119, log_time:963777, time_merge:0, copy_size:0 
checkpoint:120, log_time:963542, time_merge:0, copy_size:0 
checkpoint:121, log_time:963820, time_merge:0, copy_size:0 
checkpoint:122, log_time:964308, time_merge:0, copy_size:0 
checkpoint:123, log_time:963706, time_merge:0, copy_size:0 
checkpoint:124, log_time:964296, time_merge:0, copy_size:0 
checkpoint:125, log_time:963792, time_merge:0, copy_size:0 
checkpoint:126, log_time:964316, time_merge:0, copy_size:0 
checkpoint:127, log_time:964063, time_merge:0, copy_size:0 
checkpoint:128, log_time:964022, time_merge:0, copy_size:0 
checkpoint:129, log_time:963589, time_merge:0, copy_size:0 
checkpoint:130, log_time:964239, time_merge:0, copy_size:0 
checkpoint:131, log_time:962818, time_merge:0, copy_size:0 
checkpoint:132, log_time:962801, time_merge:0, copy_size:0 
checkpoint:133, log_time:963032, time_merge:0, copy_size:0 
checkpoint:134, log_time:1101834, time_merge:12948882, copy_size:553216 
checkpoint:135, log_time:963484, time_merge:0, copy_size:0 
checkpoint:136, log_time:962845, time_merge:0, copy_size:0 
checkpoint:137, log_time:963581, time_merge:0, copy_size:0 
checkpoint:138, log_time:962298, time_merge:0, copy_size:0 
checkpoint:139, log_time:962796, time_merge:0, copy_size:0 
checkpoint:140, log_time:963563, time_merge:0, copy_size:0 
checkpoint:141, log_time:963079, time_merge:0, copy_size:0 
checkpoint:142, log_time:963302, time_merge:0, copy_size:0 
checkpoint:143, log_time:963270, time_merge:0, copy_size:0 
checkpoint:144, log_time:962596, time_merge:0, copy_size:0 
checkpoint:145, log_time:962851, time_merge:0, copy_size:0 
checkpoint:146, log_time:963280, time_merge:0, copy_size:0 
checkpoint:147, log_time:962555, time_merge:0, copy_size:0 
checkpoint:148, log_time:962519, time_merge:0, copy_size:0 
checkpoint:149, log_time:964034, time_merge:0, copy_size:0 
checkpoint:150, log_time:963050, time_merge:0, copy_size:0 
checkpoint:151, log_time:962590, time_merge:0, copy_size:0 
checkpoint:152, log_time:963563, time_merge:0, copy_size:0 
checkpoint:153, log_time:962542, time_merge:0, copy_size:0 
checkpoint:154, log_time:963244, time_merge:0, copy_size:0 
checkpoint:155, log_time:994493, time_merge:13687549, copy_size:582464 
checkpoint:156, log_time:962049, time_merge:0, copy_size:0 
checkpoint:157, log_time:962281, time_merge:0, copy_size:0 
checkpoint:158, log_time:962325, time_merge:0, copy_size:0 
checkpoint:159, log_time:963049, time_merge:0, copy_size:0 
checkpoint:160, log_time:962580, time_merge:0, copy_size:0 
checkpoint:161, log_time:962841, time_merge:0, copy_size:0 
checkpoint:162, log_time:962327, time_merge:0, copy_size:0 
checkpoint:163, log_time:963305, time_merge:0, copy_size:0 
checkpoint:164, log_time:962797, time_merge:0, copy_size:0 
checkpoint:165, log_time:962539, time_merge:0, copy_size:0 
checkpoint:166, log_time:962551, time_merge:0, copy_size:0 
checkpoint:167, log_time:962307, time_merge:0, copy_size:0 
checkpoint:168, log_time:962817, time_merge:0, copy_size:0 
checkpoint:169, log_time:963810, time_merge:0, copy_size:0 
checkpoint:170, log_time:962550, time_merge:0, copy_size:0 
checkpoint:171, log_time:962839, time_merge:0, copy_size:0 
checkpoint:172, log_time:962831, time_merge:0, copy_size:0 
checkpoint:173, log_time:963037, time_merge:0, copy_size:0 
checkpoint:174, log_time:962056, time_merge:0, copy_size:0 
checkpoint:175, log_time:963081, time_merge:0, copy_size:0 
checkpoint:176, log_time:962299, time_merge:0, copy_size:0 
checkpoint:177, log_time:1158502, time_merge:16409485, copy_size:693824 
checkpoint:178, log_time:963333, time_merge:0, copy_size:0 
checkpoint:179, log_time:962803, time_merge:0, copy_size:0 
checkpoint:180, log_time:961799, time_merge:0, copy_size:0 
checkpoint:181, log_time:962810, time_merge:0, copy_size:0 
checkpoint:182, log_time:963051, time_merge:0, copy_size:0 
checkpoint:183, log_time:962791, time_merge:0, copy_size:0 
checkpoint:184, log_time:962568, time_merge:0, copy_size:0 
checkpoint:185, log_time:962570, time_merge:0, copy_size:0 
checkpoint:186, log_time:963517, time_merge:0, copy_size:0 
checkpoint:187, log_time:962797, time_merge:0, copy_size:0 
checkpoint:188, log_time:963035, time_merge:0, copy_size:0 
checkpoint:189, log_time:962848, time_merge:0, copy_size:0 
checkpoint:190, log_time:962561, time_merge:0, copy_size:0 
checkpoint:191, log_time:963259, time_merge:0, copy_size:0 
checkpoint:192, log_time:963041, time_merge:0, copy_size:0 
checkpoint:193, log_time:963054, time_merge:0, copy_size:0 
checkpoint:194, log_time:962581, time_merge:0, copy_size:0 
checkpoint:195, log_time:963289, time_merge:0, copy_size:0 
checkpoint:196, log_time:962585, time_merge:0, copy_size:0 
checkpoint:197, log_time:962530, time_merge:0, copy_size:0 
checkpoint:198, log_time:962803, time_merge:0, copy_size:0 
checkpoint:199, log_time:1226225, time_merge:15226161, copy_size:630208 
checkpoint:200, log_time:962773, time_merge:0, copy_size:0 
checkpoint:201, log_time:963071, time_merge:0, copy_size:0 
checkpoint:202, log_time:962349, time_merge:0, copy_size:0 
checkpoint:203, log_time:962329, time_merge:0, copy_size:0 
checkpoint:204, log_time:963044, time_merge:0, copy_size:0 
checkpoint:205, log_time:963473, time_merge:0, copy_size:0 
checkpoint:206, log_time:962074, time_merge:0, copy_size:0 
checkpoint:207, log_time:962583, time_merge:0, copy_size:0 
checkpoint:208, log_time:962302, time_merge:0, copy_size:0 
checkpoint:209, log_time:962310, time_merge:0, copy_size:0 
checkpoint:210, log_time:963039, time_merge:0, copy_size:0 
checkpoint:211, log_time:962821, time_merge:0, copy_size:0 
checkpoint:212, log_time:962842, time_merge:0, copy_size:0 
checkpoint:213, log_time:962562, time_merge:0, copy_size:0 
checkpoint:214, log_time:962590, time_merge:0, copy_size:0 
checkpoint:215, log_time:962068, time_merge:0, copy_size:0 
checkpoint:216, log_time:962326, time_merge:0, copy_size:0 
checkpoint:217, log_time:963222, time_merge:0, copy_size:0 
checkpoint:218, log_time:962791, time_merge:0, copy_size:0 
checkpoint:219, log_time:962575, time_merge:0, copy_size:0 
checkpoint:220, log_time:1020657, time_merge:16057098, copy_size:667840 
checkpoint:221, log_time:961802, time_merge:0, copy_size:0 
checkpoint:222, log_time:962333, time_merge:0, copy_size:0 
checkpoint:223, log_time:962551, time_merge:0, copy_size:0 
checkpoint:224, log_time:962571, time_merge:0, copy_size:0 
checkpoint:225, log_time:963456, time_merge:0, copy_size:0 
checkpoint:226, log_time:962554, time_merge:0, copy_size:0 
checkpoint:227, log_time:962310, time_merge:0, copy_size:0 
checkpoint:228, log_time:963301, time_merge:0, copy_size:0 
checkpoint:229, log_time:962991, time_merge:0, copy_size:0 
checkpoint:230, log_time:961819, time_merge:0, copy_size:0 
checkpoint:231, log_time:962079, time_merge:0, copy_size:0 
checkpoint:232, log_time:961085, time_merge:0, copy_size:0 
checkpoint:233, log_time:961596, time_merge:0, copy_size:0 
checkpoint:234, log_time:961872, time_merge:0, copy_size:0 
checkpoint:235, log_time:961839, time_merge:0, copy_size:0 
checkpoint:236, log_time:961341, time_merge:0, copy_size:0 
checkpoint:237, log_time:962099, time_merge:0, copy_size:0 
checkpoint:238, log_time:962343, time_merge:0, copy_size:0 
checkpoint:239, log_time:961608, time_merge:0, copy_size:0 
checkpoint:240, log_time:961830, time_merge:0, copy_size:0 
checkpoint:241, log_time:962826, time_merge:0, copy_size:0 
checkpoint:242, log_time:1048044, time_merge:16274350, copy_size:675072 
checkpoint:243, log_time:962058, time_merge:0, copy_size:0 
checkpoint:244, log_time:961809, time_merge:0, copy_size:0 
checkpoint:245, log_time:962061, time_merge:0, copy_size:0 
checkpoint:246, log_time:962085, time_merge:0, copy_size:0 
checkpoint:247, log_time:961337, time_merge:0, copy_size:0 
checkpoint:248, log_time:962074, time_merge:0, copy_size:0 
checkpoint:249, log_time:962074, time_merge:0, copy_size:0 
checkpoint:250, log_time:962056, time_merge:0, copy_size:0 
checkpoint:251, log_time:961577, time_merge:0, copy_size:0 
checkpoint:252, log_time:961579, time_merge:0, copy_size:0 
checkpoint:253, log_time:962780, time_merge:0, copy_size:0 
checkpoint:254, log_time:962057, time_merge:0, copy_size:0 
checkpoint:255, log_time:961818, time_merge:0, copy_size:0 
checkpoint:256, log_time:962089, time_merge:0, copy_size:0 
checkpoint:257, log_time:962252, time_merge:0, copy_size:0 
checkpoint:258, log_time:961592, time_merge:0, copy_size:0 
checkpoint:259, log_time:962065, time_merge:0, copy_size:0 
checkpoint:260, log_time:961562, time_merge:0, copy_size:0 
checkpoint:261, log_time:962325, time_merge:0, copy_size:0 
checkpoint:262, log_time:961332, time_merge:0, copy_size:0 
checkpoint:263, log_time:961338, time_merge:0, copy_size:0 
checkpoint:264, log_time:1142797, time_merge:16378080, copy_size:678528 
checkpoint:265, log_time:961768, time_merge:0, copy_size:0 
checkpoint:266, log_time:962300, time_merge:0, copy_size:0 
checkpoint:267, log_time:961797, time_merge:0, copy_size:0 
checkpoint:268, log_time:962073, time_merge:0, copy_size:0 
checkpoint:269, log_time:962094, time_merge:0, copy_size:0 
checkpoint:270, log_time:961518, time_merge:0, copy_size:0 
checkpoint:271, log_time:962065, time_merge:0, copy_size:0 
checkpoint:272, log_time:961560, time_merge:0, copy_size:0 
checkpoint:273, log_time:962822, time_merge:0, copy_size:0 
checkpoint:274, log_time:962028, time_merge:0, copy_size:0 
checkpoint:275, log_time:962326, time_merge:0, copy_size:0 
checkpoint:276, log_time:962009, time_merge:0, copy_size:0 
checkpoint:277, log_time:962306, time_merge:0, copy_size:0 
checkpoint:278, log_time:961772, time_merge:0, copy_size:0 
checkpoint:279, log_time:961823, time_merge:0, copy_size:0 
checkpoint:280, log_time:962584, time_merge:0, copy_size:0 
checkpoint:281, log_time:961827, time_merge:0, copy_size:0 
checkpoint:282, log_time:962067, time_merge:0, copy_size:0 
checkpoint:283, log_time:962088, time_merge:0, copy_size:0 
checkpoint:284, log_time:961338, time_merge:0, copy_size:0 
checkpoint:285, log_time:962587, time_merge:0, copy_size:0 
checkpoint:286, log_time:1353137, time_merge:16610933, copy_size:692736 
checkpoint:287, log_time:961565, time_merge:0, copy_size:0 
checkpoint:288, log_time:961517, time_merge:0, copy_size:0 
checkpoint:289, log_time:961578, time_merge:0, copy_size:0 
checkpoint:290, log_time:961578, time_merge:0, copy_size:0 
checkpoint:291, log_time:960826, time_merge:0, copy_size:0 
checkpoint:292, log_time:962305, time_merge:0, copy_size:0 
checkpoint:293, log_time:962553, time_merge:0, copy_size:0 
checkpoint:294, log_time:962313, time_merge:0, copy_size:0 
checkpoint:295, log_time:961854, time_merge:0, copy_size:0 
checkpoint:296, log_time:961097, time_merge:0, copy_size:0 
checkpoint:297, log_time:961813, time_merge:0, copy_size:0 
checkpoint:298, log_time:963871, time_merge:0, copy_size:0 
checkpoint:299, log_time:962538, time_merge:0, copy_size:0 
checkpoint:300, log_time:961827, time_merge:0, copy_size:0 
checkpoint:301, log_time:961804, time_merge:0, copy_size:0 
checkpoint:302, log_time:961558, time_merge:0, copy_size:0 
checkpoint:303, log_time:962061, time_merge:0, copy_size:0 
checkpoint:304, log_time:961517, time_merge:0, copy_size:0 
checkpoint:305, log_time:961353, time_merge:0, copy_size:0 
checkpoint:306, log_time:961846, time_merge:0, copy_size:0 
checkpoint:307, log_time:1045650, time_merge:16948855, copy_size:704704 
checkpoint:308, log_time:962334, time_merge:0, copy_size:0 
checkpoint:309, log_time:962041, time_merge:0, copy_size:0 
checkpoint:310, log_time:961812, time_merge:0, copy_size:0 
checkpoint:311, log_time:961556, time_merge:0, copy_size:0 
checkpoint:312, log_time:962052, time_merge:0, copy_size:0 
checkpoint:313, log_time:962015, time_merge:0, copy_size:0 
checkpoint:314, log_time:961322, time_merge:0, copy_size:0 
checkpoint:315, log_time:961325, time_merge:0, copy_size:0 
checkpoint:316, log_time:962037, time_merge:0, copy_size:0 
checkpoint:317, log_time:962036, time_merge:0, copy_size:0 
checkpoint:318, log_time:962108, time_merge:0, copy_size:0 
checkpoint:319, log_time:961820, time_merge:0, copy_size:0 
checkpoint:320, log_time:961575, time_merge:0, copy_size:0 
checkpoint:321, log_time:961817, time_merge:0, copy_size:0 
checkpoint:322, log_time:962335, time_merge:0, copy_size:0 
checkpoint:323, log_time:962003, time_merge:0, copy_size:0 
checkpoint:324, log_time:962001, time_merge:0, copy_size:0 
checkpoint:325, log_time:961345, time_merge:0, copy_size:0 
checkpoint:326, log_time:961542, time_merge:0, copy_size:0 
checkpoint:327, log_time:961584, time_merge:0, copy_size:0 
checkpoint:328, log_time:962556, time_merge:0, copy_size:0 
checkpoint:329, log_time:1083720, time_merge:17131839, copy_size:712832 
checkpoint:330, log_time:961518, time_merge:0, copy_size:0 
checkpoint:331, log_time:962001, time_merge:0, copy_size:0 
checkpoint:332, log_time:961343, time_merge:0, copy_size:0 
checkpoint:333, log_time:961572, time_merge:0, copy_size:0 
checkpoint:334, log_time:961064, time_merge:0, copy_size:0 
checkpoint:335, log_time:960783, time_merge:0, copy_size:0 
checkpoint:336, log_time:961089, time_merge:0, copy_size:0 
checkpoint:337, log_time:961107, time_merge:0, copy_size:0 
checkpoint:338, log_time:961832, time_merge:0, copy_size:0 
checkpoint:339, log_time:961094, time_merge:0, copy_size:0 
checkpoint:340, log_time:961099, time_merge:0, copy_size:0 
checkpoint:341, log_time:961349, time_merge:0, copy_size:0 
checkpoint:342, log_time:961618, time_merge:0, copy_size:0 
checkpoint:343, log_time:962067, time_merge:0, copy_size:0 
checkpoint:344, log_time:961280, time_merge:0, copy_size:0 
checkpoint:345, log_time:961305, time_merge:0, copy_size:0 
checkpoint:346, log_time:961326, time_merge:0, copy_size:0 
checkpoint:347, log_time:961864, time_merge:0, copy_size:0 
checkpoint:348, log_time:961605, time_merge:0, copy_size:0 
checkpoint:349, log_time:961353, time_merge:0, copy_size:0 
checkpoint:350, log_time:961311, time_merge:0, copy_size:0 
checkpoint:351, log_time:1247611, time_merge:17432387, copy_size:724864 
checkpoint:352, log_time:960881, time_merge:0, copy_size:0 
checkpoint:353, log_time:961062, time_merge:0, copy_size:0 
checkpoint:354, log_time:961794, time_merge:0, copy_size:0 
checkpoint:355, log_time:961356, time_merge:0, copy_size:0 
checkpoint:356, log_time:961896, time_merge:0, copy_size:0 
checkpoint:357, log_time:961512, time_merge:0, copy_size:0 
checkpoint:358, log_time:961299, time_merge:0, copy_size:0 
checkpoint:359, log_time:961347, time_merge:0, copy_size:0 
checkpoint:360, log_time:961632, time_merge:0, copy_size:0 
checkpoint:361, log_time:961087, time_merge:0, copy_size:0 
checkpoint:362, log_time:961601, time_merge:0, copy_size:0 
checkpoint:363, log_time:961578, time_merge:0, copy_size:0 
checkpoint:364, log_time:961581, time_merge:0, copy_size:0 
checkpoint:365, log_time:961350, time_merge:0, copy_size:0 
checkpoint:366, log_time:961755, time_merge:0, copy_size:0 
checkpoint:367, log_time:962066, time_merge:0, copy_size:0 
checkpoint:368, log_time:960835, time_merge:0, copy_size:0 
checkpoint:369, log_time:960538, time_merge:0, copy_size:0 
checkpoint:370, log_time:961588, time_merge:0, copy_size:0 
checkpoint:371, log_time:961110, time_merge:0, copy_size:0 
checkpoint:372, log_time:960869, time_merge:0, copy_size:0 
checkpoint:373, log_time:1461152, time_merge:17876375, copy_size:744000 
checkpoint:374, log_time:961092, time_merge:0, copy_size:0 
checkpoint:375, log_time:960554, time_merge:0, copy_size:0 
checkpoint:376, log_time:962043, time_merge:0, copy_size:0 
checkpoint:377, log_time:961113, time_merge:0, copy_size:0 
checkpoint:378, log_time:961326, time_merge:0, copy_size:0 
checkpoint:379, log_time:961030, time_merge:0, copy_size:0 
checkpoint:380, log_time:961569, time_merge:0, copy_size:0 
checkpoint:381, log_time:961060, time_merge:0, copy_size:0 
checkpoint:382, log_time:962420, time_merge:0, copy_size:0 
checkpoint:383, log_time:960599, time_merge:0, copy_size:0 
checkpoint:384, log_time:961362, time_merge:0, copy_size:0 
checkpoint:385, log_time:961557, time_merge:0, copy_size:0 
checkpoint:386, log_time:960588, time_merge:0, copy_size:0 
checkpoint:387, log_time:961114, time_merge:0, copy_size:0 
checkpoint:388, log_time:961124, time_merge:0, copy_size:0 
checkpoint:389, log_time:961331, time_merge:0, copy_size:0 
checkpoint:390, log_time:962003, time_merge:0, copy_size:0 
checkpoint:391, log_time:961283, time_merge:0, copy_size:0 
checkpoint:392, log_time:961517, time_merge:0, copy_size:0 
checkpoint:393, log_time:960860, time_merge:0, copy_size:0 
checkpoint:394, log_time:1076447, time_merge:18179201, copy_size:746048 
checkpoint:395, log_time:962060, time_merge:0, copy_size:0 
checkpoint:396, log_time:961078, time_merge:0, copy_size:0 
checkpoint:397, log_time:961565, time_merge:0, copy_size:0 
checkpoint:398, log_time:960821, time_merge:0, copy_size:0 
checkpoint:399, log_time:961109, time_merge:0, copy_size:0 
checkpoint:400, log_time:961328, time_merge:0, copy_size:0 
checkpoint:401, log_time:961104, time_merge:0, copy_size:0 
checkpoint:402, log_time:961350, time_merge:0, copy_size:0 
checkpoint:403, log_time:961145, time_merge:0, copy_size:0 
checkpoint:404, log_time:961122, time_merge:0, copy_size:0 
checkpoint:405, log_time:961114, time_merge:0, copy_size:0 
checkpoint:406, log_time:961086, time_merge:0, copy_size:0 
checkpoint:407, log_time:960337, time_merge:0, copy_size:0 
checkpoint:408, log_time:960584, time_merge:0, copy_size:0 
checkpoint:409, log_time:961123, time_merge:0, copy_size:0 
checkpoint:410, log_time:960572, time_merge:0, copy_size:0 
checkpoint:411, log_time:961114, time_merge:0, copy_size:0 
checkpoint:412, log_time:961359, time_merge:0, copy_size:0 
checkpoint:413, log_time:961095, time_merge:0, copy_size:0 
checkpoint:414, log_time:961073, time_merge:0, copy_size:0 
checkpoint:415, log_time:960614, time_merge:0, copy_size:0 
checkpoint:416, log_time:1111038, time_merge:17781951, copy_size:748928 
checkpoint:417, log_time:960593, time_merge:0, copy_size:0 
checkpoint:418, log_time:960617, time_merge:0, copy_size:0 
checkpoint:419, log_time:961329, time_merge:0, copy_size:0 
checkpoint:420, log_time:960612, time_merge:0, copy_size:0 
checkpoint:421, log_time:961077, time_merge:0, copy_size:0 
checkpoint:422, log_time:960832, time_merge:0, copy_size:0 
checkpoint:423, log_time:961515, time_merge:0, copy_size:0 
checkpoint:424, log_time:961083, time_merge:0, copy_size:0 
checkpoint:425, log_time:960857, time_merge:0, copy_size:0 
checkpoint:426, log_time:961050, time_merge:0, copy_size:0 
checkpoint:427, log_time:961363, time_merge:0, copy_size:0 
checkpoint:428, log_time:961089, time_merge:0, copy_size:0 
checkpoint:429, log_time:960778, time_merge:0, copy_size:0 
checkpoint:430, log_time:960824, time_merge:0, copy_size:0 
checkpoint:431, log_time:960837, time_merge:0, copy_size:0 
checkpoint:432, log_time:961283, time_merge:0, copy_size:0 
checkpoint:433, log_time:960844, time_merge:0, copy_size:0 
checkpoint:434, log_time:962253, time_merge:0, copy_size:0 
checkpoint:435, log_time:960598, time_merge:0, copy_size:0 
checkpoint:436, log_time:960602, time_merge:0, copy_size:0 
checkpoint:437, log_time:961091, time_merge:0, copy_size:0 
checkpoint:438, log_time:1286341, time_merge:17873305, copy_size:743040 
checkpoint:439, log_time:960605, time_merge:0, copy_size:0 
checkpoint:440, log_time:960356, time_merge:0, copy_size:0 
checkpoint:441, log_time:894802, time_merge:0, copy_size:0 
Cleaned up init process
GemOS shell again!
GemOS# Shutting down...
