            Starting IITK gemOS ......
Initial Segment Map: cs = 0x8 ds = 0x10 ss = 0x10
ESP=0x11E238 EBP=0x11E2A8
cr0=0xE0000011 cr3=0x70000 cr4=0x20
Initializing memory
base = 0x0 limit low = 0x0 high=0x0 ac_byte = 0x0 flags=0x0
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x9A flags=0xA
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x92 flags=0xE
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x8B flags=0xA
Initializing user segments
gemOS shell... 
Found the IDE device. class etc 0x1018000
Disk Initialization is successful for IDE disk 0x40
GemOS# Setting up init process ...
Page table setup done, launching init ...
checkpoint:1, time_to_resume:126597611 
checkpoint:2, time_to_resume:126422899 
checkpoint:3, time_to_resume:126427004 
checkpoint:4, time_to_resume:126430325 
checkpoint:5, time_to_resume:126433827 
checkpoint:6, time_to_resume:126433556 
checkpoint:7, time_to_resume:126428529 
checkpoint:8, time_to_resume:126428944 
checkpoint:9, time_to_resume:126425983 
checkpoint:10, time_to_resume:126428986 
checkpoint:11, time_to_resume:126435812 
checkpoint:12, time_to_resume:126430775 
checkpoint:13, time_to_resume:126430286 
checkpoint:14, time_to_resume:126428847 
checkpoint:15, time_to_resume:126426179 
checkpoint:16, time_to_resume:126427550 
checkpoint:17, time_to_resume:126434791 
checkpoint:18, time_to_resume:126432433 
checkpoint:19, time_to_resume:126430176 
checkpoint:20, time_to_resume:126429415 
checkpoint:21, time_to_resume:126425712 
checkpoint:22, time_to_resume:126428941 
checkpoint:23, time_to_resume:126434959 
checkpoint:24, time_to_resume:126432472 
checkpoint:25, time_to_resume:126429791 
checkpoint:26, time_to_resume:126427563 
checkpoint:27, time_to_resume:126425806 
checkpoint:28, time_to_resume:219229653 
checkpoint:29, time_to_resume:219231562 
checkpoint:30, time_to_resume:219224662 
checkpoint:31, time_to_resume:2366386 
Cleaned up init process
GemOS shell again!
GemOS# Shutting down...
