            Starting IITK gemOS ......
Initial Segment Map: cs = 0x8 ds = 0x10 ss = 0x10
ESP=0x11E238 EBP=0x11E2A8
cr0=0xE0000011 cr3=0x70000 cr4=0x20
Initializing memory
base = 0x0 limit low = 0x0 high=0x0 ac_byte = 0x0 flags=0x0
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x9A flags=0xA
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x92 flags=0xE
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x8B flags=0xA
Initializing user segments
gemOS shell... 
Found the IDE device. class etc 0x1018000
Disk Initialization is successful for IDE disk 0x40
GemOS# Setting up init process ...
Page table setup done, launching init ...
checkpoint:1, time_to_resume:126595717 
checkpoint:2, time_to_resume:126423784 
checkpoint:3, time_to_resume:126424003 
checkpoint:4, time_to_resume:126432347 
checkpoint:5, time_to_resume:126434328 
checkpoint:6, time_to_resume:126430902 
checkpoint:7, time_to_resume:126430899 
checkpoint:8, time_to_resume:126429835 
checkpoint:9, time_to_resume:126424226 
checkpoint:10, time_to_resume:126430400 
checkpoint:11, time_to_resume:126435578 
checkpoint:12, time_to_resume:126433373 
checkpoint:13, time_to_resume:126430268 
checkpoint:14, time_to_resume:126428992 
checkpoint:15, time_to_resume:126426106 
checkpoint:16, time_to_resume:126428647 
checkpoint:17, time_to_resume:126435292 
checkpoint:18, time_to_resume:126432478 
checkpoint:19, time_to_resume:126431794 
checkpoint:20, time_to_resume:126429556 
checkpoint:21, time_to_resume:126424923 
checkpoint:22, time_to_resume:126427823 
checkpoint:23, time_to_resume:126433590 
checkpoint:24, time_to_resume:126431995 
checkpoint:25, time_to_resume:126430289 
checkpoint:26, time_to_resume:126428076 
checkpoint:27, time_to_resume:126424941 
checkpoint:28, time_to_resume:126426137 
checkpoint:29, time_to_resume:126430307 
checkpoint:30, time_to_resume:126435205 
checkpoint:31, time_to_resume:126432127 
checkpoint:32, time_to_resume:126427940 
checkpoint:33, time_to_resume:126426938 
checkpoint:34, time_to_resume:126425839 
checkpoint:35, time_to_resume:126431905 
checkpoint:36, time_to_resume:126435632 
checkpoint:37, time_to_resume:126432121 
checkpoint:38, time_to_resume:126429022 
checkpoint:39, time_to_resume:126425968 
checkpoint:40, time_to_resume:126424878 
checkpoint:41, time_to_resume:126431361 
checkpoint:42, time_to_resume:126434497 
checkpoint:43, time_to_resume:126430085 
checkpoint:44, time_to_resume:126429386 
checkpoint:45, time_to_resume:126426650 
checkpoint:46, time_to_resume:126425424 
checkpoint:47, time_to_resume:126431575 
checkpoint:48, time_to_resume:126436523 
checkpoint:49, time_to_resume:126430715 
checkpoint:50, time_to_resume:126428989 
checkpoint:51, time_to_resume:126425740 
checkpoint:52, time_to_resume:126424835 
checkpoint:53, time_to_resume:126431091 
checkpoint:54, time_to_resume:126434965 
checkpoint:55, time_to_resume:126428833 
checkpoint:56, time_to_resume:126430860 
checkpoint:57, time_to_resume:63911328 
checkpoint:58, time_to_resume:63903869 
checkpoint:59, time_to_resume:2365124 
Cleaned up init process
GemOS shell again!
GemOS# Shutting down...
