            Starting IITK gemOS ......
Initial Segment Map: cs = 0x8 ds = 0x10 ss = 0x10
ESP=0x11B258 EBP=0x11B2C8
cr0=0xE0000011 cr3=0x70000 cr4=0x20
Initializing memory
base = 0x0 limit low = 0x0 high=0x0 ac_byte = 0x0 flags=0x0
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x9A flags=0xA
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x92 flags=0xE
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x8B flags=0xA
Initializing user segments
gemOS shell... 
Found the IDE device. class etc 0x1018000
Disk Initialization is successful for IDE disk 0x40
GemOS# Setting up init process ...
Page table setup done, launching init ...
BUG!!!! commit bitmap
BUG!!!! commit bitmap
checkpoint:1, log_time:1823173, time_merge:5895427, copy_size:0 
checkpoint:2, log_time:979824, time_merge:0, copy_size:0 
checkpoint:3, log_time:1000060, time_merge:3010531, copy_size:70080 
checkpoint:4, log_time:997722, time_merge:0, copy_size:0 
checkpoint:5, log_time:985778, time_merge:0, copy_size:0 
checkpoint:6, log_time:1011522, time_merge:0, copy_size:0 
checkpoint:7, log_time:1017263, time_merge:0, copy_size:0 
checkpoint:8, log_time:1020509, time_merge:0, copy_size:0 
checkpoint:9, log_time:1023022, time_merge:0, copy_size:0 
checkpoint:10, log_time:1026218, time_merge:0, copy_size:0 
checkpoint:11, log_time:1026430, time_merge:0, copy_size:0 
checkpoint:12, log_time:1023868, time_merge:0, copy_size:0 
checkpoint:13, log_time:1014571, time_merge:0, copy_size:0 
checkpoint:14, log_time:1029889, time_merge:0, copy_size:0 
checkpoint:15, log_time:1037161, time_merge:0, copy_size:0 
checkpoint:16, log_time:1033200, time_merge:0, copy_size:0 
checkpoint:17, log_time:1032002, time_merge:0, copy_size:0 
checkpoint:18, log_time:1039890, time_merge:0, copy_size:0 
checkpoint:19, log_time:1038962, time_merge:0, copy_size:0 
checkpoint:20, log_time:1029104, time_merge:0, copy_size:0 
checkpoint:21, log_time:1027066, time_merge:0, copy_size:0 
checkpoint:22, log_time:1036668, time_merge:0, copy_size:0 
checkpoint:23, log_time:1037557, time_merge:0, copy_size:0 
checkpoint:24, log_time:1038344, time_merge:0, copy_size:0 
checkpoint:25, log_time:1304534, time_merge:20621984, copy_size:697856 
checkpoint:26, log_time:1035403, time_merge:0, copy_size:0 
checkpoint:27, log_time:1035890, time_merge:0, copy_size:0 
checkpoint:28, log_time:1032089, time_merge:0, copy_size:0 
checkpoint:29, log_time:1023253, time_merge:0, copy_size:0 
checkpoint:30, log_time:1038456, time_merge:0, copy_size:0 
checkpoint:31, log_time:1032878, time_merge:0, copy_size:0 
checkpoint:32, log_time:1037761, time_merge:0, copy_size:0 
checkpoint:33, log_time:1036539, time_merge:0, copy_size:0 
checkpoint:34, log_time:1035297, time_merge:0, copy_size:0 
checkpoint:35, log_time:1043977, time_merge:0, copy_size:0 
checkpoint:36, log_time:1036273, time_merge:0, copy_size:0 
checkpoint:37, log_time:1022518, time_merge:0, copy_size:0 
checkpoint:38, log_time:1038506, time_merge:0, copy_size:0 
checkpoint:39, log_time:1033615, time_merge:0, copy_size:0 
checkpoint:40, log_time:1036290, time_merge:0, copy_size:0 
checkpoint:41, log_time:1033185, time_merge:0, copy_size:0 
checkpoint:42, log_time:1039617, time_merge:0, copy_size:0 
checkpoint:43, log_time:1038068, time_merge:0, copy_size:0 
checkpoint:44, log_time:1029941, time_merge:0, copy_size:0 
checkpoint:45, log_time:1035932, time_merge:0, copy_size:0 
checkpoint:46, log_time:1029467, time_merge:0, copy_size:0 
checkpoint:47, log_time:1770566, time_merge:33133603, copy_size:1205376 
checkpoint:48, log_time:1035653, time_merge:0, copy_size:0 
checkpoint:49, log_time:1034462, time_merge:0, copy_size:0 
checkpoint:50, log_time:1033304, time_merge:0, copy_size:0 
checkpoint:51, log_time:1028017, time_merge:0, copy_size:0 
checkpoint:52, log_time:1030020, time_merge:0, copy_size:0 
checkpoint:53, log_time:1016018, time_merge:0, copy_size:0 
checkpoint:54, log_time:1006293, time_merge:0, copy_size:0 
checkpoint:55, log_time:1010653, time_merge:0, copy_size:0 
checkpoint:56, log_time:1006012, time_merge:0, copy_size:0 
checkpoint:57, log_time:1006269, time_merge:0, copy_size:0 
checkpoint:58, log_time:1005944, time_merge:0, copy_size:0 
checkpoint:59, log_time:1009515, time_merge:0, copy_size:0 
checkpoint:60, log_time:1017691, time_merge:0, copy_size:0 
checkpoint:61, log_time:1018004, time_merge:0, copy_size:0 
checkpoint:62, log_time:1019755, time_merge:0, copy_size:0 
checkpoint:63, log_time:1019964, time_merge:0, copy_size:0 
checkpoint:64, log_time:1017156, time_merge:0, copy_size:0 
checkpoint:65, log_time:1022336, time_merge:0, copy_size:0 
checkpoint:66, log_time:1021340, time_merge:0, copy_size:0 
checkpoint:67, log_time:1031276, time_merge:0, copy_size:0 
checkpoint:68, log_time:1787570, time_merge:46270879, copy_size:1757440 
checkpoint:69, log_time:1018869, time_merge:0, copy_size:0 
checkpoint:70, log_time:1020512, time_merge:0, copy_size:0 
checkpoint:71, log_time:1019091, time_merge:0, copy_size:0 
checkpoint:72, log_time:1017690, time_merge:0, copy_size:0 
checkpoint:73, log_time:1012889, time_merge:0, copy_size:0 
checkpoint:74, log_time:1013893, time_merge:0, copy_size:0 
checkpoint:75, log_time:1013929, time_merge:0, copy_size:0 
checkpoint:76, log_time:1015285, time_merge:0, copy_size:0 
checkpoint:77, log_time:1014839, time_merge:0, copy_size:0 
checkpoint:78, log_time:1016622, time_merge:0, copy_size:0 
checkpoint:79, log_time:1018509, time_merge:0, copy_size:0 
checkpoint:80, log_time:1016884, time_merge:0, copy_size:0 
checkpoint:81, log_time:1017960, time_merge:0, copy_size:0 
checkpoint:82, log_time:1022899, time_merge:0, copy_size:0 
checkpoint:83, log_time:1021188, time_merge:0, copy_size:0 
checkpoint:84, log_time:1011829, time_merge:0, copy_size:0 
checkpoint:85, log_time:1009497, time_merge:0, copy_size:0 
checkpoint:86, log_time:1014759, time_merge:0, copy_size:0 
checkpoint:87, log_time:1016005, time_merge:0, copy_size:0 
checkpoint:88, log_time:1017096, time_merge:0, copy_size:0 
checkpoint:89, log_time:1016869, time_merge:0, copy_size:0 
checkpoint:90, log_time:1992716, time_merge:53001512, copy_size:2032640 
checkpoint:91, log_time:1019308, time_merge:0, copy_size:0 
checkpoint:92, log_time:1024560, time_merge:0, copy_size:0 
checkpoint:93, log_time:1021835, time_merge:0, copy_size:0 
checkpoint:94, log_time:1019580, time_merge:0, copy_size:0 
checkpoint:95, log_time:1021425, time_merge:0, copy_size:0 
checkpoint:96, log_time:1017745, time_merge:0, copy_size:0 
checkpoint:97, log_time:1018989, time_merge:0, copy_size:0 
checkpoint:98, log_time:1005287, time_merge:0, copy_size:0 
checkpoint:99, log_time:1009000, time_merge:0, copy_size:0 
checkpoint:100, log_time:1013216, time_merge:0, copy_size:0 
checkpoint:101, log_time:1011091, time_merge:0, copy_size:0 
checkpoint:102, log_time:1014440, time_merge:0, copy_size:0 
checkpoint:103, log_time:1012356, time_merge:0, copy_size:0 
checkpoint:104, log_time:1012770, time_merge:0, copy_size:0 
checkpoint:105, log_time:1014266, time_merge:0, copy_size:0 
checkpoint:106, log_time:1011698, time_merge:0, copy_size:0 
checkpoint:107, log_time:1013036, time_merge:0, copy_size:0 
checkpoint:108, log_time:1009429, time_merge:0, copy_size:0 
checkpoint:109, log_time:1018615, time_merge:0, copy_size:0 
checkpoint:110, log_time:1011190, time_merge:0, copy_size:0 
checkpoint:111, log_time:1014929, time_merge:0, copy_size:0 
checkpoint:112, log_time:1778996, time_merge:56076984, copy_size:2165696 
checkpoint:113, log_time:1015508, time_merge:0, copy_size:0 
checkpoint:114, log_time:1016607, time_merge:0, copy_size:0 
checkpoint:115, log_time:1018070, time_merge:0, copy_size:0 
checkpoint:116, log_time:1014408, time_merge:0, copy_size:0 
checkpoint:117, log_time:1012159, time_merge:0, copy_size:0 
checkpoint:118, log_time:1015841, time_merge:0, copy_size:0 
checkpoint:119, log_time:1015520, time_merge:0, copy_size:0 
checkpoint:120, log_time:1018611, time_merge:0, copy_size:0 
checkpoint:121, log_time:1014382, time_merge:0, copy_size:0 
checkpoint:122, log_time:1016214, time_merge:0, copy_size:0 
checkpoint:123, log_time:1020918, time_merge:0, copy_size:0 
checkpoint:124, log_time:1206070, time_merge:0, copy_size:0 
checkpoint:125, log_time:1016638, time_merge:0, copy_size:0 
checkpoint:126, log_time:1019203, time_merge:0, copy_size:0 
checkpoint:127, log_time:1013283, time_merge:0, copy_size:0 
checkpoint:128, log_time:1004810, time_merge:0, copy_size:0 
checkpoint:129, log_time:1008083, time_merge:0, copy_size:0 
checkpoint:130, log_time:1015445, time_merge:0, copy_size:0 
checkpoint:131, log_time:1010081, time_merge:0, copy_size:0 
checkpoint:132, log_time:1014446, time_merge:0, copy_size:0 
checkpoint:133, log_time:1012701, time_merge:0, copy_size:0 
checkpoint:134, log_time:1843774, time_merge:64718624, copy_size:2508864 
checkpoint:135, log_time:1010910, time_merge:0, copy_size:0 
checkpoint:136, log_time:1011572, time_merge:0, copy_size:0 
checkpoint:137, log_time:1010586, time_merge:0, copy_size:0 
checkpoint:138, log_time:1010143, time_merge:0, copy_size:0 
checkpoint:139, log_time:1008995, time_merge:0, copy_size:0 
checkpoint:140, log_time:1009852, time_merge:0, copy_size:0 
checkpoint:141, log_time:1009241, time_merge:0, copy_size:0 
checkpoint:142, log_time:1012038, time_merge:0, copy_size:0 
checkpoint:143, log_time:1011822, time_merge:0, copy_size:0 
checkpoint:144, log_time:1015803, time_merge:0, copy_size:0 
checkpoint:145, log_time:1013976, time_merge:0, copy_size:0 
checkpoint:146, log_time:1015190, time_merge:0, copy_size:0 
checkpoint:147, log_time:1012001, time_merge:0, copy_size:0 
checkpoint:148, log_time:1015604, time_merge:0, copy_size:0 
checkpoint:149, log_time:1011493, time_merge:0, copy_size:0 
checkpoint:150, log_time:1011875, time_merge:0, copy_size:0 
checkpoint:151, log_time:1007974, time_merge:0, copy_size:0 
checkpoint:152, log_time:1008199, time_merge:0, copy_size:0 
checkpoint:153, log_time:1008470, time_merge:0, copy_size:0 
checkpoint:154, log_time:1007028, time_merge:0, copy_size:0 
checkpoint:155, log_time:1803200, time_merge:70930569, copy_size:2771008 
checkpoint:156, log_time:1014894, time_merge:0, copy_size:0 
checkpoint:157, log_time:1011386, time_merge:0, copy_size:0 
checkpoint:158, log_time:1015620, time_merge:0, copy_size:0 
checkpoint:159, log_time:1015608, time_merge:0, copy_size:0 
checkpoint:160, log_time:1012028, time_merge:0, copy_size:0 
checkpoint:161, log_time:1013581, time_merge:0, copy_size:0 
checkpoint:162, log_time:1018084, time_merge:0, copy_size:0 
checkpoint:163, log_time:1011994, time_merge:0, copy_size:0 
checkpoint:164, log_time:1018983, time_merge:0, copy_size:0 
checkpoint:165, log_time:1015517, time_merge:0, copy_size:0 
checkpoint:166, log_time:1019233, time_merge:0, copy_size:0 
checkpoint:167, log_time:1013426, time_merge:0, copy_size:0 
checkpoint:168, log_time:1014004, time_merge:0, copy_size:0 
checkpoint:169, log_time:1017395, time_merge:0, copy_size:0 
checkpoint:170, log_time:1014664, time_merge:0, copy_size:0 
checkpoint:171, log_time:1009707, time_merge:0, copy_size:0 
checkpoint:172, log_time:1004626, time_merge:0, copy_size:0 
checkpoint:173, log_time:1009398, time_merge:0, copy_size:0 
checkpoint:174, log_time:1014479, time_merge:0, copy_size:0 
checkpoint:175, log_time:1009563, time_merge:0, copy_size:0 
checkpoint:176, log_time:1013070, time_merge:0, copy_size:0 
checkpoint:177, log_time:1836921, time_merge:77694984, copy_size:3040256 
checkpoint:178, log_time:1010758, time_merge:0, copy_size:0 
checkpoint:179, log_time:1010890, time_merge:0, copy_size:0 
checkpoint:180, log_time:1009207, time_merge:0, copy_size:0 
checkpoint:181, log_time:1004087, time_merge:0, copy_size:0 
checkpoint:182, log_time:1004980, time_merge:0, copy_size:0 
checkpoint:183, log_time:1006693, time_merge:0, copy_size:0 
checkpoint:184, log_time:1003974, time_merge:0, copy_size:0 
checkpoint:185, log_time:1009268, time_merge:0, copy_size:0 
checkpoint:186, log_time:1009145, time_merge:0, copy_size:0 
checkpoint:187, log_time:1007854, time_merge:0, copy_size:0 
checkpoint:188, log_time:1008143, time_merge:0, copy_size:0 
checkpoint:189, log_time:1007854, time_merge:0, copy_size:0 
checkpoint:190, log_time:1010951, time_merge:0, copy_size:0 
checkpoint:191, log_time:1010157, time_merge:0, copy_size:0 
checkpoint:192, log_time:1008929, time_merge:0, copy_size:0 
checkpoint:193, log_time:1006716, time_merge:0, copy_size:0 
checkpoint:194, log_time:1012140, time_merge:0, copy_size:0 
checkpoint:195, log_time:1007500, time_merge:0, copy_size:0 
checkpoint:196, log_time:1007594, time_merge:0, copy_size:0 
checkpoint:197, log_time:1011161, time_merge:0, copy_size:0 
checkpoint:198, log_time:1011869, time_merge:0, copy_size:0 
checkpoint:199, log_time:1874041, time_merge:82264776, copy_size:3223936 
checkpoint:200, log_time:1001851, time_merge:0, copy_size:0 
checkpoint:201, log_time:1006697, time_merge:0, copy_size:0 
checkpoint:202, log_time:1008796, time_merge:0, copy_size:0 
checkpoint:203, log_time:1008673, time_merge:0, copy_size:0 
checkpoint:204, log_time:1007198, time_merge:0, copy_size:0 
checkpoint:205, log_time:1004629, time_merge:0, copy_size:0 
checkpoint:206, log_time:1005196, time_merge:0, copy_size:0 
checkpoint:207, log_time:1008234, time_merge:0, copy_size:0 
checkpoint:208, log_time:1009487, time_merge:0, copy_size:0 
checkpoint:209, log_time:1006828, time_merge:0, copy_size:0 
checkpoint:210, log_time:1007844, time_merge:0, copy_size:0 
checkpoint:211, log_time:1009140, time_merge:0, copy_size:0 
checkpoint:212, log_time:1008073, time_merge:0, copy_size:0 
checkpoint:213, log_time:1006330, time_merge:0, copy_size:0 
checkpoint:214, log_time:1007031, time_merge:0, copy_size:0 
checkpoint:215, log_time:1006818, time_merge:0, copy_size:0 
checkpoint:216, log_time:1007389, time_merge:0, copy_size:0 
checkpoint:217, log_time:1007332, time_merge:0, copy_size:0 
checkpoint:218, log_time:1007263, time_merge:0, copy_size:0 
checkpoint:219, log_time:1008550, time_merge:0, copy_size:0 
checkpoint:220, log_time:1854519, time_merge:81794810, copy_size:3204160 
checkpoint:221, log_time:1004683, time_merge:0, copy_size:0 
checkpoint:222, log_time:1004471, time_merge:0, copy_size:0 
checkpoint:223, log_time:1006096, time_merge:0, copy_size:0 
checkpoint:224, log_time:1005269, time_merge:0, copy_size:0 
checkpoint:225, log_time:1006655, time_merge:0, copy_size:0 
checkpoint:226, log_time:1004007, time_merge:0, copy_size:0 
checkpoint:227, log_time:1001038, time_merge:0, copy_size:0 
checkpoint:228, log_time:1000572, time_merge:0, copy_size:0 
checkpoint:229, log_time:1001019, time_merge:0, copy_size:0 
checkpoint:230, log_time:1000067, time_merge:0, copy_size:0 
checkpoint:231, log_time:1001437, time_merge:0, copy_size:0 
checkpoint:232, log_time:1008159, time_merge:0, copy_size:0 
checkpoint:233, log_time:1006959, time_merge:0, copy_size:0 
checkpoint:234, log_time:1005116, time_merge:0, copy_size:0 
checkpoint:235, log_time:1005052, time_merge:0, copy_size:0 
checkpoint:236, log_time:1002431, time_merge:0, copy_size:0 
checkpoint:237, log_time:1003437, time_merge:0, copy_size:0 
checkpoint:238, log_time:1005868, time_merge:0, copy_size:0 
checkpoint:239, log_time:1007197, time_merge:0, copy_size:0 
checkpoint:240, log_time:1005632, time_merge:0, copy_size:0 
checkpoint:241, log_time:1005043, time_merge:0, copy_size:0 
checkpoint:242, log_time:1867059, time_merge:84161393, copy_size:3310016 
checkpoint:243, log_time:1005983, time_merge:0, copy_size:0 
checkpoint:244, log_time:1011955, time_merge:0, copy_size:0 
checkpoint:245, log_time:1004536, time_merge:0, copy_size:0 
checkpoint:246, log_time:1011001, time_merge:0, copy_size:0 
checkpoint:247, log_time:1012601, time_merge:0, copy_size:0 
checkpoint:248, log_time:1008455, time_merge:0, copy_size:0 
checkpoint:249, log_time:1011801, time_merge:0, copy_size:0 
checkpoint:250, log_time:1014372, time_merge:0, copy_size:0 
checkpoint:251, log_time:1019826, time_merge:0, copy_size:0 
checkpoint:252, log_time:1022553, time_merge:0, copy_size:0 
checkpoint:253, log_time:1022719, time_merge:0, copy_size:0 
checkpoint:254, log_time:1021168, time_merge:0, copy_size:0 
checkpoint:255, log_time:1014479, time_merge:0, copy_size:0 
checkpoint:256, log_time:1021265, time_merge:0, copy_size:0 
checkpoint:257, log_time:1016338, time_merge:0, copy_size:0 
checkpoint:258, log_time:1017341, time_merge:0, copy_size:0 
checkpoint:259, log_time:1009993, time_merge:0, copy_size:0 
checkpoint:260, log_time:1009131, time_merge:0, copy_size:0 
checkpoint:261, log_time:1012421, time_merge:0, copy_size:0 
checkpoint:262, log_time:1008302, time_merge:0, copy_size:0 
checkpoint:263, log_time:1008047, time_merge:0, copy_size:0 
checkpoint:264, log_time:1858804, time_merge:88431146, copy_size:3486848 
checkpoint:265, log_time:1005599, time_merge:0, copy_size:0 
checkpoint:266, log_time:1002982, time_merge:0, copy_size:0 
checkpoint:267, log_time:1002929, time_merge:0, copy_size:0 
checkpoint:268, log_time:1003733, time_merge:0, copy_size:0 
checkpoint:269, log_time:1001371, time_merge:0, copy_size:0 
checkpoint:270, log_time:1004341, time_merge:0, copy_size:0 
checkpoint:271, log_time:1002106, time_merge:0, copy_size:0 
checkpoint:272, log_time:1002425, time_merge:0, copy_size:0 
checkpoint:273, log_time:1003193, time_merge:0, copy_size:0 
checkpoint:274, log_time:1008101, time_merge:0, copy_size:0 
checkpoint:275, log_time:1012571, time_merge:0, copy_size:0 
checkpoint:276, log_time:1003655, time_merge:0, copy_size:0 
checkpoint:277, log_time:1006334, time_merge:0, copy_size:0 
checkpoint:278, log_time:1006752, time_merge:0, copy_size:0 
checkpoint:279, log_time:1002793, time_merge:0, copy_size:0 
checkpoint:280, log_time:1002525, time_merge:0, copy_size:0 
checkpoint:281, log_time:1001638, time_merge:0, copy_size:0 
checkpoint:282, log_time:1005567, time_merge:0, copy_size:0 
checkpoint:283, log_time:1003182, time_merge:0, copy_size:0 
checkpoint:284, log_time:999353, time_merge:0, copy_size:0 
checkpoint:285, log_time:1009895, time_merge:0, copy_size:0 
checkpoint:286, log_time:1887200, time_merge:90373183, copy_size:3577984 
checkpoint:287, log_time:1018940, time_merge:0, copy_size:0 
checkpoint:288, log_time:1012337, time_merge:0, copy_size:0 
checkpoint:289, log_time:1011485, time_merge:0, copy_size:0 
checkpoint:290, log_time:1004863, time_merge:0, copy_size:0 
checkpoint:291, log_time:1003536, time_merge:0, copy_size:0 
checkpoint:292, log_time:1003908, time_merge:0, copy_size:0 
checkpoint:293, log_time:1004313, time_merge:0, copy_size:0 
checkpoint:294, log_time:1003214, time_merge:0, copy_size:0 
checkpoint:295, log_time:1004307, time_merge:0, copy_size:0 
checkpoint:296, log_time:1006163, time_merge:0, copy_size:0 
checkpoint:297, log_time:1003586, time_merge:0, copy_size:0 
checkpoint:298, log_time:1006493, time_merge:0, copy_size:0 
checkpoint:299, log_time:1006836, time_merge:0, copy_size:0 
checkpoint:300, log_time:1004676, time_merge:0, copy_size:0 
checkpoint:301, log_time:1002648, time_merge:0, copy_size:0 
checkpoint:302, log_time:1005523, time_merge:0, copy_size:0 
checkpoint:303, log_time:1002046, time_merge:0, copy_size:0 
checkpoint:304, log_time:1003710, time_merge:0, copy_size:0 
checkpoint:305, log_time:1005521, time_merge:0, copy_size:0 
checkpoint:306, log_time:1002800, time_merge:0, copy_size:0 
checkpoint:307, log_time:1860321, time_merge:86323971, copy_size:3422912 
checkpoint:308, log_time:1004317, time_merge:0, copy_size:0 
checkpoint:309, log_time:1005025, time_merge:0, copy_size:0 
checkpoint:310, log_time:1003860, time_merge:0, copy_size:0 
checkpoint:311, log_time:1010358, time_merge:0, copy_size:0 
checkpoint:312, log_time:1012984, time_merge:0, copy_size:0 
checkpoint:313, log_time:1004914, time_merge:0, copy_size:0 
checkpoint:314, log_time:1005081, time_merge:0, copy_size:0 
checkpoint:315, log_time:1013811, time_merge:0, copy_size:0 
checkpoint:316, log_time:1012779, time_merge:0, copy_size:0 
checkpoint:317, log_time:1010063, time_merge:0, copy_size:0 
checkpoint:318, log_time:1004675, time_merge:0, copy_size:0 
checkpoint:319, log_time:1005217, time_merge:0, copy_size:0 
checkpoint:320, log_time:1003262, time_merge:0, copy_size:0 
checkpoint:321, log_time:1002539, time_merge:0, copy_size:0 
checkpoint:322, log_time:1001665, time_merge:0, copy_size:0 
checkpoint:323, log_time:1001447, time_merge:0, copy_size:0 
checkpoint:324, log_time:1002356, time_merge:0, copy_size:0 
checkpoint:325, log_time:1002782, time_merge:0, copy_size:0 
checkpoint:326, log_time:1005169, time_merge:0, copy_size:0 
checkpoint:327, log_time:1003506, time_merge:0, copy_size:0 
checkpoint:328, log_time:1003288, time_merge:0, copy_size:0 
checkpoint:329, log_time:1848065, time_merge:92254011, copy_size:3668352 
checkpoint:330, log_time:1005348, time_merge:0, copy_size:0 
checkpoint:331, log_time:1003261, time_merge:0, copy_size:0 
checkpoint:332, log_time:1003841, time_merge:0, copy_size:0 
checkpoint:333, log_time:1004316, time_merge:0, copy_size:0 
checkpoint:334, log_time:1002849, time_merge:0, copy_size:0 
checkpoint:335, log_time:1005254, time_merge:0, copy_size:0 
checkpoint:336, log_time:1004083, time_merge:0, copy_size:0 
checkpoint:337, log_time:1005083, time_merge:0, copy_size:0 
checkpoint:338, log_time:1006411, time_merge:0, copy_size:0 
checkpoint:339, log_time:1003587, time_merge:0, copy_size:0 
checkpoint:340, log_time:1003820, time_merge:0, copy_size:0 
checkpoint:341, log_time:1003680, time_merge:0, copy_size:0 
checkpoint:342, log_time:1001943, time_merge:0, copy_size:0 
checkpoint:343, log_time:1007440, time_merge:0, copy_size:0 
checkpoint:344, log_time:1012836, time_merge:0, copy_size:0 
checkpoint:345, log_time:1012151, time_merge:0, copy_size:0 
checkpoint:346, log_time:1014039, time_merge:0, copy_size:0 
checkpoint:347, log_time:1013953, time_merge:0, copy_size:0 
checkpoint:348, log_time:1013108, time_merge:0, copy_size:0 
checkpoint:349, log_time:1005041, time_merge:0, copy_size:0 
checkpoint:350, log_time:1002614, time_merge:0, copy_size:0 
checkpoint:351, log_time:1865771, time_merge:94739645, copy_size:3777728 
checkpoint:352, log_time:1002404, time_merge:0, copy_size:0 
checkpoint:353, log_time:1001763, time_merge:0, copy_size:0 
checkpoint:354, log_time:1001842, time_merge:0, copy_size:0 
checkpoint:355, log_time:1002193, time_merge:0, copy_size:0 
checkpoint:356, log_time:1003257, time_merge:0, copy_size:0 
checkpoint:357, log_time:1003438, time_merge:0, copy_size:0 
checkpoint:358, log_time:1004121, time_merge:0, copy_size:0 
checkpoint:359, log_time:1006260, time_merge:0, copy_size:0 
checkpoint:360, log_time:1004118, time_merge:0, copy_size:0 
checkpoint:361, log_time:1005140, time_merge:0, copy_size:0 
checkpoint:362, log_time:1004918, time_merge:0, copy_size:0 
checkpoint:363, log_time:1002527, time_merge:0, copy_size:0 
checkpoint:364, log_time:1001689, time_merge:0, copy_size:0 
checkpoint:365, log_time:1001322, time_merge:0, copy_size:0 
checkpoint:366, log_time:1002801, time_merge:0, copy_size:0 
checkpoint:367, log_time:1002213, time_merge:0, copy_size:0 
checkpoint:368, log_time:1002872, time_merge:0, copy_size:0 
checkpoint:369, log_time:1001740, time_merge:0, copy_size:0 
checkpoint:370, log_time:1000994, time_merge:0, copy_size:0 
checkpoint:371, log_time:1002897, time_merge:0, copy_size:0 
checkpoint:372, log_time:1003176, time_merge:0, copy_size:0 
checkpoint:373, log_time:1872175, time_merge:92540449, copy_size:3688768 
checkpoint:374, log_time:1003020, time_merge:0, copy_size:0 
checkpoint:375, log_time:1012286, time_merge:0, copy_size:0 
checkpoint:376, log_time:1012718, time_merge:0, copy_size:0 
checkpoint:377, log_time:1011242, time_merge:0, copy_size:0 
checkpoint:378, log_time:1015227, time_merge:0, copy_size:0 
checkpoint:379, log_time:1009329, time_merge:0, copy_size:0 
checkpoint:380, log_time:1010133, time_merge:0, copy_size:0 
checkpoint:381, log_time:1005611, time_merge:0, copy_size:0 
checkpoint:382, log_time:1009043, time_merge:0, copy_size:0 
checkpoint:383, log_time:1005347, time_merge:0, copy_size:0 
checkpoint:384, log_time:1005158, time_merge:0, copy_size:0 
checkpoint:385, log_time:1007352, time_merge:0, copy_size:0 
checkpoint:386, log_time:1006530, time_merge:0, copy_size:0 
checkpoint:387, log_time:1006638, time_merge:0, copy_size:0 
checkpoint:388, log_time:1005790, time_merge:0, copy_size:0 
checkpoint:389, log_time:1007426, time_merge:0, copy_size:0 
checkpoint:390, log_time:1005738, time_merge:0, copy_size:0 
checkpoint:391, log_time:1005515, time_merge:0, copy_size:0 
checkpoint:392, log_time:1005749, time_merge:0, copy_size:0 
checkpoint:393, log_time:1007269, time_merge:0, copy_size:0 
checkpoint:394, log_time:1827285, time_merge:95334067, copy_size:3811072 
checkpoint:395, log_time:1005362, time_merge:0, copy_size:0 
checkpoint:396, log_time:1005863, time_merge:0, copy_size:0 
checkpoint:397, log_time:1005264, time_merge:0, copy_size:0 
checkpoint:398, log_time:1006926, time_merge:0, copy_size:0 
checkpoint:399, log_time:1005626, time_merge:0, copy_size:0 
checkpoint:400, log_time:1006010, time_merge:0, copy_size:0 
checkpoint:401, log_time:1005842, time_merge:0, copy_size:0 
checkpoint:402, log_time:1003758, time_merge:0, copy_size:0 
checkpoint:403, log_time:1004500, time_merge:0, copy_size:0 
checkpoint:404, log_time:1002727, time_merge:0, copy_size:0 
checkpoint:405, log_time:1006211, time_merge:0, copy_size:0 
checkpoint:406, log_time:1005343, time_merge:0, copy_size:0 
checkpoint:407, log_time:1002265, time_merge:0, copy_size:0 
checkpoint:408, log_time:1012092, time_merge:0, copy_size:0 
checkpoint:409, log_time:1008168, time_merge:0, copy_size:0 
checkpoint:410, log_time:1011340, time_merge:0, copy_size:0 
checkpoint:411, log_time:1006314, time_merge:0, copy_size:0 
checkpoint:412, log_time:1002911, time_merge:0, copy_size:0 
checkpoint:413, log_time:978345, time_merge:0, copy_size:0 
Cleaned up init process
GemOS shell again!
GemOS# Shutting down...
