            Starting IITK gemOS ......
Initial Segment Map: cs = 0x8 ds = 0x10 ss = 0x10
ESP=0x11B258 EBP=0x11B2C8
cr0=0xE0000011 cr3=0x70000 cr4=0x20
Initializing memory
base = 0x0 limit low = 0x0 high=0x0 ac_byte = 0x0 flags=0x0
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x9A flags=0xA
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x92 flags=0xE
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x8B flags=0xA
Initializing user segments
gemOS shell... 
Found the IDE device. class etc 0x1018000
Disk Initialization is successful for IDE disk 0x40
GemOS# Setting up init process ...
Page table setup done, launching init ...
only once
migration:1, stack:1, heap:0 
migration:2, stack:1, heap:0 
migration:3, stack:1, heap:0 
migration:4, stack:1, heap:0 
migration:5, stack:1, heap:0 
migration:6, stack:1, heap:0 
migration:7, stack:1, heap:0 
migration:8, stack:1, heap:0 
migration:9, stack:1, heap:0 
migration:10, stack:1, heap:0 
migration:11, stack:1, heap:0 
migration:12, stack:1, heap:0 
migration:13, stack:1, heap:0 
migration:14, stack:1, heap:0 
migration:15, stack:1, heap:0 
migration:16, stack:1, heap:0 
migration:17, stack:1, heap:0 
migration:18, stack:0, heap:0 
migration:19, stack:0, heap:0 
migration:20, stack:0, heap:0 
migration:21, stack:0, heap:0 
migration:22, stack:0, heap:0 
migration:23, stack:0, heap:0 
migration:24, stack:0, heap:0 
migration:25, stack:0, heap:0 
migration:26, stack:0, heap:0 
migration:27, stack:0, heap:0 
migration:28, stack:0, heap:0 
migration:29, stack:0, heap:0 
migration:30, stack:0, heap:0 
migration:31, stack:0, heap:0 
migration:32, stack:0, heap:0 
migration:33, stack:0, heap:0 
migration:34, stack:0, heap:0 
migration:35, stack:46, heap:124 
migration:36, stack:101, heap:150 
migration:37, stack:92, heap:302 
migration:38, stack:65, heap:236 
migration:39, stack:97, heap:245 
migration:40, stack:58, heap:248 
migration:41, stack:85, heap:193 
migration:42, stack:61, heap:208 
migration:43, stack:70, heap:241 
migration:44, stack:124, heap:182 
migration:45, stack:98, heap:305 
migration:46, stack:127, heap:183 
migration:47, stack:80, heap:220 
migration:48, stack:17, heap:13 
migration:49, stack:31, heap:109 
migration:50, stack:29, heap:117 
migration:51, stack:38, heap:184 
migration:52, stack:76, heap:128 
migration:53, stack:88, heap:100 
migration:54, stack:43, heap:152 
migration:55, stack:54, heap:114 
migration:56, stack:102, heap:102 
migration:57, stack:74, heap:184 
migration:58, stack:115, heap:217 
migration:59, stack:80, heap:133 
migration:60, stack:22, heap:142 
migration:61, stack:34, heap:86 
migration:62, stack:33, heap:100 
migration:63, stack:50, heap:120 
migration:64, stack:69, heap:136 
migration:65, stack:97, heap:152 
migration:66, stack:73, heap:103 
migration:67, stack:72, heap:150 
migration:68, stack:109, heap:201 
migration:69, stack:101, heap:92 
migration:70, stack:56, heap:151 
migration:71, stack:30, heap:158 
migration:72, stack:61, heap:118 
migration:73, stack:45, heap:102 
migration:74, stack:47, heap:149 
migration:75, stack:66, heap:181 
migration:76, stack:117, heap:164 
migration:77, stack:71, heap:167 
migration:78, stack:40, heap:120 
migration:79, stack:66, heap:93 
migration:80, stack:53, heap:95 
migration:81, stack:64, heap:126 
migration:82, stack:49, heap:139 
migration:83, stack:98, heap:175 
migration:84, stack:106, heap:110 
migration:85, stack:72, heap:136 
migration:86, stack:69, heap:180 
migration:87, stack:54, heap:93 
migration:88, stack:66, heap:104 
migration:89, stack:35, heap:106 
migration:90, stack:65, heap:66 
migration:91, stack:72, heap:30 
migration:92, stack:83, heap:0 
migration:93, stack:46, heap:138 
migration:94, stack:112, heap:119 
migration:95, stack:93, heap:214 
migration:96, stack:70, heap:174 
migration:97, stack:64, heap:162 
migration:98, stack:121, heap:194 
migration:99, stack:104, heap:236 
migration:100, stack:101, heap:181 
migration:101, stack:44, heap:124 
migration:102, stack:44, heap:153 
migration:103, stack:53, heap:176 
migration:104, stack:62, heap:136 
migration:105, stack:81, heap:108 
migration:106, stack:77, heap:197 
migration:107, stack:115, heap:184 
migration:108, stack:66, heap:136 
migration:109, stack:50, heap:175 
migration:110, stack:57, heap:179 
migration:111, stack:99, heap:129 
migration:112, stack:86, heap:130 
migration:113, stack:88, heap:156 
migration:114, stack:131, heap:170 
migration:115, stack:83, heap:189 
migration:116, stack:62, heap:183 
migration:117, stack:77, heap:144 
migration:118, stack:75, heap:87 
migration:119, stack:76, heap:115 
migration:120, stack:84, heap:143 
migration:121, stack:134, heap:192 
migration:122, stack:98, heap:202 
migration:123, stack:62, heap:146 
migration:124, stack:67, heap:153 
migration:125, stack:50, heap:120 
migration:126, stack:44, heap:119 
migration:127, stack:40, heap:120 
migration:128, stack:65, heap:116 
migration:129, stack:72, heap:136 
migration:130, stack:118, heap:247 
migration:131, stack:73, heap:156 
migration:132, stack:75, heap:190 
migration:133, stack:45, heap:150 
migration:134, stack:53, heap:149 
migration:135, stack:43, heap:126 
migration:136, stack:44, heap:129 
migration:137, stack:34, heap:140 
migration:138, stack:63, heap:125 
Cleaned up init process
GemOS shell again!
GemOS# Shutting down...
