            Starting IITK gemOS ......
Initial Segment Map: cs = 0x8 ds = 0x10 ss = 0x10
ESP=0x11B258 EBP=0x11B2C8
cr0=0xE0000011 cr3=0x70000 cr4=0x20
Initializing memory
base = 0x0 limit low = 0x0 high=0x0 ac_byte = 0x0 flags=0x0
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x9A flags=0xA
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x92 flags=0xE
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x8B flags=0xA
Initializing user segments
gemOS shell... 
Found the IDE device. class etc 0x1018000
Disk Initialization is successful for IDE disk 0x40
GemOS# Setting up init process ...
Page table setup done, launching init ...
checkpoint:1, log_time:2035582, time_merge:4989904, copy_size:0 
checkpoint:2, log_time:983319, time_merge:0, copy_size:0 
checkpoint:3, log_time:979906, time_merge:0, copy_size:0 
checkpoint:4, log_time:978363, time_merge:0, copy_size:0 
checkpoint:5, log_time:956200, time_merge:3328726, copy_size:90688 
checkpoint:6, log_time:999406, time_merge:0, copy_size:0 
checkpoint:7, log_time:992652, time_merge:0, copy_size:0 
checkpoint:8, log_time:981970, time_merge:0, copy_size:0 
checkpoint:9, log_time:982288, time_merge:0, copy_size:0 
checkpoint:10, log_time:996859, time_merge:0, copy_size:0 
checkpoint:11, log_time:1004160, time_merge:0, copy_size:0 
checkpoint:12, log_time:1003895, time_merge:0, copy_size:0 
checkpoint:13, log_time:1004424, time_merge:0, copy_size:0 
checkpoint:14, log_time:1006055, time_merge:0, copy_size:0 
checkpoint:15, log_time:1009462, time_merge:0, copy_size:0 
checkpoint:16, log_time:1007636, time_merge:0, copy_size:0 
checkpoint:17, log_time:1010892, time_merge:0, copy_size:0 
checkpoint:18, log_time:1012220, time_merge:0, copy_size:0 
checkpoint:19, log_time:1015926, time_merge:0, copy_size:0 
checkpoint:20, log_time:1013529, time_merge:0, copy_size:0 
checkpoint:21, log_time:1014129, time_merge:0, copy_size:0 
checkpoint:22, log_time:1015724, time_merge:0, copy_size:0 
checkpoint:23, log_time:1005778, time_merge:0, copy_size:0 
checkpoint:24, log_time:1005976, time_merge:0, copy_size:0 
checkpoint:25, log_time:1020745, time_merge:0, copy_size:0 
checkpoint:26, log_time:1016009, time_merge:0, copy_size:0 
checkpoint:27, log_time:1020450, time_merge:0, copy_size:0 
checkpoint:28, log_time:1025679, time_merge:0, copy_size:0 
checkpoint:29, log_time:1021621, time_merge:0, copy_size:0 
checkpoint:30, log_time:1020752, time_merge:0, copy_size:0 
checkpoint:31, log_time:1019549, time_merge:0, copy_size:0 
checkpoint:32, log_time:1021742, time_merge:0, copy_size:0 
checkpoint:33, log_time:1024904, time_merge:0, copy_size:0 
checkpoint:34, log_time:1024423, time_merge:0, copy_size:0 
checkpoint:35, log_time:1023568, time_merge:0, copy_size:0 
checkpoint:36, log_time:1022925, time_merge:0, copy_size:0 
checkpoint:37, log_time:1022393, time_merge:0, copy_size:0 
checkpoint:38, log_time:1011989, time_merge:0, copy_size:0 
checkpoint:39, log_time:1021916, time_merge:0, copy_size:0 
checkpoint:40, log_time:1022661, time_merge:0, copy_size:0 
checkpoint:41, log_time:1024601, time_merge:0, copy_size:0 
checkpoint:42, log_time:1025108, time_merge:0, copy_size:0 
checkpoint:43, log_time:1024249, time_merge:0, copy_size:0 
checkpoint:44, log_time:1025753, time_merge:0, copy_size:0 
checkpoint:45, log_time:1023784, time_merge:0, copy_size:0 
checkpoint:46, log_time:1270044, time_merge:20566038, copy_size:685952 
checkpoint:47, log_time:1028592, time_merge:0, copy_size:0 
checkpoint:48, log_time:1022397, time_merge:0, copy_size:0 
checkpoint:49, log_time:1026646, time_merge:0, copy_size:0 
checkpoint:50, log_time:1021839, time_merge:0, copy_size:0 
checkpoint:51, log_time:1025406, time_merge:0, copy_size:0 
checkpoint:52, log_time:1020790, time_merge:0, copy_size:0 
checkpoint:53, log_time:1011321, time_merge:0, copy_size:0 
checkpoint:54, log_time:1021699, time_merge:0, copy_size:0 
checkpoint:55, log_time:1026685, time_merge:0, copy_size:0 
checkpoint:56, log_time:1025256, time_merge:0, copy_size:0 
checkpoint:57, log_time:1022738, time_merge:0, copy_size:0 
checkpoint:58, log_time:1024513, time_merge:0, copy_size:0 
checkpoint:59, log_time:1026162, time_merge:0, copy_size:0 
checkpoint:60, log_time:1026114, time_merge:0, copy_size:0 
checkpoint:61, log_time:1024830, time_merge:0, copy_size:0 
checkpoint:62, log_time:1024694, time_merge:0, copy_size:0 
checkpoint:63, log_time:1023487, time_merge:0, copy_size:0 
checkpoint:64, log_time:1023274, time_merge:0, copy_size:0 
checkpoint:65, log_time:1031841, time_merge:0, copy_size:0 
checkpoint:66, log_time:1027264, time_merge:0, copy_size:0 
checkpoint:67, log_time:1023940, time_merge:0, copy_size:0 
checkpoint:68, log_time:1013279, time_merge:0, copy_size:0 
checkpoint:69, log_time:1022501, time_merge:0, copy_size:0 
checkpoint:70, log_time:1030067, time_merge:0, copy_size:0 
checkpoint:71, log_time:1024236, time_merge:0, copy_size:0 
checkpoint:72, log_time:1026409, time_merge:0, copy_size:0 
checkpoint:73, log_time:1024361, time_merge:0, copy_size:0 
checkpoint:74, log_time:1026036, time_merge:0, copy_size:0 
checkpoint:75, log_time:1022360, time_merge:0, copy_size:0 
checkpoint:76, log_time:1023261, time_merge:0, copy_size:0 
checkpoint:77, log_time:1024845, time_merge:0, copy_size:0 
checkpoint:78, log_time:1029078, time_merge:0, copy_size:0 
checkpoint:79, log_time:1026903, time_merge:0, copy_size:0 
checkpoint:80, log_time:1025634, time_merge:0, copy_size:0 
checkpoint:81, log_time:1024685, time_merge:0, copy_size:0 
checkpoint:82, log_time:1017601, time_merge:0, copy_size:0 
checkpoint:83, log_time:1024252, time_merge:0, copy_size:0 
checkpoint:84, log_time:1027133, time_merge:0, copy_size:0 
checkpoint:85, log_time:1022413, time_merge:0, copy_size:0 
checkpoint:86, log_time:1746253, time_merge:32901926, copy_size:1178240 
checkpoint:87, log_time:1025051, time_merge:0, copy_size:0 
checkpoint:88, log_time:1029219, time_merge:0, copy_size:0 
checkpoint:89, log_time:1027377, time_merge:0, copy_size:0 
checkpoint:90, log_time:1019490, time_merge:0, copy_size:0 
checkpoint:91, log_time:1026991, time_merge:0, copy_size:0 
checkpoint:92, log_time:1023532, time_merge:0, copy_size:0 
checkpoint:93, log_time:1024112, time_merge:0, copy_size:0 
checkpoint:94, log_time:1020225, time_merge:0, copy_size:0 
checkpoint:95, log_time:1020847, time_merge:0, copy_size:0 
checkpoint:96, log_time:1023770, time_merge:0, copy_size:0 
checkpoint:97, log_time:1020423, time_merge:0, copy_size:0 
checkpoint:98, log_time:1013997, time_merge:0, copy_size:0 
checkpoint:99, log_time:1007961, time_merge:0, copy_size:0 
checkpoint:100, log_time:1009510, time_merge:0, copy_size:0 
checkpoint:101, log_time:1010714, time_merge:0, copy_size:0 
checkpoint:102, log_time:1009669, time_merge:0, copy_size:0 
checkpoint:103, log_time:1007755, time_merge:0, copy_size:0 
checkpoint:104, log_time:1009331, time_merge:0, copy_size:0 
checkpoint:105, log_time:1008891, time_merge:0, copy_size:0 
checkpoint:106, log_time:1008949, time_merge:0, copy_size:0 
checkpoint:107, log_time:1008878, time_merge:0, copy_size:0 
checkpoint:108, log_time:1008729, time_merge:0, copy_size:0 
checkpoint:109, log_time:1007463, time_merge:0, copy_size:0 
checkpoint:110, log_time:1011262, time_merge:0, copy_size:0 
checkpoint:111, log_time:1014676, time_merge:0, copy_size:0 
checkpoint:112, log_time:1013809, time_merge:0, copy_size:0 
checkpoint:113, log_time:1015346, time_merge:0, copy_size:0 
checkpoint:114, log_time:1010444, time_merge:0, copy_size:0 
checkpoint:115, log_time:1015867, time_merge:0, copy_size:0 
checkpoint:116, log_time:1019624, time_merge:0, copy_size:0 
checkpoint:117, log_time:1015068, time_merge:0, copy_size:0 
checkpoint:118, log_time:1012038, time_merge:0, copy_size:0 
checkpoint:119, log_time:1014645, time_merge:0, copy_size:0 
checkpoint:120, log_time:1013333, time_merge:0, copy_size:0 
checkpoint:121, log_time:1013296, time_merge:0, copy_size:0 
checkpoint:122, log_time:1016466, time_merge:0, copy_size:0 
checkpoint:123, log_time:1015970, time_merge:0, copy_size:0 
checkpoint:124, log_time:1028673, time_merge:0, copy_size:0 
checkpoint:125, log_time:1020339, time_merge:0, copy_size:0 
checkpoint:126, log_time:1013347, time_merge:0, copy_size:0 
checkpoint:127, log_time:2031705, time_merge:46746696, copy_size:1774848 
checkpoint:128, log_time:1011342, time_merge:0, copy_size:0 
checkpoint:129, log_time:1016862, time_merge:0, copy_size:0 
checkpoint:130, log_time:1013565, time_merge:0, copy_size:0 
checkpoint:131, log_time:1013336, time_merge:0, copy_size:0 
checkpoint:132, log_time:1013550, time_merge:0, copy_size:0 
checkpoint:133, log_time:1013762, time_merge:0, copy_size:0 
checkpoint:134, log_time:1012802, time_merge:0, copy_size:0 
checkpoint:135, log_time:1011963, time_merge:0, copy_size:0 
checkpoint:136, log_time:1012832, time_merge:0, copy_size:0 
checkpoint:137, log_time:1010802, time_merge:0, copy_size:0 
checkpoint:138, log_time:1012336, time_merge:0, copy_size:0 
checkpoint:139, log_time:1011547, time_merge:0, copy_size:0 
checkpoint:140, log_time:1013111, time_merge:0, copy_size:0 
checkpoint:141, log_time:1013691, time_merge:0, copy_size:0 
checkpoint:142, log_time:1010226, time_merge:0, copy_size:0 
checkpoint:143, log_time:1010141, time_merge:0, copy_size:0 
checkpoint:144, log_time:1017675, time_merge:0, copy_size:0 
checkpoint:145, log_time:1009399, time_merge:0, copy_size:0 
checkpoint:146, log_time:1016835, time_merge:0, copy_size:0 
checkpoint:147, log_time:1010879, time_merge:0, copy_size:0 
checkpoint:148, log_time:1012650, time_merge:0, copy_size:0 
checkpoint:149, log_time:1015315, time_merge:0, copy_size:0 
checkpoint:150, log_time:1010154, time_merge:0, copy_size:0 
checkpoint:151, log_time:1016637, time_merge:0, copy_size:0 
checkpoint:152, log_time:1016876, time_merge:0, copy_size:0 
checkpoint:153, log_time:1009178, time_merge:0, copy_size:0 
checkpoint:154, log_time:1018757, time_merge:0, copy_size:0 
checkpoint:155, log_time:1015526, time_merge:0, copy_size:0 
checkpoint:156, log_time:1010889, time_merge:0, copy_size:0 
checkpoint:157, log_time:1010381, time_merge:0, copy_size:0 
checkpoint:158, log_time:1013246, time_merge:0, copy_size:0 
checkpoint:159, log_time:1011573, time_merge:0, copy_size:0 
checkpoint:160, log_time:1013753, time_merge:0, copy_size:0 
checkpoint:161, log_time:1012055, time_merge:0, copy_size:0 
checkpoint:162, log_time:1014010, time_merge:0, copy_size:0 
checkpoint:163, log_time:1015850, time_merge:0, copy_size:0 
checkpoint:164, log_time:1014077, time_merge:0, copy_size:0 
checkpoint:165, log_time:1013108, time_merge:0, copy_size:0 
checkpoint:166, log_time:1016439, time_merge:0, copy_size:0 
checkpoint:167, log_time:2047055, time_merge:54543119, copy_size:2090240 
checkpoint:168, log_time:1016240, time_merge:0, copy_size:0 
checkpoint:169, log_time:1016431, time_merge:0, copy_size:0 
checkpoint:170, log_time:1014889, time_merge:0, copy_size:0 
checkpoint:171, log_time:1019238, time_merge:0, copy_size:0 
checkpoint:172, log_time:1017145, time_merge:0, copy_size:0 
checkpoint:173, log_time:1017620, time_merge:0, copy_size:0 
checkpoint:174, log_time:1016986, time_merge:0, copy_size:0 
checkpoint:175, log_time:1016727, time_merge:0, copy_size:0 
checkpoint:176, log_time:1016976, time_merge:0, copy_size:0 
checkpoint:177, log_time:1014336, time_merge:0, copy_size:0 
checkpoint:178, log_time:1015233, time_merge:0, copy_size:0 
checkpoint:179, log_time:1015124, time_merge:0, copy_size:0 
checkpoint:180, log_time:1014447, time_merge:0, copy_size:0 
checkpoint:181, log_time:1011994, time_merge:0, copy_size:0 
checkpoint:182, log_time:1008851, time_merge:0, copy_size:0 
checkpoint:183, log_time:1007595, time_merge:0, copy_size:0 
checkpoint:184, log_time:1009029, time_merge:0, copy_size:0 
checkpoint:185, log_time:1012146, time_merge:0, copy_size:0 
checkpoint:186, log_time:1013726, time_merge:0, copy_size:0 
checkpoint:187, log_time:1010607, time_merge:0, copy_size:0 
checkpoint:188, log_time:1010038, time_merge:0, copy_size:0 
checkpoint:189, log_time:1011156, time_merge:0, copy_size:0 
checkpoint:190, log_time:1012091, time_merge:0, copy_size:0 
checkpoint:191, log_time:1007588, time_merge:0, copy_size:0 
checkpoint:192, log_time:1013569, time_merge:0, copy_size:0 
checkpoint:193, log_time:1008224, time_merge:0, copy_size:0 
checkpoint:194, log_time:1009763, time_merge:0, copy_size:0 
checkpoint:195, log_time:1009898, time_merge:0, copy_size:0 
checkpoint:196, log_time:1012298, time_merge:0, copy_size:0 
checkpoint:197, log_time:1009138, time_merge:0, copy_size:0 
checkpoint:198, log_time:1008979, time_merge:0, copy_size:0 
checkpoint:199, log_time:1011433, time_merge:0, copy_size:0 
checkpoint:200, log_time:1008762, time_merge:0, copy_size:0 
checkpoint:201, log_time:1008908, time_merge:0, copy_size:0 
checkpoint:202, log_time:1014708, time_merge:0, copy_size:0 
checkpoint:203, log_time:1012601, time_merge:0, copy_size:0 
checkpoint:204, log_time:1010342, time_merge:0, copy_size:0 
checkpoint:205, log_time:1010055, time_merge:0, copy_size:0 
checkpoint:206, log_time:1011988, time_merge:0, copy_size:0 
checkpoint:207, log_time:1009413, time_merge:0, copy_size:0 
checkpoint:208, log_time:2028487, time_merge:56639206, copy_size:2180864 
checkpoint:209, log_time:1009038, time_merge:0, copy_size:0 
checkpoint:210, log_time:1014948, time_merge:0, copy_size:0 
checkpoint:211, log_time:1013711, time_merge:0, copy_size:0 
checkpoint:212, log_time:1014105, time_merge:0, copy_size:0 
checkpoint:213, log_time:1011505, time_merge:0, copy_size:0 
checkpoint:214, log_time:1012525, time_merge:0, copy_size:0 
checkpoint:215, log_time:1012364, time_merge:0, copy_size:0 
checkpoint:216, log_time:1010553, time_merge:0, copy_size:0 
checkpoint:217, log_time:1012646, time_merge:0, copy_size:0 
checkpoint:218, log_time:1007624, time_merge:0, copy_size:0 
checkpoint:219, log_time:1011379, time_merge:0, copy_size:0 
checkpoint:220, log_time:1012956, time_merge:0, copy_size:0 
checkpoint:221, log_time:1010277, time_merge:0, copy_size:0 
checkpoint:222, log_time:1010955, time_merge:0, copy_size:0 
checkpoint:223, log_time:1014739, time_merge:0, copy_size:0 
checkpoint:224, log_time:1012942, time_merge:0, copy_size:0 
checkpoint:225, log_time:1011084, time_merge:0, copy_size:0 
checkpoint:226, log_time:1012336, time_merge:0, copy_size:0 
checkpoint:227, log_time:1014730, time_merge:0, copy_size:0 
checkpoint:228, log_time:1011923, time_merge:0, copy_size:0 
checkpoint:229, log_time:1017234, time_merge:0, copy_size:0 
checkpoint:230, log_time:1009633, time_merge:0, copy_size:0 
checkpoint:231, log_time:1015972, time_merge:0, copy_size:0 
checkpoint:232, log_time:1012384, time_merge:0, copy_size:0 
checkpoint:233, log_time:1013261, time_merge:0, copy_size:0 
checkpoint:234, log_time:1015462, time_merge:0, copy_size:0 
checkpoint:235, log_time:1014661, time_merge:0, copy_size:0 
checkpoint:236, log_time:1012878, time_merge:0, copy_size:0 
checkpoint:237, log_time:1008925, time_merge:0, copy_size:0 
checkpoint:238, log_time:1007175, time_merge:0, copy_size:0 
checkpoint:239, log_time:1011246, time_merge:0, copy_size:0 
checkpoint:240, log_time:1009927, time_merge:0, copy_size:0 
checkpoint:241, log_time:1009801, time_merge:0, copy_size:0 
checkpoint:242, log_time:1014732, time_merge:0, copy_size:0 
checkpoint:243, log_time:1011003, time_merge:0, copy_size:0 
checkpoint:244, log_time:1010462, time_merge:0, copy_size:0 
checkpoint:245, log_time:1013535, time_merge:0, copy_size:0 
checkpoint:246, log_time:1011869, time_merge:0, copy_size:0 
checkpoint:247, log_time:1012937, time_merge:0, copy_size:0 
checkpoint:248, log_time:2062115, time_merge:65361383, copy_size:2526592 
checkpoint:249, log_time:1012676, time_merge:0, copy_size:0 
checkpoint:250, log_time:1010027, time_merge:0, copy_size:0 
checkpoint:251, log_time:1012005, time_merge:0, copy_size:0 
checkpoint:252, log_time:1012992, time_merge:0, copy_size:0 
checkpoint:253, log_time:1009715, time_merge:0, copy_size:0 
checkpoint:254, log_time:1010267, time_merge:0, copy_size:0 
checkpoint:255, log_time:1008389, time_merge:0, copy_size:0 
checkpoint:256, log_time:1011628, time_merge:0, copy_size:0 
checkpoint:257, log_time:1005792, time_merge:0, copy_size:0 
checkpoint:258, log_time:1006784, time_merge:0, copy_size:0 
checkpoint:259, log_time:1011052, time_merge:0, copy_size:0 
checkpoint:260, log_time:1008177, time_merge:0, copy_size:0 
checkpoint:261, log_time:1009848, time_merge:0, copy_size:0 
checkpoint:262, log_time:1007189, time_merge:0, copy_size:0 
checkpoint:263, log_time:1006231, time_merge:0, copy_size:0 
checkpoint:264, log_time:1011998, time_merge:0, copy_size:0 
checkpoint:265, log_time:1008391, time_merge:0, copy_size:0 
checkpoint:266, log_time:1010424, time_merge:0, copy_size:0 
checkpoint:267, log_time:1010722, time_merge:0, copy_size:0 
checkpoint:268, log_time:1010154, time_merge:0, copy_size:0 
checkpoint:269, log_time:1012124, time_merge:0, copy_size:0 
checkpoint:270, log_time:1009670, time_merge:0, copy_size:0 
checkpoint:271, log_time:1013627, time_merge:0, copy_size:0 
checkpoint:272, log_time:1010364, time_merge:0, copy_size:0 
checkpoint:273, log_time:1009851, time_merge:0, copy_size:0 
checkpoint:274, log_time:1008662, time_merge:0, copy_size:0 
checkpoint:275, log_time:1014229, time_merge:0, copy_size:0 
checkpoint:276, log_time:1010181, time_merge:0, copy_size:0 
checkpoint:277, log_time:1010643, time_merge:0, copy_size:0 
checkpoint:278, log_time:1011770, time_merge:0, copy_size:0 
checkpoint:279, log_time:1007946, time_merge:0, copy_size:0 
checkpoint:280, log_time:1007280, time_merge:0, copy_size:0 
checkpoint:281, log_time:1009283, time_merge:0, copy_size:0 
checkpoint:282, log_time:1004480, time_merge:0, copy_size:0 
checkpoint:283, log_time:1009144, time_merge:0, copy_size:0 
checkpoint:284, log_time:1006739, time_merge:0, copy_size:0 
checkpoint:285, log_time:1008697, time_merge:0, copy_size:0 
checkpoint:286, log_time:1005850, time_merge:0, copy_size:0 
checkpoint:287, log_time:1009484, time_merge:0, copy_size:0 
checkpoint:288, log_time:1005682, time_merge:0, copy_size:0 
checkpoint:289, log_time:2080799, time_merge:70861911, copy_size:2762304 
checkpoint:290, log_time:1013304, time_merge:0, copy_size:0 
checkpoint:291, log_time:1010225, time_merge:0, copy_size:0 
checkpoint:292, log_time:1010258, time_merge:0, copy_size:0 
checkpoint:293, log_time:1010400, time_merge:0, copy_size:0 
checkpoint:294, log_time:1011231, time_merge:0, copy_size:0 
checkpoint:295, log_time:1011629, time_merge:0, copy_size:0 
checkpoint:296, log_time:1014099, time_merge:0, copy_size:0 
checkpoint:297, log_time:1010426, time_merge:0, copy_size:0 
checkpoint:298, log_time:1010030, time_merge:0, copy_size:0 
checkpoint:299, log_time:1006839, time_merge:0, copy_size:0 
checkpoint:300, log_time:1014959, time_merge:0, copy_size:0 
checkpoint:301, log_time:1013880, time_merge:0, copy_size:0 
checkpoint:302, log_time:1011935, time_merge:0, copy_size:0 
checkpoint:303, log_time:1011890, time_merge:0, copy_size:0 
checkpoint:304, log_time:1015388, time_merge:0, copy_size:0 
checkpoint:305, log_time:1015018, time_merge:0, copy_size:0 
checkpoint:306, log_time:1013442, time_merge:0, copy_size:0 
checkpoint:307, log_time:1012130, time_merge:0, copy_size:0 
checkpoint:308, log_time:1013618, time_merge:0, copy_size:0 
checkpoint:309, log_time:1016561, time_merge:0, copy_size:0 
checkpoint:310, log_time:1014180, time_merge:0, copy_size:0 
checkpoint:311, log_time:1011837, time_merge:0, copy_size:0 
checkpoint:312, log_time:1011147, time_merge:0, copy_size:0 
checkpoint:313, log_time:1013715, time_merge:0, copy_size:0 
checkpoint:314, log_time:1015084, time_merge:0, copy_size:0 
checkpoint:315, log_time:1013916, time_merge:0, copy_size:0 
checkpoint:316, log_time:1011898, time_merge:0, copy_size:0 
checkpoint:317, log_time:1015267, time_merge:0, copy_size:0 
checkpoint:318, log_time:1009781, time_merge:0, copy_size:0 
checkpoint:319, log_time:1008003, time_merge:0, copy_size:0 
checkpoint:320, log_time:1005697, time_merge:0, copy_size:0 
checkpoint:321, log_time:1010310, time_merge:0, copy_size:0 
checkpoint:322, log_time:1008286, time_merge:0, copy_size:0 
checkpoint:323, log_time:1006230, time_merge:0, copy_size:0 
checkpoint:324, log_time:1015548, time_merge:0, copy_size:0 
checkpoint:325, log_time:1006909, time_merge:0, copy_size:0 
checkpoint:326, log_time:1008297, time_merge:0, copy_size:0 
checkpoint:327, log_time:1009947, time_merge:0, copy_size:0 
checkpoint:328, log_time:1012065, time_merge:0, copy_size:0 
checkpoint:329, log_time:2096175, time_merge:77639945, copy_size:3032704 
checkpoint:330, log_time:1007436, time_merge:0, copy_size:0 
checkpoint:331, log_time:1008638, time_merge:0, copy_size:0 
checkpoint:332, log_time:1009718, time_merge:0, copy_size:0 
checkpoint:333, log_time:1008021, time_merge:0, copy_size:0 
checkpoint:334, log_time:1010348, time_merge:0, copy_size:0 
checkpoint:335, log_time:1009523, time_merge:0, copy_size:0 
checkpoint:336, log_time:1008626, time_merge:0, copy_size:0 
checkpoint:337, log_time:1003252, time_merge:0, copy_size:0 
checkpoint:338, log_time:1007199, time_merge:0, copy_size:0 
checkpoint:339, log_time:1003487, time_merge:0, copy_size:0 
checkpoint:340, log_time:1006261, time_merge:0, copy_size:0 
checkpoint:341, log_time:1005652, time_merge:0, copy_size:0 
checkpoint:342, log_time:1003950, time_merge:0, copy_size:0 
checkpoint:343, log_time:1007269, time_merge:0, copy_size:0 
checkpoint:344, log_time:1007066, time_merge:0, copy_size:0 
checkpoint:345, log_time:1009183, time_merge:0, copy_size:0 
checkpoint:346, log_time:1008454, time_merge:0, copy_size:0 
checkpoint:347, log_time:1007160, time_merge:0, copy_size:0 
checkpoint:348, log_time:1008415, time_merge:0, copy_size:0 
checkpoint:349, log_time:1006192, time_merge:0, copy_size:0 
checkpoint:350, log_time:1007430, time_merge:0, copy_size:0 
checkpoint:351, log_time:1009147, time_merge:0, copy_size:0 
checkpoint:352, log_time:1008221, time_merge:0, copy_size:0 
checkpoint:353, log_time:1009052, time_merge:0, copy_size:0 
checkpoint:354, log_time:1004850, time_merge:0, copy_size:0 
checkpoint:355, log_time:1010031, time_merge:0, copy_size:0 
checkpoint:356, log_time:1007502, time_merge:0, copy_size:0 
checkpoint:357, log_time:1009405, time_merge:0, copy_size:0 
checkpoint:358, log_time:1008919, time_merge:0, copy_size:0 
checkpoint:359, log_time:1004676, time_merge:0, copy_size:0 
checkpoint:360, log_time:1007723, time_merge:0, copy_size:0 
checkpoint:361, log_time:1014286, time_merge:0, copy_size:0 
checkpoint:362, log_time:1006045, time_merge:0, copy_size:0 
checkpoint:363, log_time:1009388, time_merge:0, copy_size:0 
checkpoint:364, log_time:1008481, time_merge:0, copy_size:0 
checkpoint:365, log_time:1009330, time_merge:0, copy_size:0 
checkpoint:366, log_time:1014370, time_merge:0, copy_size:0 
checkpoint:367, log_time:1009397, time_merge:0, copy_size:0 
checkpoint:368, log_time:1010030, time_merge:0, copy_size:0 
checkpoint:369, log_time:1014526, time_merge:0, copy_size:0 
checkpoint:370, log_time:2119673, time_merge:82235954, copy_size:3218304 
checkpoint:371, log_time:1008546, time_merge:0, copy_size:0 
checkpoint:372, log_time:1006919, time_merge:0, copy_size:0 
checkpoint:373, log_time:1006208, time_merge:0, copy_size:0 
checkpoint:374, log_time:1008550, time_merge:0, copy_size:0 
checkpoint:375, log_time:1008817, time_merge:0, copy_size:0 
checkpoint:376, log_time:1011574, time_merge:0, copy_size:0 
checkpoint:377, log_time:1010628, time_merge:0, copy_size:0 
checkpoint:378, log_time:1009888, time_merge:0, copy_size:0 
checkpoint:379, log_time:1009036, time_merge:0, copy_size:0 
checkpoint:380, log_time:1007897, time_merge:0, copy_size:0 
checkpoint:381, log_time:1007323, time_merge:0, copy_size:0 
checkpoint:382, log_time:1006723, time_merge:0, copy_size:0 
checkpoint:383, log_time:1007409, time_merge:0, copy_size:0 
checkpoint:384, log_time:1007676, time_merge:0, copy_size:0 
checkpoint:385, log_time:1007352, time_merge:0, copy_size:0 
checkpoint:386, log_time:1004723, time_merge:0, copy_size:0 
checkpoint:387, log_time:1008904, time_merge:0, copy_size:0 
checkpoint:388, log_time:1006696, time_merge:0, copy_size:0 
checkpoint:389, log_time:1003540, time_merge:0, copy_size:0 
checkpoint:390, log_time:1006928, time_merge:0, copy_size:0 
checkpoint:391, log_time:1008088, time_merge:0, copy_size:0 
checkpoint:392, log_time:1006168, time_merge:0, copy_size:0 
checkpoint:393, log_time:1006054, time_merge:0, copy_size:0 
checkpoint:394, log_time:1008752, time_merge:0, copy_size:0 
checkpoint:395, log_time:1006348, time_merge:0, copy_size:0 
checkpoint:396, log_time:1008444, time_merge:0, copy_size:0 
checkpoint:397, log_time:1005148, time_merge:0, copy_size:0 
checkpoint:398, log_time:1006596, time_merge:0, copy_size:0 
checkpoint:399, log_time:1007388, time_merge:0, copy_size:0 
checkpoint:400, log_time:1004693, time_merge:0, copy_size:0 
checkpoint:401, log_time:1005351, time_merge:0, copy_size:0 
checkpoint:402, log_time:1006262, time_merge:0, copy_size:0 
checkpoint:403, log_time:1009638, time_merge:0, copy_size:0 
checkpoint:404, log_time:1007835, time_merge:0, copy_size:0 
checkpoint:405, log_time:1004506, time_merge:0, copy_size:0 
checkpoint:406, log_time:1005646, time_merge:0, copy_size:0 
checkpoint:407, log_time:1010394, time_merge:0, copy_size:0 
checkpoint:408, log_time:1008138, time_merge:0, copy_size:0 
checkpoint:409, log_time:1009261, time_merge:0, copy_size:0 
checkpoint:410, log_time:2133193, time_merge:82047008, copy_size:3216768 
checkpoint:411, log_time:1005451, time_merge:0, copy_size:0 
checkpoint:412, log_time:1005092, time_merge:0, copy_size:0 
checkpoint:413, log_time:1004640, time_merge:0, copy_size:0 
checkpoint:414, log_time:1006354, time_merge:0, copy_size:0 
checkpoint:415, log_time:1003983, time_merge:0, copy_size:0 
checkpoint:416, log_time:1008784, time_merge:0, copy_size:0 
checkpoint:417, log_time:1003637, time_merge:0, copy_size:0 
checkpoint:418, log_time:1005328, time_merge:0, copy_size:0 
checkpoint:419, log_time:1007192, time_merge:0, copy_size:0 
checkpoint:420, log_time:1003794, time_merge:0, copy_size:0 
checkpoint:421, log_time:1006733, time_merge:0, copy_size:0 
checkpoint:422, log_time:1005643, time_merge:0, copy_size:0 
checkpoint:423, log_time:1000060, time_merge:0, copy_size:0 
checkpoint:424, log_time:1002445, time_merge:0, copy_size:0 
checkpoint:425, log_time:1003978, time_merge:0, copy_size:0 
checkpoint:426, log_time:1006330, time_merge:0, copy_size:0 
checkpoint:427, log_time:1004515, time_merge:0, copy_size:0 
checkpoint:428, log_time:1003312, time_merge:0, copy_size:0 
checkpoint:429, log_time:1002423, time_merge:0, copy_size:0 
checkpoint:430, log_time:1002498, time_merge:0, copy_size:0 
checkpoint:431, log_time:1005289, time_merge:0, copy_size:0 
checkpoint:432, log_time:1011130, time_merge:0, copy_size:0 
checkpoint:433, log_time:1006566, time_merge:0, copy_size:0 
checkpoint:434, log_time:1009928, time_merge:0, copy_size:0 
checkpoint:435, log_time:1008095, time_merge:0, copy_size:0 
checkpoint:436, log_time:1006559, time_merge:0, copy_size:0 
checkpoint:437, log_time:1008429, time_merge:0, copy_size:0 
checkpoint:438, log_time:1007125, time_merge:0, copy_size:0 
checkpoint:439, log_time:1005373, time_merge:0, copy_size:0 
checkpoint:440, log_time:1006540, time_merge:0, copy_size:0 
checkpoint:441, log_time:1006543, time_merge:0, copy_size:0 
checkpoint:442, log_time:1010289, time_merge:0, copy_size:0 
checkpoint:443, log_time:1008168, time_merge:0, copy_size:0 
checkpoint:444, log_time:1007664, time_merge:0, copy_size:0 
checkpoint:445, log_time:1010980, time_merge:0, copy_size:0 
checkpoint:446, log_time:1006914, time_merge:0, copy_size:0 
checkpoint:447, log_time:1009610, time_merge:0, copy_size:0 
checkpoint:448, log_time:1007020, time_merge:0, copy_size:0 
checkpoint:449, log_time:1009709, time_merge:0, copy_size:0 
checkpoint:450, log_time:1009722, time_merge:0, copy_size:0 
checkpoint:451, log_time:2156111, time_merge:84603254, copy_size:3333376 
checkpoint:452, log_time:1008200, time_merge:0, copy_size:0 
checkpoint:453, log_time:1007862, time_merge:0, copy_size:0 
checkpoint:454, log_time:1009102, time_merge:0, copy_size:0 
checkpoint:455, log_time:1005916, time_merge:0, copy_size:0 
checkpoint:456, log_time:1008144, time_merge:0, copy_size:0 
checkpoint:457, log_time:1005019, time_merge:0, copy_size:0 
checkpoint:458, log_time:1011261, time_merge:0, copy_size:0 
checkpoint:459, log_time:1013536, time_merge:0, copy_size:0 
checkpoint:460, log_time:1010172, time_merge:0, copy_size:0 
checkpoint:461, log_time:1008867, time_merge:0, copy_size:0 
checkpoint:462, log_time:1011022, time_merge:0, copy_size:0 
checkpoint:463, log_time:1010868, time_merge:0, copy_size:0 
checkpoint:464, log_time:1011630, time_merge:0, copy_size:0 
checkpoint:465, log_time:1011376, time_merge:0, copy_size:0 
checkpoint:466, log_time:1018850, time_merge:0, copy_size:0 
checkpoint:467, log_time:1015589, time_merge:0, copy_size:0 
checkpoint:468, log_time:1013823, time_merge:0, copy_size:0 
checkpoint:469, log_time:1017181, time_merge:0, copy_size:0 
checkpoint:470, log_time:1017314, time_merge:0, copy_size:0 
checkpoint:471, log_time:1017078, time_merge:0, copy_size:0 
checkpoint:472, log_time:1016883, time_merge:0, copy_size:0 
checkpoint:473, log_time:1015502, time_merge:0, copy_size:0 
checkpoint:474, log_time:1012340, time_merge:0, copy_size:0 
checkpoint:475, log_time:1013355, time_merge:0, copy_size:0 
checkpoint:476, log_time:1016229, time_merge:0, copy_size:0 
checkpoint:477, log_time:1016454, time_merge:0, copy_size:0 
checkpoint:478, log_time:1013242, time_merge:0, copy_size:0 
checkpoint:479, log_time:1015211, time_merge:0, copy_size:0 
checkpoint:480, log_time:1014258, time_merge:0, copy_size:0 
checkpoint:481, log_time:1010904, time_merge:0, copy_size:0 
checkpoint:482, log_time:1007838, time_merge:0, copy_size:0 
checkpoint:483, log_time:1008394, time_merge:0, copy_size:0 
checkpoint:484, log_time:1010103, time_merge:0, copy_size:0 
checkpoint:485, log_time:1003555, time_merge:0, copy_size:0 
checkpoint:486, log_time:1016760, time_merge:0, copy_size:0 
checkpoint:487, log_time:1006876, time_merge:0, copy_size:0 
checkpoint:488, log_time:1006438, time_merge:0, copy_size:0 
checkpoint:489, log_time:1007458, time_merge:0, copy_size:0 
checkpoint:490, log_time:1007967, time_merge:0, copy_size:0 
checkpoint:491, log_time:2138611, time_merge:88660338, copy_size:3495424 
checkpoint:492, log_time:1007823, time_merge:0, copy_size:0 
checkpoint:493, log_time:1004827, time_merge:0, copy_size:0 
checkpoint:494, log_time:1005802, time_merge:0, copy_size:0 
checkpoint:495, log_time:1003590, time_merge:0, copy_size:0 
checkpoint:496, log_time:1003901, time_merge:0, copy_size:0 
checkpoint:497, log_time:1005125, time_merge:0, copy_size:0 
checkpoint:498, log_time:1003700, time_merge:0, copy_size:0 
checkpoint:499, log_time:1003420, time_merge:0, copy_size:0 
checkpoint:500, log_time:1004895, time_merge:0, copy_size:0 
checkpoint:501, log_time:1002150, time_merge:0, copy_size:0 
checkpoint:502, log_time:1002820, time_merge:0, copy_size:0 
checkpoint:503, log_time:1005567, time_merge:0, copy_size:0 
checkpoint:504, log_time:1001847, time_merge:0, copy_size:0 
checkpoint:505, log_time:1007177, time_merge:0, copy_size:0 
checkpoint:506, log_time:1001988, time_merge:0, copy_size:0 
checkpoint:507, log_time:1001807, time_merge:0, copy_size:0 
checkpoint:508, log_time:1005688, time_merge:0, copy_size:0 
checkpoint:509, log_time:1006259, time_merge:0, copy_size:0 
checkpoint:510, log_time:1004697, time_merge:0, copy_size:0 
checkpoint:511, log_time:1019065, time_merge:0, copy_size:0 
checkpoint:512, log_time:1010372, time_merge:0, copy_size:0 
checkpoint:513, log_time:1003818, time_merge:0, copy_size:0 
checkpoint:514, log_time:1006436, time_merge:0, copy_size:0 
checkpoint:515, log_time:1005961, time_merge:0, copy_size:0 
checkpoint:516, log_time:1008808, time_merge:0, copy_size:0 
checkpoint:517, log_time:1003808, time_merge:0, copy_size:0 
checkpoint:518, log_time:1007390, time_merge:0, copy_size:0 
checkpoint:519, log_time:1004990, time_merge:0, copy_size:0 
checkpoint:520, log_time:1002435, time_merge:0, copy_size:0 
checkpoint:521, log_time:1003390, time_merge:0, copy_size:0 
checkpoint:522, log_time:1004490, time_merge:0, copy_size:0 
checkpoint:523, log_time:1001649, time_merge:0, copy_size:0 
checkpoint:524, log_time:1004743, time_merge:0, copy_size:0 
checkpoint:525, log_time:1006830, time_merge:0, copy_size:0 
checkpoint:526, log_time:1006263, time_merge:0, copy_size:0 
checkpoint:527, log_time:1002577, time_merge:0, copy_size:0 
checkpoint:528, log_time:1002059, time_merge:0, copy_size:0 
checkpoint:529, log_time:1003509, time_merge:0, copy_size:0 
checkpoint:530, log_time:1010437, time_merge:0, copy_size:0 
checkpoint:531, log_time:1011198, time_merge:0, copy_size:0 
checkpoint:532, log_time:2160654, time_merge:90538369, copy_size:3582912 
checkpoint:533, log_time:1012840, time_merge:0, copy_size:0 
checkpoint:534, log_time:1016412, time_merge:0, copy_size:0 
checkpoint:535, log_time:1012937, time_merge:0, copy_size:0 
checkpoint:536, log_time:1012547, time_merge:0, copy_size:0 
checkpoint:537, log_time:1006481, time_merge:0, copy_size:0 
checkpoint:538, log_time:1011442, time_merge:0, copy_size:0 
checkpoint:539, log_time:1006784, time_merge:0, copy_size:0 
checkpoint:540, log_time:1007256, time_merge:0, copy_size:0 
checkpoint:541, log_time:1003619, time_merge:0, copy_size:0 
checkpoint:542, log_time:1005880, time_merge:0, copy_size:0 
checkpoint:543, log_time:1007230, time_merge:0, copy_size:0 
checkpoint:544, log_time:1005577, time_merge:0, copy_size:0 
checkpoint:545, log_time:1006769, time_merge:0, copy_size:0 
checkpoint:546, log_time:1001583, time_merge:0, copy_size:0 
checkpoint:547, log_time:1004994, time_merge:0, copy_size:0 
checkpoint:548, log_time:1005366, time_merge:0, copy_size:0 
checkpoint:549, log_time:1004429, time_merge:0, copy_size:0 
checkpoint:550, log_time:1006640, time_merge:0, copy_size:0 
checkpoint:551, log_time:1007847, time_merge:0, copy_size:0 
checkpoint:552, log_time:1002601, time_merge:0, copy_size:0 
checkpoint:553, log_time:1001631, time_merge:0, copy_size:0 
checkpoint:554, log_time:1007684, time_merge:0, copy_size:0 
checkpoint:555, log_time:1004237, time_merge:0, copy_size:0 
checkpoint:556, log_time:1003496, time_merge:0, copy_size:0 
checkpoint:557, log_time:1008115, time_merge:0, copy_size:0 
checkpoint:558, log_time:1003989, time_merge:0, copy_size:0 
checkpoint:559, log_time:1004260, time_merge:0, copy_size:0 
checkpoint:560, log_time:1003308, time_merge:0, copy_size:0 
checkpoint:561, log_time:1004552, time_merge:0, copy_size:0 
checkpoint:562, log_time:1005012, time_merge:0, copy_size:0 
checkpoint:563, log_time:1004712, time_merge:0, copy_size:0 
checkpoint:564, log_time:1004015, time_merge:0, copy_size:0 
checkpoint:565, log_time:1001714, time_merge:0, copy_size:0 
checkpoint:566, log_time:1004090, time_merge:0, copy_size:0 
checkpoint:567, log_time:1005064, time_merge:0, copy_size:0 
checkpoint:568, log_time:1005215, time_merge:0, copy_size:0 
checkpoint:569, log_time:1002603, time_merge:0, copy_size:0 
checkpoint:570, log_time:1005700, time_merge:0, copy_size:0 
checkpoint:571, log_time:1001983, time_merge:0, copy_size:0 
checkpoint:572, log_time:2110815, time_merge:86947443, copy_size:3449344 
checkpoint:573, log_time:1004730, time_merge:0, copy_size:0 
checkpoint:574, log_time:1004863, time_merge:0, copy_size:0 
checkpoint:575, log_time:1001580, time_merge:0, copy_size:0 
checkpoint:576, log_time:1006650, time_merge:0, copy_size:0 
checkpoint:577, log_time:1002337, time_merge:0, copy_size:0 
checkpoint:578, log_time:1005859, time_merge:0, copy_size:0 
checkpoint:579, log_time:1011204, time_merge:0, copy_size:0 
checkpoint:580, log_time:1013026, time_merge:0, copy_size:0 
checkpoint:581, log_time:1010366, time_merge:0, copy_size:0 
checkpoint:582, log_time:1006873, time_merge:0, copy_size:0 
checkpoint:583, log_time:1008610, time_merge:0, copy_size:0 
checkpoint:584, log_time:1006907, time_merge:0, copy_size:0 
checkpoint:585, log_time:1010694, time_merge:0, copy_size:0 
checkpoint:586, log_time:1012253, time_merge:0, copy_size:0 
checkpoint:587, log_time:1013787, time_merge:0, copy_size:0 
checkpoint:588, log_time:1010544, time_merge:0, copy_size:0 
checkpoint:589, log_time:1012577, time_merge:0, copy_size:0 
checkpoint:590, log_time:1010373, time_merge:0, copy_size:0 
checkpoint:591, log_time:1008556, time_merge:0, copy_size:0 
checkpoint:592, log_time:1006314, time_merge:0, copy_size:0 
checkpoint:593, log_time:1004837, time_merge:0, copy_size:0 
checkpoint:594, log_time:1004893, time_merge:0, copy_size:0 
checkpoint:595, log_time:1004126, time_merge:0, copy_size:0 
checkpoint:596, log_time:1002294, time_merge:0, copy_size:0 
checkpoint:597, log_time:1004033, time_merge:0, copy_size:0 
checkpoint:598, log_time:1003580, time_merge:0, copy_size:0 
checkpoint:599, log_time:1003130, time_merge:0, copy_size:0 
checkpoint:600, log_time:1004446, time_merge:0, copy_size:0 
checkpoint:601, log_time:1002967, time_merge:0, copy_size:0 
checkpoint:602, log_time:1003241, time_merge:0, copy_size:0 
checkpoint:603, log_time:1006070, time_merge:0, copy_size:0 
checkpoint:604, log_time:1002859, time_merge:0, copy_size:0 
checkpoint:605, log_time:1005190, time_merge:0, copy_size:0 
checkpoint:606, log_time:1006099, time_merge:0, copy_size:0 
checkpoint:607, log_time:1002158, time_merge:0, copy_size:0 
checkpoint:608, log_time:1006607, time_merge:0, copy_size:0 
checkpoint:609, log_time:1001246, time_merge:0, copy_size:0 
checkpoint:610, log_time:1002009, time_merge:0, copy_size:0 
checkpoint:611, log_time:1003138, time_merge:0, copy_size:0 
checkpoint:612, log_time:1002996, time_merge:0, copy_size:0 
checkpoint:613, log_time:2139505, time_merge:92599903, copy_size:3681984 
checkpoint:614, log_time:1007288, time_merge:0, copy_size:0 
checkpoint:615, log_time:1002249, time_merge:0, copy_size:0 
checkpoint:616, log_time:1002237, time_merge:0, copy_size:0 
checkpoint:617, log_time:1008381, time_merge:0, copy_size:0 
checkpoint:618, log_time:1000723, time_merge:0, copy_size:0 
checkpoint:619, log_time:1004011, time_merge:0, copy_size:0 
checkpoint:620, log_time:1006601, time_merge:0, copy_size:0 
checkpoint:621, log_time:1002754, time_merge:0, copy_size:0 
checkpoint:622, log_time:1003053, time_merge:0, copy_size:0 
checkpoint:623, log_time:1007685, time_merge:0, copy_size:0 
checkpoint:624, log_time:1002571, time_merge:0, copy_size:0 
checkpoint:625, log_time:1003057, time_merge:0, copy_size:0 
checkpoint:626, log_time:1005789, time_merge:0, copy_size:0 
checkpoint:627, log_time:1004139, time_merge:0, copy_size:0 
checkpoint:628, log_time:1007323, time_merge:0, copy_size:0 
checkpoint:629, log_time:1002198, time_merge:0, copy_size:0 
checkpoint:630, log_time:1008084, time_merge:0, copy_size:0 
checkpoint:631, log_time:1002342, time_merge:0, copy_size:0 
checkpoint:632, log_time:1002494, time_merge:0, copy_size:0 
checkpoint:633, log_time:1006598, time_merge:0, copy_size:0 
checkpoint:634, log_time:1001643, time_merge:0, copy_size:0 
checkpoint:635, log_time:1007550, time_merge:0, copy_size:0 
checkpoint:636, log_time:1000056, time_merge:0, copy_size:0 
checkpoint:637, log_time:1002168, time_merge:0, copy_size:0 
checkpoint:638, log_time:1004245, time_merge:0, copy_size:0 
checkpoint:639, log_time:1011027, time_merge:0, copy_size:0 
checkpoint:640, log_time:1009869, time_merge:0, copy_size:0 
checkpoint:641, log_time:1013953, time_merge:0, copy_size:0 
checkpoint:642, log_time:1010258, time_merge:0, copy_size:0 
checkpoint:643, log_time:1013057, time_merge:0, copy_size:0 
checkpoint:644, log_time:1014545, time_merge:0, copy_size:0 
checkpoint:645, log_time:1012232, time_merge:0, copy_size:0 
checkpoint:646, log_time:1013388, time_merge:0, copy_size:0 
checkpoint:647, log_time:1012276, time_merge:0, copy_size:0 
checkpoint:648, log_time:1012001, time_merge:0, copy_size:0 
checkpoint:649, log_time:1002940, time_merge:0, copy_size:0 
checkpoint:650, log_time:1006568, time_merge:0, copy_size:0 
checkpoint:651, log_time:1003266, time_merge:0, copy_size:0 
checkpoint:652, log_time:1002597, time_merge:0, copy_size:0 
checkpoint:653, log_time:2114790, time_merge:94999479, copy_size:3786368 
checkpoint:654, log_time:999995, time_merge:0, copy_size:0 
checkpoint:655, log_time:1000931, time_merge:0, copy_size:0 
checkpoint:656, log_time:1006414, time_merge:0, copy_size:0 
checkpoint:657, log_time:1001409, time_merge:0, copy_size:0 
checkpoint:658, log_time:1001114, time_merge:0, copy_size:0 
checkpoint:659, log_time:1006696, time_merge:0, copy_size:0 
checkpoint:660, log_time:1002429, time_merge:0, copy_size:0 
checkpoint:661, log_time:1004725, time_merge:0, copy_size:0 
checkpoint:662, log_time:1002012, time_merge:0, copy_size:0 
checkpoint:663, log_time:1007454, time_merge:0, copy_size:0 
checkpoint:664, log_time:1001982, time_merge:0, copy_size:0 
checkpoint:665, log_time:1003604, time_merge:0, copy_size:0 
checkpoint:666, log_time:1007569, time_merge:0, copy_size:0 
checkpoint:667, log_time:1004278, time_merge:0, copy_size:0 
checkpoint:668, log_time:1007037, time_merge:0, copy_size:0 
checkpoint:669, log_time:1002396, time_merge:0, copy_size:0 
checkpoint:670, log_time:1007364, time_merge:0, copy_size:0 
checkpoint:671, log_time:1001386, time_merge:0, copy_size:0 
checkpoint:672, log_time:1004189, time_merge:0, copy_size:0 
checkpoint:673, log_time:1007450, time_merge:0, copy_size:0 
checkpoint:674, log_time:1004847, time_merge:0, copy_size:0 
checkpoint:675, log_time:1005815, time_merge:0, copy_size:0 
checkpoint:676, log_time:1002000, time_merge:0, copy_size:0 
checkpoint:677, log_time:1001646, time_merge:0, copy_size:0 
checkpoint:678, log_time:1003219, time_merge:0, copy_size:0 
checkpoint:679, log_time:1003802, time_merge:0, copy_size:0 
checkpoint:680, log_time:1001424, time_merge:0, copy_size:0 
checkpoint:681, log_time:1004368, time_merge:0, copy_size:0 
checkpoint:682, log_time:1005036, time_merge:0, copy_size:0 
checkpoint:683, log_time:1001654, time_merge:0, copy_size:0 
checkpoint:684, log_time:1002571, time_merge:0, copy_size:0 
checkpoint:685, log_time:1005214, time_merge:0, copy_size:0 
checkpoint:686, log_time:1002763, time_merge:0, copy_size:0 
checkpoint:687, log_time:1005357, time_merge:0, copy_size:0 
checkpoint:688, log_time:1000840, time_merge:0, copy_size:0 
checkpoint:689, log_time:1002726, time_merge:0, copy_size:0 
checkpoint:690, log_time:1001541, time_merge:0, copy_size:0 
checkpoint:691, log_time:1005375, time_merge:0, copy_size:0 
checkpoint:692, log_time:1004600, time_merge:0, copy_size:0 
checkpoint:693, log_time:1004595, time_merge:0, copy_size:0 
checkpoint:694, log_time:2143406, time_merge:93128768, copy_size:3710080 
checkpoint:695, log_time:1004161, time_merge:0, copy_size:0 
checkpoint:696, log_time:1005396, time_merge:0, copy_size:0 
checkpoint:697, log_time:1007048, time_merge:0, copy_size:0 
checkpoint:698, log_time:1011891, time_merge:0, copy_size:0 
checkpoint:699, log_time:1013066, time_merge:0, copy_size:0 
checkpoint:700, log_time:1010835, time_merge:0, copy_size:0 
checkpoint:701, log_time:1010637, time_merge:0, copy_size:0 
checkpoint:702, log_time:1011598, time_merge:0, copy_size:0 
checkpoint:703, log_time:1012414, time_merge:0, copy_size:0 
checkpoint:704, log_time:1014781, time_merge:0, copy_size:0 
checkpoint:705, log_time:1010261, time_merge:0, copy_size:0 
checkpoint:706, log_time:1009552, time_merge:0, copy_size:0 
checkpoint:707, log_time:1010501, time_merge:0, copy_size:0 
checkpoint:708, log_time:1009831, time_merge:0, copy_size:0 
checkpoint:709, log_time:1008966, time_merge:0, copy_size:0 
checkpoint:710, log_time:1005463, time_merge:0, copy_size:0 
checkpoint:711, log_time:1004253, time_merge:0, copy_size:0 
checkpoint:712, log_time:1000409, time_merge:0, copy_size:0 
checkpoint:713, log_time:1005743, time_merge:0, copy_size:0 
checkpoint:714, log_time:1004850, time_merge:0, copy_size:0 
checkpoint:715, log_time:997117, time_merge:0, copy_size:0 
checkpoint:716, log_time:1002036, time_merge:0, copy_size:0 
checkpoint:717, log_time:1006200, time_merge:0, copy_size:0 
checkpoint:718, log_time:1001752, time_merge:0, copy_size:0 
checkpoint:719, log_time:1007466, time_merge:0, copy_size:0 
checkpoint:720, log_time:997394, time_merge:0, copy_size:0 
checkpoint:721, log_time:1008842, time_merge:0, copy_size:0 
checkpoint:722, log_time:999646, time_merge:0, copy_size:0 
checkpoint:723, log_time:1001202, time_merge:0, copy_size:0 
checkpoint:724, log_time:1004963, time_merge:0, copy_size:0 
checkpoint:725, log_time:997339, time_merge:0, copy_size:0 
checkpoint:726, log_time:1008745, time_merge:0, copy_size:0 
checkpoint:727, log_time:998794, time_merge:0, copy_size:0 
checkpoint:728, log_time:998652, time_merge:0, copy_size:0 
checkpoint:729, log_time:1008026, time_merge:0, copy_size:0 
checkpoint:730, log_time:1002015, time_merge:0, copy_size:0 
checkpoint:731, log_time:1005099, time_merge:0, copy_size:0 
checkpoint:732, log_time:1000823, time_merge:0, copy_size:0 
checkpoint:733, log_time:998523, time_merge:0, copy_size:0 
checkpoint:734, log_time:2115329, time_merge:95619627, copy_size:3821440 
checkpoint:735, log_time:1001925, time_merge:0, copy_size:0 
checkpoint:736, log_time:999157, time_merge:0, copy_size:0 
checkpoint:737, log_time:1001087, time_merge:0, copy_size:0 
checkpoint:738, log_time:1004803, time_merge:0, copy_size:0 
checkpoint:739, log_time:998324, time_merge:0, copy_size:0 
checkpoint:740, log_time:997405, time_merge:0, copy_size:0 
checkpoint:741, log_time:1009789, time_merge:0, copy_size:0 
checkpoint:742, log_time:997940, time_merge:0, copy_size:0 
checkpoint:743, log_time:997117, time_merge:0, copy_size:0 
checkpoint:744, log_time:1009506, time_merge:0, copy_size:0 
checkpoint:745, log_time:1000536, time_merge:0, copy_size:0 
checkpoint:746, log_time:999773, time_merge:0, copy_size:0 
checkpoint:747, log_time:1004366, time_merge:0, copy_size:0 
checkpoint:748, log_time:1001649, time_merge:0, copy_size:0 
checkpoint:749, log_time:1006796, time_merge:0, copy_size:0 
checkpoint:750, log_time:1003195, time_merge:0, copy_size:0 
checkpoint:751, log_time:1000493, time_merge:0, copy_size:0 
checkpoint:752, log_time:1002654, time_merge:0, copy_size:0 
checkpoint:753, log_time:995290, time_merge:0, copy_size:0 
checkpoint:754, log_time:1000274, time_merge:0, copy_size:0 
checkpoint:755, log_time:1002703, time_merge:0, copy_size:0 
checkpoint:756, log_time:994037, time_merge:0, copy_size:0 
checkpoint:757, log_time:992442, time_merge:0, copy_size:0 
checkpoint:758, log_time:992595, time_merge:0, copy_size:0 
checkpoint:759, log_time:993637, time_merge:0, copy_size:0 
checkpoint:760, log_time:1007838, time_merge:0, copy_size:0 
checkpoint:761, log_time:1010604, time_merge:0, copy_size:0 
checkpoint:762, log_time:1010436, time_merge:0, copy_size:0 
checkpoint:763, log_time:1013099, time_merge:0, copy_size:0 
checkpoint:764, log_time:1011444, time_merge:0, copy_size:0 
checkpoint:765, log_time:1009432, time_merge:0, copy_size:0 
checkpoint:766, log_time:1007165, time_merge:0, copy_size:0 
checkpoint:767, log_time:1007374, time_merge:0, copy_size:0 
checkpoint:768, log_time:1006675, time_merge:0, copy_size:0 
checkpoint:769, log_time:928776, time_merge:0, copy_size:0 
Cleaned up init process
GemOS shell again!
GemOS# Shutting down...
