            Starting IITK gemOS ......
Initial Segment Map: cs = 0x8 ds = 0x10 ss = 0x10
ESP=0x11E238 EBP=0x11E2A8
cr0=0xE0000011 cr3=0x70000 cr4=0x20
Initializing memory
base = 0x0 limit low = 0x0 high=0x0 ac_byte = 0x0 flags=0x0
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x9A flags=0xA
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x92 flags=0xE
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x8B flags=0xA
Initializing user segments
gemOS shell... 
Found the IDE device. class etc 0x1018000
Disk Initialization is successful for IDE disk 0x40
GemOS# Setting up init process ...
Page table setup done, launching init ...
start:0x1802001000, end:0x1822001000, flags:0x3
start:0x1802001000, end:0x1822001000, flags:0x3
start:0x1802001000, end:0x1822001000, flags:0x3
start:0x1802001000, end:0x1822001000, flags:0x3
start:0x1802001000, end:0x1822001000, flags:0x3
start:0x1802001000, end:0x1822001000, flags:0x3
start:0x1802001000, end:0x1822001000, flags:0x3
start:0x1802001000, end:0x1822001000, flags:0x3
start:0x1802001000, end:0x1822001000, flags:0x3
start:0x1802001000, end:0x1822001000, flags:0x3
start:0x1802001000, end:0x1822001000, flags:0x3
start:0x1802001000, end:0x1822001000, flags:0x3
start:0x1802001000, end:0x1822001000, flags:0x3
start:0x1802001000, end:0x1822001000, flags:0x3
start:0x1812001000, end:0x1822001000, flags:0x3
start:0x1802001000, end:0x1822001000, flags:0x3
start:0x1812001000, end:0x1822001000, flags:0x3
checkpoint:1, time_to_resume:65022567 
checkpoint:2, time_to_resume:64847465 
checkpoint:3, time_to_resume:64863008 
checkpoint:4, time_to_resume:64869182 
checkpoint:5, time_to_resume:64873146 
checkpoint:6, time_to_resume:64870429 
checkpoint:7, time_to_resume:64864867 
checkpoint:8, time_to_resume:64865735 
checkpoint:9, time_to_resume:64863440 
checkpoint:10, time_to_resume:64869383 
checkpoint:11, time_to_resume:64873002 
checkpoint:12, time_to_resume:64869203 
checkpoint:13, time_to_resume:64868347 
checkpoint:14, time_to_resume:96214140 
checkpoint:15, time_to_resume:96217624 
checkpoint:16, time_to_resume:2365822 
Cleaned up init process
GemOS shell again!
GemOS# Shutting down...
