            Starting IITK gemOS ......
Initial Segment Map: cs = 0x8 ds = 0x10 ss = 0x10
ESP=0x11B258 EBP=0x11B2C8
cr0=0xE0000011 cr3=0x70000 cr4=0x20
Initializing memory
base = 0x0 limit low = 0x0 high=0x0 ac_byte = 0x0 flags=0x0
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x9A flags=0xA
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x92 flags=0xE
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x8B flags=0xA
Initializing user segments
gemOS shell... 
Found the IDE device. class etc 0x1018000
Disk Initialization is successful for IDE disk 0x40
GemOS# Setting up init process ...
Page table setup done, launching init ...
checkpoint:1, log_time:1732071, time_merge:5895427, copy_size:0 
checkpoint:2, log_time:953591, time_merge:0, copy_size:0 
checkpoint:3, log_time:925407, time_merge:1766843, copy_size:15808 
checkpoint:4, log_time:954295, time_merge:0, copy_size:0 
checkpoint:5, log_time:953307, time_merge:0, copy_size:0 
checkpoint:6, log_time:953452, time_merge:0, copy_size:0 
checkpoint:7, log_time:955154, time_merge:0, copy_size:0 
checkpoint:8, log_time:953728, time_merge:0, copy_size:0 
checkpoint:9, log_time:955584, time_merge:0, copy_size:0 
checkpoint:10, log_time:955449, time_merge:0, copy_size:0 
checkpoint:11, log_time:954743, time_merge:0, copy_size:0 
checkpoint:12, log_time:954481, time_merge:0, copy_size:0 
checkpoint:13, log_time:954150, time_merge:0, copy_size:0 
checkpoint:14, log_time:954196, time_merge:0, copy_size:0 
checkpoint:15, log_time:955586, time_merge:0, copy_size:0 
checkpoint:16, log_time:955673, time_merge:0, copy_size:0 
checkpoint:17, log_time:955491, time_merge:0, copy_size:0 
checkpoint:18, log_time:954710, time_merge:0, copy_size:0 
checkpoint:19, log_time:957260, time_merge:0, copy_size:0 
checkpoint:20, log_time:955830, time_merge:0, copy_size:0 
checkpoint:21, log_time:957467, time_merge:0, copy_size:0 
checkpoint:22, log_time:955481, time_merge:0, copy_size:0 
checkpoint:23, log_time:955785, time_merge:0, copy_size:0 
checkpoint:24, log_time:956226, time_merge:0, copy_size:0 
checkpoint:25, log_time:956457, time_merge:1965738, copy_size:18816 
checkpoint:26, log_time:955051, time_merge:0, copy_size:0 
checkpoint:27, log_time:956571, time_merge:0, copy_size:0 
checkpoint:28, log_time:957214, time_merge:0, copy_size:0 
checkpoint:29, log_time:956923, time_merge:0, copy_size:0 
checkpoint:30, log_time:955905, time_merge:0, copy_size:0 
checkpoint:31, log_time:956103, time_merge:0, copy_size:0 
checkpoint:32, log_time:955761, time_merge:0, copy_size:0 
checkpoint:33, log_time:958617, time_merge:0, copy_size:0 
checkpoint:34, log_time:956176, time_merge:0, copy_size:0 
checkpoint:35, log_time:958341, time_merge:0, copy_size:0 
checkpoint:36, log_time:957389, time_merge:0, copy_size:0 
checkpoint:37, log_time:957953, time_merge:0, copy_size:0 
checkpoint:38, log_time:958100, time_merge:0, copy_size:0 
checkpoint:39, log_time:957245, time_merge:0, copy_size:0 
checkpoint:40, log_time:957863, time_merge:0, copy_size:0 
checkpoint:41, log_time:956826, time_merge:0, copy_size:0 
checkpoint:42, log_time:956567, time_merge:0, copy_size:0 
checkpoint:43, log_time:958071, time_merge:0, copy_size:0 
checkpoint:44, log_time:956761, time_merge:0, copy_size:0 
checkpoint:45, log_time:957731, time_merge:0, copy_size:0 
checkpoint:46, log_time:959043, time_merge:0, copy_size:0 
checkpoint:47, log_time:957145, time_merge:2210314, copy_size:23424 
checkpoint:48, log_time:958491, time_merge:0, copy_size:0 
checkpoint:49, log_time:957407, time_merge:0, copy_size:0 
checkpoint:50, log_time:957398, time_merge:0, copy_size:0 
checkpoint:51, log_time:958868, time_merge:0, copy_size:0 
checkpoint:52, log_time:958863, time_merge:0, copy_size:0 
checkpoint:53, log_time:959416, time_merge:0, copy_size:0 
checkpoint:54, log_time:957004, time_merge:0, copy_size:0 
checkpoint:55, log_time:958314, time_merge:0, copy_size:0 
checkpoint:56, log_time:957380, time_merge:0, copy_size:0 
checkpoint:57, log_time:959614, time_merge:0, copy_size:0 
checkpoint:58, log_time:957512, time_merge:0, copy_size:0 
checkpoint:59, log_time:957406, time_merge:0, copy_size:0 
checkpoint:60, log_time:958785, time_merge:0, copy_size:0 
checkpoint:61, log_time:958297, time_merge:0, copy_size:0 
checkpoint:62, log_time:957628, time_merge:0, copy_size:0 
checkpoint:63, log_time:958893, time_merge:0, copy_size:0 
checkpoint:64, log_time:958095, time_merge:0, copy_size:0 
checkpoint:65, log_time:959310, time_merge:0, copy_size:0 
checkpoint:66, log_time:958265, time_merge:0, copy_size:0 
checkpoint:67, log_time:960074, time_merge:0, copy_size:0 
checkpoint:68, log_time:906877, time_merge:2420479, copy_size:27072 
checkpoint:69, log_time:957716, time_merge:0, copy_size:0 
checkpoint:70, log_time:957301, time_merge:0, copy_size:0 
checkpoint:71, log_time:958217, time_merge:0, copy_size:0 
checkpoint:72, log_time:958334, time_merge:0, copy_size:0 
checkpoint:73, log_time:958580, time_merge:0, copy_size:0 
checkpoint:74, log_time:959531, time_merge:0, copy_size:0 
checkpoint:75, log_time:959356, time_merge:0, copy_size:0 
checkpoint:76, log_time:959467, time_merge:0, copy_size:0 
checkpoint:77, log_time:958881, time_merge:0, copy_size:0 
checkpoint:78, log_time:958314, time_merge:0, copy_size:0 
checkpoint:79, log_time:959271, time_merge:0, copy_size:0 
checkpoint:80, log_time:959545, time_merge:0, copy_size:0 
checkpoint:81, log_time:959160, time_merge:0, copy_size:0 
checkpoint:82, log_time:959388, time_merge:0, copy_size:0 
checkpoint:83, log_time:958350, time_merge:0, copy_size:0 
checkpoint:84, log_time:958149, time_merge:0, copy_size:0 
checkpoint:85, log_time:958782, time_merge:0, copy_size:0 
checkpoint:86, log_time:958935, time_merge:0, copy_size:0 
checkpoint:87, log_time:959686, time_merge:0, copy_size:0 
checkpoint:88, log_time:958205, time_merge:0, copy_size:0 
checkpoint:89, log_time:959539, time_merge:0, copy_size:0 
checkpoint:90, log_time:941818, time_merge:2554773, copy_size:29824 
checkpoint:91, log_time:958812, time_merge:0, copy_size:0 
checkpoint:92, log_time:959385, time_merge:0, copy_size:0 
checkpoint:93, log_time:959476, time_merge:0, copy_size:0 
checkpoint:94, log_time:959202, time_merge:0, copy_size:0 
checkpoint:95, log_time:958908, time_merge:0, copy_size:0 
checkpoint:96, log_time:959181, time_merge:0, copy_size:0 
checkpoint:97, log_time:960404, time_merge:0, copy_size:0 
checkpoint:98, log_time:958689, time_merge:0, copy_size:0 
checkpoint:99, log_time:959698, time_merge:0, copy_size:0 
checkpoint:100, log_time:960599, time_merge:0, copy_size:0 
checkpoint:101, log_time:959692, time_merge:0, copy_size:0 
checkpoint:102, log_time:960479, time_merge:0, copy_size:0 
checkpoint:103, log_time:959824, time_merge:0, copy_size:0 
checkpoint:104, log_time:959698, time_merge:0, copy_size:0 
checkpoint:105, log_time:959725, time_merge:0, copy_size:0 
checkpoint:106, log_time:959983, time_merge:0, copy_size:0 
checkpoint:107, log_time:959888, time_merge:0, copy_size:0 
checkpoint:108, log_time:960182, time_merge:0, copy_size:0 
checkpoint:109, log_time:960748, time_merge:0, copy_size:0 
checkpoint:110, log_time:959924, time_merge:0, copy_size:0 
checkpoint:111, log_time:960298, time_merge:0, copy_size:0 
checkpoint:112, log_time:958926, time_merge:2666630, copy_size:33536 
checkpoint:113, log_time:958962, time_merge:0, copy_size:0 
checkpoint:114, log_time:960860, time_merge:0, copy_size:0 
checkpoint:115, log_time:961073, time_merge:0, copy_size:0 
checkpoint:116, log_time:960913, time_merge:0, copy_size:0 
checkpoint:117, log_time:959431, time_merge:0, copy_size:0 
checkpoint:118, log_time:960764, time_merge:0, copy_size:0 
checkpoint:119, log_time:959800, time_merge:0, copy_size:0 
checkpoint:120, log_time:960578, time_merge:0, copy_size:0 
checkpoint:121, log_time:959617, time_merge:0, copy_size:0 
checkpoint:122, log_time:960594, time_merge:0, copy_size:0 
checkpoint:123, log_time:960577, time_merge:0, copy_size:0 
checkpoint:124, log_time:960247, time_merge:0, copy_size:0 
checkpoint:125, log_time:960113, time_merge:0, copy_size:0 
checkpoint:126, log_time:962650, time_merge:0, copy_size:0 
checkpoint:127, log_time:959490, time_merge:0, copy_size:0 
checkpoint:128, log_time:960993, time_merge:0, copy_size:0 
checkpoint:129, log_time:959905, time_merge:0, copy_size:0 
checkpoint:130, log_time:960226, time_merge:0, copy_size:0 
checkpoint:131, log_time:960502, time_merge:0, copy_size:0 
checkpoint:132, log_time:961273, time_merge:0, copy_size:0 
checkpoint:133, log_time:962391, time_merge:0, copy_size:0 
checkpoint:134, log_time:959491, time_merge:2804200, copy_size:36608 
checkpoint:135, log_time:960191, time_merge:0, copy_size:0 
checkpoint:136, log_time:961647, time_merge:0, copy_size:0 
checkpoint:137, log_time:962338, time_merge:0, copy_size:0 
checkpoint:138, log_time:961073, time_merge:0, copy_size:0 
checkpoint:139, log_time:961149, time_merge:0, copy_size:0 
checkpoint:140, log_time:960711, time_merge:0, copy_size:0 
checkpoint:141, log_time:961761, time_merge:0, copy_size:0 
checkpoint:142, log_time:961802, time_merge:0, copy_size:0 
checkpoint:143, log_time:959731, time_merge:0, copy_size:0 
checkpoint:144, log_time:961317, time_merge:0, copy_size:0 
checkpoint:145, log_time:961848, time_merge:0, copy_size:0 
checkpoint:146, log_time:962011, time_merge:0, copy_size:0 
checkpoint:147, log_time:960289, time_merge:0, copy_size:0 
checkpoint:148, log_time:960950, time_merge:0, copy_size:0 
checkpoint:149, log_time:961023, time_merge:0, copy_size:0 
checkpoint:150, log_time:962016, time_merge:0, copy_size:0 
checkpoint:151, log_time:961451, time_merge:0, copy_size:0 
checkpoint:152, log_time:962336, time_merge:0, copy_size:0 
checkpoint:153, log_time:960024, time_merge:0, copy_size:0 
checkpoint:154, log_time:960698, time_merge:0, copy_size:0 
checkpoint:155, log_time:909768, time_merge:2979149, copy_size:40064 
checkpoint:156, log_time:959628, time_merge:0, copy_size:0 
checkpoint:157, log_time:960229, time_merge:0, copy_size:0 
checkpoint:158, log_time:961594, time_merge:0, copy_size:0 
checkpoint:159, log_time:960879, time_merge:0, copy_size:0 
checkpoint:160, log_time:961567, time_merge:0, copy_size:0 
checkpoint:161, log_time:961773, time_merge:0, copy_size:0 
checkpoint:162, log_time:961262, time_merge:0, copy_size:0 
checkpoint:163, log_time:961386, time_merge:0, copy_size:0 
checkpoint:164, log_time:961683, time_merge:0, copy_size:0 
checkpoint:165, log_time:960449, time_merge:0, copy_size:0 
checkpoint:166, log_time:961323, time_merge:0, copy_size:0 
checkpoint:167, log_time:962877, time_merge:0, copy_size:0 
checkpoint:168, log_time:961884, time_merge:0, copy_size:0 
checkpoint:169, log_time:961982, time_merge:0, copy_size:0 
checkpoint:170, log_time:961667, time_merge:0, copy_size:0 
checkpoint:171, log_time:961598, time_merge:0, copy_size:0 
checkpoint:172, log_time:961665, time_merge:0, copy_size:0 
checkpoint:173, log_time:962233, time_merge:0, copy_size:0 
checkpoint:174, log_time:961530, time_merge:0, copy_size:0 
checkpoint:175, log_time:962944, time_merge:0, copy_size:0 
checkpoint:176, log_time:961805, time_merge:0, copy_size:0 
checkpoint:177, log_time:949718, time_merge:3111459, copy_size:44480 
checkpoint:178, log_time:961449, time_merge:0, copy_size:0 
checkpoint:179, log_time:961293, time_merge:0, copy_size:0 
checkpoint:180, log_time:963188, time_merge:0, copy_size:0 
checkpoint:181, log_time:962668, time_merge:0, copy_size:0 
checkpoint:182, log_time:961023, time_merge:0, copy_size:0 
checkpoint:183, log_time:962119, time_merge:0, copy_size:0 
checkpoint:184, log_time:962485, time_merge:0, copy_size:0 
checkpoint:185, log_time:960665, time_merge:0, copy_size:0 
checkpoint:186, log_time:963122, time_merge:0, copy_size:0 
checkpoint:187, log_time:961271, time_merge:0, copy_size:0 
checkpoint:188, log_time:962773, time_merge:0, copy_size:0 
checkpoint:189, log_time:961542, time_merge:0, copy_size:0 
checkpoint:190, log_time:960612, time_merge:0, copy_size:0 
checkpoint:191, log_time:962815, time_merge:0, copy_size:0 
checkpoint:192, log_time:961565, time_merge:0, copy_size:0 
checkpoint:193, log_time:962092, time_merge:0, copy_size:0 
checkpoint:194, log_time:961725, time_merge:0, copy_size:0 
checkpoint:195, log_time:963731, time_merge:0, copy_size:0 
checkpoint:196, log_time:962205, time_merge:0, copy_size:0 
checkpoint:197, log_time:963193, time_merge:0, copy_size:0 
checkpoint:198, log_time:962635, time_merge:0, copy_size:0 
checkpoint:199, log_time:962010, time_merge:3217725, copy_size:49088 
checkpoint:200, log_time:961358, time_merge:0, copy_size:0 
checkpoint:201, log_time:961209, time_merge:0, copy_size:0 
checkpoint:202, log_time:962602, time_merge:0, copy_size:0 
checkpoint:203, log_time:963146, time_merge:0, copy_size:0 
checkpoint:204, log_time:962608, time_merge:0, copy_size:0 
checkpoint:205, log_time:962051, time_merge:0, copy_size:0 
checkpoint:206, log_time:962616, time_merge:0, copy_size:0 
checkpoint:207, log_time:963472, time_merge:0, copy_size:0 
checkpoint:208, log_time:961293, time_merge:0, copy_size:0 
checkpoint:209, log_time:961619, time_merge:0, copy_size:0 
checkpoint:210, log_time:961386, time_merge:0, copy_size:0 
checkpoint:211, log_time:961721, time_merge:0, copy_size:0 
checkpoint:212, log_time:963009, time_merge:0, copy_size:0 
checkpoint:213, log_time:962192, time_merge:0, copy_size:0 
checkpoint:214, log_time:962136, time_merge:0, copy_size:0 
checkpoint:215, log_time:962638, time_merge:0, copy_size:0 
checkpoint:216, log_time:962881, time_merge:0, copy_size:0 
checkpoint:217, log_time:962218, time_merge:0, copy_size:0 
checkpoint:218, log_time:962305, time_merge:0, copy_size:0 
checkpoint:219, log_time:961856, time_merge:0, copy_size:0 
checkpoint:220, log_time:910904, time_merge:3360735, copy_size:51904 
checkpoint:221, log_time:962340, time_merge:0, copy_size:0 
checkpoint:222, log_time:961891, time_merge:0, copy_size:0 
checkpoint:223, log_time:961754, time_merge:0, copy_size:0 
checkpoint:224, log_time:962006, time_merge:0, copy_size:0 
checkpoint:225, log_time:961653, time_merge:0, copy_size:0 
checkpoint:226, log_time:961209, time_merge:0, copy_size:0 
checkpoint:227, log_time:962065, time_merge:0, copy_size:0 
checkpoint:228, log_time:962996, time_merge:0, copy_size:0 
checkpoint:229, log_time:963286, time_merge:0, copy_size:0 
checkpoint:230, log_time:961919, time_merge:0, copy_size:0 
checkpoint:231, log_time:961479, time_merge:0, copy_size:0 
checkpoint:232, log_time:961358, time_merge:0, copy_size:0 
checkpoint:233, log_time:963368, time_merge:0, copy_size:0 
checkpoint:234, log_time:963391, time_merge:0, copy_size:0 
checkpoint:235, log_time:961887, time_merge:0, copy_size:0 
checkpoint:236, log_time:962314, time_merge:0, copy_size:0 
checkpoint:237, log_time:964241, time_merge:0, copy_size:0 
checkpoint:238, log_time:963810, time_merge:0, copy_size:0 
checkpoint:239, log_time:962761, time_merge:0, copy_size:0 
checkpoint:240, log_time:962782, time_merge:0, copy_size:0 
checkpoint:241, log_time:963181, time_merge:0, copy_size:0 
checkpoint:242, log_time:916408, time_merge:3484951, copy_size:56064 
checkpoint:243, log_time:961695, time_merge:0, copy_size:0 
checkpoint:244, log_time:962319, time_merge:0, copy_size:0 
checkpoint:245, log_time:963590, time_merge:0, copy_size:0 
checkpoint:246, log_time:963433, time_merge:0, copy_size:0 
checkpoint:247, log_time:962323, time_merge:0, copy_size:0 
checkpoint:248, log_time:963986, time_merge:0, copy_size:0 
checkpoint:249, log_time:963884, time_merge:0, copy_size:0 
checkpoint:250, log_time:962419, time_merge:0, copy_size:0 
checkpoint:251, log_time:962112, time_merge:0, copy_size:0 
checkpoint:252, log_time:963425, time_merge:0, copy_size:0 
checkpoint:253, log_time:964148, time_merge:0, copy_size:0 
checkpoint:254, log_time:962554, time_merge:0, copy_size:0 
checkpoint:255, log_time:964546, time_merge:0, copy_size:0 
checkpoint:256, log_time:962848, time_merge:0, copy_size:0 
checkpoint:257, log_time:962785, time_merge:0, copy_size:0 
checkpoint:258, log_time:962070, time_merge:0, copy_size:0 
checkpoint:259, log_time:961945, time_merge:0, copy_size:0 
checkpoint:260, log_time:963119, time_merge:0, copy_size:0 
checkpoint:261, log_time:963761, time_merge:0, copy_size:0 
checkpoint:262, log_time:963010, time_merge:0, copy_size:0 
checkpoint:263, log_time:963335, time_merge:0, copy_size:0 
checkpoint:264, log_time:955154, time_merge:3623387, copy_size:61504 
checkpoint:265, log_time:962353, time_merge:0, copy_size:0 
checkpoint:266, log_time:962508, time_merge:0, copy_size:0 
checkpoint:267, log_time:963137, time_merge:0, copy_size:0 
checkpoint:268, log_time:962816, time_merge:0, copy_size:0 
checkpoint:269, log_time:964354, time_merge:0, copy_size:0 
checkpoint:270, log_time:962538, time_merge:0, copy_size:0 
checkpoint:271, log_time:964092, time_merge:0, copy_size:0 
checkpoint:272, log_time:963084, time_merge:0, copy_size:0 
checkpoint:273, log_time:963515, time_merge:0, copy_size:0 
checkpoint:274, log_time:961527, time_merge:0, copy_size:0 
checkpoint:275, log_time:963788, time_merge:0, copy_size:0 
checkpoint:276, log_time:961464, time_merge:0, copy_size:0 
checkpoint:277, log_time:963206, time_merge:0, copy_size:0 
checkpoint:278, log_time:962740, time_merge:0, copy_size:0 
checkpoint:279, log_time:963578, time_merge:0, copy_size:0 
checkpoint:280, log_time:965353, time_merge:0, copy_size:0 
checkpoint:281, log_time:962647, time_merge:0, copy_size:0 
checkpoint:282, log_time:962166, time_merge:0, copy_size:0 
checkpoint:283, log_time:963035, time_merge:0, copy_size:0 
checkpoint:284, log_time:963493, time_merge:0, copy_size:0 
checkpoint:285, log_time:963512, time_merge:0, copy_size:0 
checkpoint:286, log_time:963167, time_merge:3686972, copy_size:65408 
checkpoint:287, log_time:961554, time_merge:0, copy_size:0 
checkpoint:288, log_time:962193, time_merge:0, copy_size:0 
checkpoint:289, log_time:961583, time_merge:0, copy_size:0 
checkpoint:290, log_time:964341, time_merge:0, copy_size:0 
checkpoint:291, log_time:962608, time_merge:0, copy_size:0 
checkpoint:292, log_time:963019, time_merge:0, copy_size:0 
checkpoint:293, log_time:962995, time_merge:0, copy_size:0 
checkpoint:294, log_time:962701, time_merge:0, copy_size:0 
checkpoint:295, log_time:962386, time_merge:0, copy_size:0 
checkpoint:296, log_time:963280, time_merge:0, copy_size:0 
checkpoint:297, log_time:964107, time_merge:0, copy_size:0 
checkpoint:298, log_time:964638, time_merge:0, copy_size:0 
checkpoint:299, log_time:963740, time_merge:0, copy_size:0 
checkpoint:300, log_time:963363, time_merge:0, copy_size:0 
checkpoint:301, log_time:963329, time_merge:0, copy_size:0 
checkpoint:302, log_time:962773, time_merge:0, copy_size:0 
checkpoint:303, log_time:964332, time_merge:0, copy_size:0 
checkpoint:304, log_time:963788, time_merge:0, copy_size:0 
checkpoint:305, log_time:961515, time_merge:0, copy_size:0 
checkpoint:306, log_time:962467, time_merge:0, copy_size:0 
checkpoint:307, log_time:911061, time_merge:3810569, copy_size:68416 
checkpoint:308, log_time:964295, time_merge:0, copy_size:0 
checkpoint:309, log_time:961899, time_merge:0, copy_size:0 
checkpoint:310, log_time:962737, time_merge:0, copy_size:0 
checkpoint:311, log_time:962940, time_merge:0, copy_size:0 
checkpoint:312, log_time:963176, time_merge:0, copy_size:0 
checkpoint:313, log_time:963116, time_merge:0, copy_size:0 
checkpoint:314, log_time:963289, time_merge:0, copy_size:0 
checkpoint:315, log_time:963550, time_merge:0, copy_size:0 
checkpoint:316, log_time:962332, time_merge:0, copy_size:0 
checkpoint:317, log_time:963224, time_merge:0, copy_size:0 
checkpoint:318, log_time:963349, time_merge:0, copy_size:0 
checkpoint:319, log_time:962737, time_merge:0, copy_size:0 
checkpoint:320, log_time:963647, time_merge:0, copy_size:0 
checkpoint:321, log_time:963683, time_merge:0, copy_size:0 
checkpoint:322, log_time:962196, time_merge:0, copy_size:0 
checkpoint:323, log_time:964043, time_merge:0, copy_size:0 
checkpoint:324, log_time:962944, time_merge:0, copy_size:0 
checkpoint:325, log_time:963175, time_merge:0, copy_size:0 
checkpoint:326, log_time:962683, time_merge:0, copy_size:0 
checkpoint:327, log_time:962240, time_merge:0, copy_size:0 
checkpoint:328, log_time:963716, time_merge:0, copy_size:0 
checkpoint:329, log_time:920090, time_merge:3892551, copy_size:71296 
checkpoint:330, log_time:962908, time_merge:0, copy_size:0 
checkpoint:331, log_time:963121, time_merge:0, copy_size:0 
checkpoint:332, log_time:963356, time_merge:0, copy_size:0 
checkpoint:333, log_time:964044, time_merge:0, copy_size:0 
checkpoint:334, log_time:963106, time_merge:0, copy_size:0 
checkpoint:335, log_time:963602, time_merge:0, copy_size:0 
checkpoint:336, log_time:963304, time_merge:0, copy_size:0 
checkpoint:337, log_time:963353, time_merge:0, copy_size:0 
checkpoint:338, log_time:962463, time_merge:0, copy_size:0 
checkpoint:339, log_time:963986, time_merge:0, copy_size:0 
checkpoint:340, log_time:963769, time_merge:0, copy_size:0 
checkpoint:341, log_time:964938, time_merge:0, copy_size:0 
checkpoint:342, log_time:964554, time_merge:0, copy_size:0 
checkpoint:343, log_time:962794, time_merge:0, copy_size:0 
checkpoint:344, log_time:964668, time_merge:0, copy_size:0 
checkpoint:345, log_time:962716, time_merge:0, copy_size:0 
checkpoint:346, log_time:962785, time_merge:0, copy_size:0 
checkpoint:347, log_time:962981, time_merge:0, copy_size:0 
checkpoint:348, log_time:962836, time_merge:0, copy_size:0 
checkpoint:349, log_time:963751, time_merge:0, copy_size:0 
checkpoint:350, log_time:963629, time_merge:0, copy_size:0 
checkpoint:351, log_time:960614, time_merge:4028873, copy_size:76800 
checkpoint:352, log_time:963154, time_merge:0, copy_size:0 
checkpoint:353, log_time:962590, time_merge:0, copy_size:0 
checkpoint:354, log_time:963064, time_merge:0, copy_size:0 
checkpoint:355, log_time:963402, time_merge:0, copy_size:0 
checkpoint:356, log_time:963704, time_merge:0, copy_size:0 
checkpoint:357, log_time:963907, time_merge:0, copy_size:0 
checkpoint:358, log_time:964680, time_merge:0, copy_size:0 
checkpoint:359, log_time:962917, time_merge:0, copy_size:0 
checkpoint:360, log_time:963010, time_merge:0, copy_size:0 
checkpoint:361, log_time:962323, time_merge:0, copy_size:0 
checkpoint:362, log_time:963791, time_merge:0, copy_size:0 
checkpoint:363, log_time:962473, time_merge:0, copy_size:0 
checkpoint:364, log_time:962567, time_merge:0, copy_size:0 
Cleaned up init process
GemOS shell again!
GemOS# Shutting down...
