            Starting IITK gemOS ......
Initial Segment Map: cs = 0x8 ds = 0x10 ss = 0x10
ESP=0x11B258 EBP=0x11B2C8
cr0=0xE0000011 cr3=0x70000 cr4=0x20
Initializing memory
base = 0x0 limit low = 0x0 high=0x0 ac_byte = 0x0 flags=0x0
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x9A flags=0xA
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x92 flags=0xE
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x8B flags=0xA
Initializing user segments
gemOS shell... 
Found the IDE device. class etc 0x1018000
Disk Initialization is successful for IDE disk 0x40
GemOS# Setting up init process ...
Page table setup done, launching init ...
BUG!!!! commit bitmap
checkpoint:1, log_time:1980366, time_merge:4989904, copy_size:0 
checkpoint:2, log_time:962894, time_merge:0, copy_size:0 
checkpoint:3, log_time:962621, time_merge:0, copy_size:0 
checkpoint:4, log_time:963366, time_merge:0, copy_size:0 
checkpoint:5, log_time:920476, time_merge:1783591, copy_size:16256 
checkpoint:6, log_time:963116, time_merge:0, copy_size:0 
checkpoint:7, log_time:963046, time_merge:0, copy_size:0 
checkpoint:8, log_time:963306, time_merge:0, copy_size:0 
checkpoint:9, log_time:963550, time_merge:0, copy_size:0 
checkpoint:10, log_time:963700, time_merge:0, copy_size:0 
checkpoint:11, log_time:964732, time_merge:0, copy_size:0 
checkpoint:12, log_time:963097, time_merge:0, copy_size:0 
checkpoint:13, log_time:963170, time_merge:0, copy_size:0 
checkpoint:14, log_time:963039, time_merge:0, copy_size:0 
checkpoint:15, log_time:962530, time_merge:0, copy_size:0 
checkpoint:16, log_time:963703, time_merge:0, copy_size:0 
checkpoint:17, log_time:964113, time_merge:0, copy_size:0 
checkpoint:18, log_time:963317, time_merge:0, copy_size:0 
checkpoint:19, log_time:963283, time_merge:0, copy_size:0 
checkpoint:20, log_time:964166, time_merge:0, copy_size:0 
checkpoint:21, log_time:964364, time_merge:0, copy_size:0 
checkpoint:22, log_time:963946, time_merge:0, copy_size:0 
checkpoint:23, log_time:963480, time_merge:0, copy_size:0 
checkpoint:24, log_time:963742, time_merge:0, copy_size:0 
checkpoint:25, log_time:963359, time_merge:0, copy_size:0 
checkpoint:26, log_time:963205, time_merge:0, copy_size:0 
checkpoint:27, log_time:964649, time_merge:0, copy_size:0 
checkpoint:28, log_time:964481, time_merge:0, copy_size:0 
checkpoint:29, log_time:964697, time_merge:0, copy_size:0 
checkpoint:30, log_time:963701, time_merge:0, copy_size:0 
checkpoint:31, log_time:964156, time_merge:0, copy_size:0 
checkpoint:32, log_time:964400, time_merge:0, copy_size:0 
checkpoint:33, log_time:964220, time_merge:0, copy_size:0 
checkpoint:34, log_time:964432, time_merge:0, copy_size:0 
checkpoint:35, log_time:965476, time_merge:0, copy_size:0 
checkpoint:36, log_time:964384, time_merge:0, copy_size:0 
checkpoint:37, log_time:964972, time_merge:0, copy_size:0 
checkpoint:38, log_time:963921, time_merge:0, copy_size:0 
checkpoint:39, log_time:964868, time_merge:0, copy_size:0 
checkpoint:40, log_time:963818, time_merge:0, copy_size:0 
checkpoint:41, log_time:964904, time_merge:0, copy_size:0 
checkpoint:42, log_time:964718, time_merge:0, copy_size:0 
checkpoint:43, log_time:964309, time_merge:0, copy_size:0 
checkpoint:44, log_time:964705, time_merge:0, copy_size:0 
checkpoint:45, log_time:965001, time_merge:0, copy_size:0 
checkpoint:46, log_time:944467, time_merge:2011089, copy_size:19776 
checkpoint:47, log_time:964658, time_merge:0, copy_size:0 
checkpoint:48, log_time:965283, time_merge:0, copy_size:0 
checkpoint:49, log_time:964072, time_merge:0, copy_size:0 
checkpoint:50, log_time:965246, time_merge:0, copy_size:0 
checkpoint:51, log_time:964784, time_merge:0, copy_size:0 
checkpoint:52, log_time:965057, time_merge:0, copy_size:0 
checkpoint:53, log_time:966334, time_merge:0, copy_size:0 
checkpoint:54, log_time:965511, time_merge:0, copy_size:0 
checkpoint:55, log_time:965057, time_merge:0, copy_size:0 
checkpoint:56, log_time:965341, time_merge:0, copy_size:0 
checkpoint:57, log_time:964395, time_merge:0, copy_size:0 
checkpoint:58, log_time:967361, time_merge:0, copy_size:0 
checkpoint:59, log_time:965525, time_merge:0, copy_size:0 
checkpoint:60, log_time:964997, time_merge:0, copy_size:0 
checkpoint:61, log_time:965351, time_merge:0, copy_size:0 
checkpoint:62, log_time:966421, time_merge:0, copy_size:0 
checkpoint:63, log_time:965884, time_merge:0, copy_size:0 
checkpoint:64, log_time:964862, time_merge:0, copy_size:0 
checkpoint:65, log_time:966508, time_merge:0, copy_size:0 
checkpoint:66, log_time:965877, time_merge:0, copy_size:0 
checkpoint:67, log_time:966183, time_merge:0, copy_size:0 
checkpoint:68, log_time:965442, time_merge:0, copy_size:0 
checkpoint:69, log_time:965535, time_merge:0, copy_size:0 
checkpoint:70, log_time:966406, time_merge:0, copy_size:0 
checkpoint:71, log_time:967478, time_merge:0, copy_size:0 
checkpoint:72, log_time:966625, time_merge:0, copy_size:0 
checkpoint:73, log_time:965827, time_merge:0, copy_size:0 
checkpoint:74, log_time:965181, time_merge:0, copy_size:0 
checkpoint:75, log_time:965537, time_merge:0, copy_size:0 
checkpoint:76, log_time:966084, time_merge:0, copy_size:0 
checkpoint:77, log_time:967107, time_merge:0, copy_size:0 
checkpoint:78, log_time:965721, time_merge:0, copy_size:0 
checkpoint:79, log_time:967063, time_merge:0, copy_size:0 
checkpoint:80, log_time:965763, time_merge:0, copy_size:0 
checkpoint:81, log_time:965940, time_merge:0, copy_size:0 
checkpoint:82, log_time:966445, time_merge:0, copy_size:0 
checkpoint:83, log_time:966442, time_merge:0, copy_size:0 
checkpoint:84, log_time:966307, time_merge:0, copy_size:0 
checkpoint:85, log_time:967027, time_merge:0, copy_size:0 
checkpoint:86, log_time:922175, time_merge:2271824, copy_size:23552 
checkpoint:87, log_time:966015, time_merge:0, copy_size:0 
checkpoint:88, log_time:965681, time_merge:0, copy_size:0 
checkpoint:89, log_time:966369, time_merge:0, copy_size:0 
checkpoint:90, log_time:966109, time_merge:0, copy_size:0 
checkpoint:91, log_time:967583, time_merge:0, copy_size:0 
checkpoint:92, log_time:967308, time_merge:0, copy_size:0 
checkpoint:93, log_time:965688, time_merge:0, copy_size:0 
checkpoint:94, log_time:966223, time_merge:0, copy_size:0 
checkpoint:95, log_time:967081, time_merge:0, copy_size:0 
checkpoint:96, log_time:966142, time_merge:0, copy_size:0 
checkpoint:97, log_time:967038, time_merge:0, copy_size:0 
checkpoint:98, log_time:967201, time_merge:0, copy_size:0 
checkpoint:99, log_time:966190, time_merge:0, copy_size:0 
checkpoint:100, log_time:966837, time_merge:0, copy_size:0 
checkpoint:101, log_time:967075, time_merge:0, copy_size:0 
checkpoint:102, log_time:967130, time_merge:0, copy_size:0 
checkpoint:103, log_time:966661, time_merge:0, copy_size:0 
checkpoint:104, log_time:966757, time_merge:0, copy_size:0 
checkpoint:105, log_time:967739, time_merge:0, copy_size:0 
checkpoint:106, log_time:966697, time_merge:0, copy_size:0 
checkpoint:107, log_time:966658, time_merge:0, copy_size:0 
checkpoint:108, log_time:966264, time_merge:0, copy_size:0 
checkpoint:109, log_time:967252, time_merge:0, copy_size:0 
checkpoint:110, log_time:966568, time_merge:0, copy_size:0 
checkpoint:111, log_time:967654, time_merge:0, copy_size:0 
checkpoint:112, log_time:966180, time_merge:0, copy_size:0 
checkpoint:113, log_time:967291, time_merge:0, copy_size:0 
checkpoint:114, log_time:966697, time_merge:0, copy_size:0 
checkpoint:115, log_time:967259, time_merge:0, copy_size:0 
checkpoint:116, log_time:967174, time_merge:0, copy_size:0 
checkpoint:117, log_time:966961, time_merge:0, copy_size:0 
checkpoint:118, log_time:968396, time_merge:0, copy_size:0 
checkpoint:119, log_time:968006, time_merge:0, copy_size:0 
checkpoint:120, log_time:967415, time_merge:0, copy_size:0 
checkpoint:121, log_time:967495, time_merge:0, copy_size:0 
checkpoint:122, log_time:967230, time_merge:0, copy_size:0 
checkpoint:123, log_time:967051, time_merge:0, copy_size:0 
checkpoint:124, log_time:967871, time_merge:0, copy_size:0 
checkpoint:125, log_time:966471, time_merge:0, copy_size:0 
checkpoint:126, log_time:968213, time_merge:0, copy_size:0 
checkpoint:127, log_time:943288, time_merge:2412008, copy_size:27008 
checkpoint:128, log_time:966896, time_merge:0, copy_size:0 
checkpoint:129, log_time:967094, time_merge:0, copy_size:0 
checkpoint:130, log_time:966855, time_merge:0, copy_size:0 
checkpoint:131, log_time:968472, time_merge:0, copy_size:0 
checkpoint:132, log_time:967297, time_merge:0, copy_size:0 
checkpoint:133, log_time:966754, time_merge:0, copy_size:0 
checkpoint:134, log_time:967823, time_merge:0, copy_size:0 
checkpoint:135, log_time:967588, time_merge:0, copy_size:0 
checkpoint:136, log_time:967598, time_merge:0, copy_size:0 
checkpoint:137, log_time:967436, time_merge:0, copy_size:0 
checkpoint:138, log_time:967474, time_merge:0, copy_size:0 
checkpoint:139, log_time:966861, time_merge:0, copy_size:0 
checkpoint:140, log_time:968047, time_merge:0, copy_size:0 
checkpoint:141, log_time:967186, time_merge:0, copy_size:0 
checkpoint:142, log_time:967391, time_merge:0, copy_size:0 
checkpoint:143, log_time:967826, time_merge:0, copy_size:0 
checkpoint:144, log_time:968336, time_merge:0, copy_size:0 
checkpoint:145, log_time:967391, time_merge:0, copy_size:0 
checkpoint:146, log_time:966771, time_merge:0, copy_size:0 
checkpoint:147, log_time:968270, time_merge:0, copy_size:0 
checkpoint:148, log_time:967547, time_merge:0, copy_size:0 
checkpoint:149, log_time:967282, time_merge:0, copy_size:0 
checkpoint:150, log_time:968388, time_merge:0, copy_size:0 
checkpoint:151, log_time:967928, time_merge:0, copy_size:0 
checkpoint:152, log_time:967475, time_merge:0, copy_size:0 
checkpoint:153, log_time:968721, time_merge:0, copy_size:0 
checkpoint:154, log_time:967742, time_merge:0, copy_size:0 
checkpoint:155, log_time:967394, time_merge:0, copy_size:0 
checkpoint:156, log_time:967640, time_merge:0, copy_size:0 
checkpoint:157, log_time:967231, time_merge:0, copy_size:0 
checkpoint:158, log_time:967218, time_merge:0, copy_size:0 
checkpoint:159, log_time:967677, time_merge:0, copy_size:0 
checkpoint:160, log_time:967934, time_merge:0, copy_size:0 
checkpoint:161, log_time:967823, time_merge:0, copy_size:0 
checkpoint:162, log_time:967368, time_merge:0, copy_size:0 
checkpoint:163, log_time:967663, time_merge:0, copy_size:0 
checkpoint:164, log_time:966813, time_merge:0, copy_size:0 
checkpoint:165, log_time:967819, time_merge:0, copy_size:0 
checkpoint:166, log_time:967739, time_merge:0, copy_size:0 
checkpoint:167, log_time:922143, time_merge:2561888, copy_size:29056 
checkpoint:168, log_time:968656, time_merge:0, copy_size:0 
checkpoint:169, log_time:968180, time_merge:0, copy_size:0 
checkpoint:170, log_time:968531, time_merge:0, copy_size:0 
checkpoint:171, log_time:968252, time_merge:0, copy_size:0 
checkpoint:172, log_time:967624, time_merge:0, copy_size:0 
checkpoint:173, log_time:969097, time_merge:0, copy_size:0 
checkpoint:174, log_time:968575, time_merge:0, copy_size:0 
checkpoint:175, log_time:967433, time_merge:0, copy_size:0 
checkpoint:176, log_time:967736, time_merge:0, copy_size:0 
checkpoint:177, log_time:968397, time_merge:0, copy_size:0 
checkpoint:178, log_time:968669, time_merge:0, copy_size:0 
checkpoint:179, log_time:968370, time_merge:0, copy_size:0 
checkpoint:180, log_time:970021, time_merge:0, copy_size:0 
checkpoint:181, log_time:967712, time_merge:0, copy_size:0 
checkpoint:182, log_time:967757, time_merge:0, copy_size:0 
checkpoint:183, log_time:968669, time_merge:0, copy_size:0 
checkpoint:184, log_time:968642, time_merge:0, copy_size:0 
checkpoint:185, log_time:969799, time_merge:0, copy_size:0 
checkpoint:186, log_time:968616, time_merge:0, copy_size:0 
checkpoint:187, log_time:968129, time_merge:0, copy_size:0 
checkpoint:188, log_time:969108, time_merge:0, copy_size:0 
checkpoint:189, log_time:968211, time_merge:0, copy_size:0 
checkpoint:190, log_time:968371, time_merge:0, copy_size:0 
checkpoint:191, log_time:967953, time_merge:0, copy_size:0 
checkpoint:192, log_time:968414, time_merge:0, copy_size:0 
checkpoint:193, log_time:968732, time_merge:0, copy_size:0 
checkpoint:194, log_time:968415, time_merge:0, copy_size:0 
checkpoint:195, log_time:967878, time_merge:0, copy_size:0 
checkpoint:196, log_time:969211, time_merge:0, copy_size:0 
checkpoint:197, log_time:968910, time_merge:0, copy_size:0 
checkpoint:198, log_time:968603, time_merge:0, copy_size:0 
checkpoint:199, log_time:968003, time_merge:0, copy_size:0 
checkpoint:200, log_time:969694, time_merge:0, copy_size:0 
checkpoint:201, log_time:967753, time_merge:0, copy_size:0 
checkpoint:202, log_time:968655, time_merge:0, copy_size:0 
checkpoint:203, log_time:969340, time_merge:0, copy_size:0 
checkpoint:204, log_time:967812, time_merge:0, copy_size:0 
checkpoint:205, log_time:968871, time_merge:0, copy_size:0 
checkpoint:206, log_time:969175, time_merge:0, copy_size:0 
checkpoint:207, log_time:968655, time_merge:0, copy_size:0 
checkpoint:208, log_time:950089, time_merge:2726806, copy_size:33728 
checkpoint:209, log_time:968836, time_merge:0, copy_size:0 
checkpoint:210, log_time:968336, time_merge:0, copy_size:0 
checkpoint:211, log_time:968416, time_merge:0, copy_size:0 
checkpoint:212, log_time:968888, time_merge:0, copy_size:0 
checkpoint:213, log_time:969366, time_merge:0, copy_size:0 
checkpoint:214, log_time:968286, time_merge:0, copy_size:0 
checkpoint:215, log_time:969880, time_merge:0, copy_size:0 
checkpoint:216, log_time:969444, time_merge:0, copy_size:0 
checkpoint:217, log_time:968625, time_merge:0, copy_size:0 
checkpoint:218, log_time:968585, time_merge:0, copy_size:0 
checkpoint:219, log_time:969388, time_merge:0, copy_size:0 
checkpoint:220, log_time:968584, time_merge:0, copy_size:0 
checkpoint:221, log_time:968238, time_merge:0, copy_size:0 
checkpoint:222, log_time:969435, time_merge:0, copy_size:0 
checkpoint:223, log_time:969262, time_merge:0, copy_size:0 
checkpoint:224, log_time:968771, time_merge:0, copy_size:0 
checkpoint:225, log_time:968307, time_merge:0, copy_size:0 
checkpoint:226, log_time:968492, time_merge:0, copy_size:0 
checkpoint:227, log_time:968472, time_merge:0, copy_size:0 
checkpoint:228, log_time:969005, time_merge:0, copy_size:0 
checkpoint:229, log_time:968235, time_merge:0, copy_size:0 
checkpoint:230, log_time:968253, time_merge:0, copy_size:0 
checkpoint:231, log_time:969170, time_merge:0, copy_size:0 
checkpoint:232, log_time:969075, time_merge:0, copy_size:0 
checkpoint:233, log_time:969688, time_merge:0, copy_size:0 
checkpoint:234, log_time:968775, time_merge:0, copy_size:0 
checkpoint:235, log_time:968994, time_merge:0, copy_size:0 
checkpoint:236, log_time:969057, time_merge:0, copy_size:0 
checkpoint:237, log_time:968823, time_merge:0, copy_size:0 
checkpoint:238, log_time:968853, time_merge:0, copy_size:0 
checkpoint:239, log_time:969237, time_merge:0, copy_size:0 
checkpoint:240, log_time:969248, time_merge:0, copy_size:0 
checkpoint:241, log_time:968280, time_merge:0, copy_size:0 
checkpoint:242, log_time:969594, time_merge:0, copy_size:0 
checkpoint:243, log_time:968351, time_merge:0, copy_size:0 
checkpoint:244, log_time:970200, time_merge:0, copy_size:0 
checkpoint:245, log_time:969817, time_merge:0, copy_size:0 
checkpoint:246, log_time:969000, time_merge:0, copy_size:0 
checkpoint:247, log_time:971418, time_merge:0, copy_size:0 
checkpoint:248, log_time:923768, time_merge:2902681, copy_size:36864 
checkpoint:249, log_time:968670, time_merge:0, copy_size:0 
checkpoint:250, log_time:969886, time_merge:0, copy_size:0 
checkpoint:251, log_time:969718, time_merge:0, copy_size:0 
checkpoint:252, log_time:969805, time_merge:0, copy_size:0 
checkpoint:253, log_time:969979, time_merge:0, copy_size:0 
checkpoint:254, log_time:969655, time_merge:0, copy_size:0 
checkpoint:255, log_time:970497, time_merge:0, copy_size:0 
checkpoint:256, log_time:969700, time_merge:0, copy_size:0 
checkpoint:257, log_time:969186, time_merge:0, copy_size:0 
checkpoint:258, log_time:969079, time_merge:0, copy_size:0 
checkpoint:259, log_time:969885, time_merge:0, copy_size:0 
checkpoint:260, log_time:969264, time_merge:0, copy_size:0 
checkpoint:261, log_time:970868, time_merge:0, copy_size:0 
checkpoint:262, log_time:969685, time_merge:0, copy_size:0 
checkpoint:263, log_time:969334, time_merge:0, copy_size:0 
checkpoint:264, log_time:970204, time_merge:0, copy_size:0 
checkpoint:265, log_time:969559, time_merge:0, copy_size:0 
checkpoint:266, log_time:968892, time_merge:0, copy_size:0 
checkpoint:267, log_time:969730, time_merge:0, copy_size:0 
checkpoint:268, log_time:970060, time_merge:0, copy_size:0 
checkpoint:269, log_time:969613, time_merge:0, copy_size:0 
checkpoint:270, log_time:970751, time_merge:0, copy_size:0 
checkpoint:271, log_time:970382, time_merge:0, copy_size:0 
checkpoint:272, log_time:969510, time_merge:0, copy_size:0 
checkpoint:273, log_time:970703, time_merge:0, copy_size:0 
checkpoint:274, log_time:968571, time_merge:0, copy_size:0 
checkpoint:275, log_time:969591, time_merge:0, copy_size:0 
checkpoint:276, log_time:970116, time_merge:0, copy_size:0 
checkpoint:277, log_time:969269, time_merge:0, copy_size:0 
checkpoint:278, log_time:969436, time_merge:0, copy_size:0 
checkpoint:279, log_time:970691, time_merge:0, copy_size:0 
checkpoint:280, log_time:970823, time_merge:0, copy_size:0 
checkpoint:281, log_time:969303, time_merge:0, copy_size:0 
checkpoint:282, log_time:969673, time_merge:0, copy_size:0 
checkpoint:283, log_time:969450, time_merge:0, copy_size:0 
checkpoint:284, log_time:969682, time_merge:0, copy_size:0 
checkpoint:285, log_time:969673, time_merge:0, copy_size:0 
checkpoint:286, log_time:969081, time_merge:0, copy_size:0 
checkpoint:287, log_time:969471, time_merge:0, copy_size:0 
checkpoint:288, log_time:969925, time_merge:0, copy_size:0 
checkpoint:289, log_time:954545, time_merge:3011317, copy_size:40960 
checkpoint:290, log_time:969532, time_merge:0, copy_size:0 
checkpoint:291, log_time:969105, time_merge:0, copy_size:0 
checkpoint:292, log_time:969516, time_merge:0, copy_size:0 
checkpoint:293, log_time:969844, time_merge:0, copy_size:0 
checkpoint:294, log_time:970186, time_merge:0, copy_size:0 
checkpoint:295, log_time:970612, time_merge:0, copy_size:0 
checkpoint:296, log_time:969790, time_merge:0, copy_size:0 
checkpoint:297, log_time:969144, time_merge:0, copy_size:0 
checkpoint:298, log_time:970017, time_merge:0, copy_size:0 
checkpoint:299, log_time:970289, time_merge:0, copy_size:0 
checkpoint:300, log_time:970156, time_merge:0, copy_size:0 
checkpoint:301, log_time:971255, time_merge:0, copy_size:0 
checkpoint:302, log_time:969310, time_merge:0, copy_size:0 
checkpoint:303, log_time:969258, time_merge:0, copy_size:0 
checkpoint:304, log_time:969950, time_merge:0, copy_size:0 
checkpoint:305, log_time:969998, time_merge:0, copy_size:0 
checkpoint:306, log_time:970937, time_merge:0, copy_size:0 
checkpoint:307, log_time:971213, time_merge:0, copy_size:0 
checkpoint:308, log_time:970528, time_merge:0, copy_size:0 
checkpoint:309, log_time:969358, time_merge:0, copy_size:0 
checkpoint:310, log_time:970168, time_merge:0, copy_size:0 
checkpoint:311, log_time:970707, time_merge:0, copy_size:0 
checkpoint:312, log_time:969751, time_merge:0, copy_size:0 
checkpoint:313, log_time:971158, time_merge:0, copy_size:0 
checkpoint:314, log_time:970652, time_merge:0, copy_size:0 
checkpoint:315, log_time:970144, time_merge:0, copy_size:0 
checkpoint:316, log_time:970190, time_merge:0, copy_size:0 
checkpoint:317, log_time:969607, time_merge:0, copy_size:0 
checkpoint:318, log_time:970508, time_merge:0, copy_size:0 
checkpoint:319, log_time:969337, time_merge:0, copy_size:0 
checkpoint:320, log_time:970904, time_merge:0, copy_size:0 
checkpoint:321, log_time:970067, time_merge:0, copy_size:0 
checkpoint:322, log_time:969912, time_merge:0, copy_size:0 
checkpoint:323, log_time:970640, time_merge:0, copy_size:0 
checkpoint:324, log_time:971436, time_merge:0, copy_size:0 
checkpoint:325, log_time:970144, time_merge:0, copy_size:0 
checkpoint:326, log_time:970550, time_merge:0, copy_size:0 
checkpoint:327, log_time:969675, time_merge:0, copy_size:0 
checkpoint:328, log_time:970988, time_merge:0, copy_size:0 
checkpoint:329, log_time:925240, time_merge:3159059, copy_size:44480 
checkpoint:330, log_time:970388, time_merge:0, copy_size:0 
checkpoint:331, log_time:970523, time_merge:0, copy_size:0 
checkpoint:332, log_time:969956, time_merge:0, copy_size:0 
checkpoint:333, log_time:970396, time_merge:0, copy_size:0 
checkpoint:334, log_time:969799, time_merge:0, copy_size:0 
checkpoint:335, log_time:970619, time_merge:0, copy_size:0 
checkpoint:336, log_time:971520, time_merge:0, copy_size:0 
checkpoint:337, log_time:969565, time_merge:0, copy_size:0 
checkpoint:338, log_time:970319, time_merge:0, copy_size:0 
checkpoint:339, log_time:970000, time_merge:0, copy_size:0 
checkpoint:340, log_time:970517, time_merge:0, copy_size:0 
checkpoint:341, log_time:969910, time_merge:0, copy_size:0 
checkpoint:342, log_time:971716, time_merge:0, copy_size:0 
checkpoint:343, log_time:970296, time_merge:0, copy_size:0 
checkpoint:344, log_time:970139, time_merge:0, copy_size:0 
checkpoint:345, log_time:970161, time_merge:0, copy_size:0 
checkpoint:346, log_time:971709, time_merge:0, copy_size:0 
checkpoint:347, log_time:969784, time_merge:0, copy_size:0 
checkpoint:348, log_time:971078, time_merge:0, copy_size:0 
checkpoint:349, log_time:969925, time_merge:0, copy_size:0 
checkpoint:350, log_time:970577, time_merge:0, copy_size:0 
checkpoint:351, log_time:971099, time_merge:0, copy_size:0 
checkpoint:352, log_time:971055, time_merge:0, copy_size:0 
checkpoint:353, log_time:969676, time_merge:0, copy_size:0 
checkpoint:354, log_time:969942, time_merge:0, copy_size:0 
checkpoint:355, log_time:970364, time_merge:0, copy_size:0 
checkpoint:356, log_time:970778, time_merge:0, copy_size:0 
checkpoint:357, log_time:969556, time_merge:0, copy_size:0 
checkpoint:358, log_time:970585, time_merge:0, copy_size:0 
checkpoint:359, log_time:970280, time_merge:0, copy_size:0 
checkpoint:360, log_time:970820, time_merge:0, copy_size:0 
checkpoint:361, log_time:970892, time_merge:0, copy_size:0 
checkpoint:362, log_time:971048, time_merge:0, copy_size:0 
checkpoint:363, log_time:972488, time_merge:0, copy_size:0 
checkpoint:364, log_time:970664, time_merge:0, copy_size:0 
checkpoint:365, log_time:969978, time_merge:0, copy_size:0 
checkpoint:366, log_time:970754, time_merge:0, copy_size:0 
checkpoint:367, log_time:971484, time_merge:0, copy_size:0 
checkpoint:368, log_time:971031, time_merge:0, copy_size:0 
checkpoint:369, log_time:970177, time_merge:0, copy_size:0 
checkpoint:370, log_time:954291, time_merge:3260786, copy_size:48640 
checkpoint:371, log_time:970017, time_merge:0, copy_size:0 
checkpoint:372, log_time:969921, time_merge:0, copy_size:0 
checkpoint:373, log_time:970613, time_merge:0, copy_size:0 
checkpoint:374, log_time:970412, time_merge:0, copy_size:0 
checkpoint:375, log_time:970580, time_merge:0, copy_size:0 
checkpoint:376, log_time:971253, time_merge:0, copy_size:0 
checkpoint:377, log_time:971627, time_merge:0, copy_size:0 
checkpoint:378, log_time:970589, time_merge:0, copy_size:0 
checkpoint:379, log_time:971727, time_merge:0, copy_size:0 
checkpoint:380, log_time:970372, time_merge:0, copy_size:0 
checkpoint:381, log_time:969706, time_merge:0, copy_size:0 
checkpoint:382, log_time:970170, time_merge:0, copy_size:0 
checkpoint:383, log_time:970897, time_merge:0, copy_size:0 
checkpoint:384, log_time:970441, time_merge:0, copy_size:0 
checkpoint:385, log_time:971474, time_merge:0, copy_size:0 
checkpoint:386, log_time:971508, time_merge:0, copy_size:0 
checkpoint:387, log_time:969868, time_merge:0, copy_size:0 
checkpoint:388, log_time:970788, time_merge:0, copy_size:0 
checkpoint:389, log_time:970027, time_merge:0, copy_size:0 
checkpoint:390, log_time:971018, time_merge:0, copy_size:0 
checkpoint:391, log_time:970226, time_merge:0, copy_size:0 
checkpoint:392, log_time:971122, time_merge:0, copy_size:0 
checkpoint:393, log_time:971192, time_merge:0, copy_size:0 
checkpoint:394, log_time:971056, time_merge:0, copy_size:0 
checkpoint:395, log_time:970784, time_merge:0, copy_size:0 
checkpoint:396, log_time:970989, time_merge:0, copy_size:0 
checkpoint:397, log_time:972165, time_merge:0, copy_size:0 
checkpoint:398, log_time:970099, time_merge:0, copy_size:0 
checkpoint:399, log_time:970239, time_merge:0, copy_size:0 
checkpoint:400, log_time:971208, time_merge:0, copy_size:0 
checkpoint:401, log_time:971535, time_merge:0, copy_size:0 
checkpoint:402, log_time:969909, time_merge:0, copy_size:0 
checkpoint:403, log_time:970991, time_merge:0, copy_size:0 
checkpoint:404, log_time:970143, time_merge:0, copy_size:0 
checkpoint:405, log_time:970922, time_merge:0, copy_size:0 
checkpoint:406, log_time:971465, time_merge:0, copy_size:0 
checkpoint:407, log_time:970678, time_merge:0, copy_size:0 
checkpoint:408, log_time:970937, time_merge:0, copy_size:0 
checkpoint:409, log_time:971333, time_merge:0, copy_size:0 
checkpoint:410, log_time:924053, time_merge:3414786, copy_size:52736 
checkpoint:411, log_time:971084, time_merge:0, copy_size:0 
checkpoint:412, log_time:971577, time_merge:0, copy_size:0 
checkpoint:413, log_time:970267, time_merge:0, copy_size:0 
checkpoint:414, log_time:970721, time_merge:0, copy_size:0 
checkpoint:415, log_time:970886, time_merge:0, copy_size:0 
checkpoint:416, log_time:970700, time_merge:0, copy_size:0 
checkpoint:417, log_time:971372, time_merge:0, copy_size:0 
checkpoint:418, log_time:971637, time_merge:0, copy_size:0 
checkpoint:419, log_time:970477, time_merge:0, copy_size:0 
checkpoint:420, log_time:970982, time_merge:0, copy_size:0 
checkpoint:421, log_time:970513, time_merge:0, copy_size:0 
checkpoint:422, log_time:970664, time_merge:0, copy_size:0 
checkpoint:423, log_time:970459, time_merge:0, copy_size:0 
checkpoint:424, log_time:972056, time_merge:0, copy_size:0 
checkpoint:425, log_time:970522, time_merge:0, copy_size:0 
checkpoint:426, log_time:971760, time_merge:0, copy_size:0 
checkpoint:427, log_time:970787, time_merge:0, copy_size:0 
checkpoint:428, log_time:970378, time_merge:0, copy_size:0 
checkpoint:429, log_time:970736, time_merge:0, copy_size:0 
checkpoint:430, log_time:971740, time_merge:0, copy_size:0 
checkpoint:431, log_time:971075, time_merge:0, copy_size:0 
checkpoint:432, log_time:970241, time_merge:0, copy_size:0 
checkpoint:433, log_time:971250, time_merge:0, copy_size:0 
checkpoint:434, log_time:970694, time_merge:0, copy_size:0 
checkpoint:435, log_time:971330, time_merge:0, copy_size:0 
checkpoint:436, log_time:971409, time_merge:0, copy_size:0 
checkpoint:437, log_time:971523, time_merge:0, copy_size:0 
checkpoint:438, log_time:971010, time_merge:0, copy_size:0 
checkpoint:439, log_time:969934, time_merge:0, copy_size:0 
checkpoint:440, log_time:971196, time_merge:0, copy_size:0 
checkpoint:441, log_time:970919, time_merge:0, copy_size:0 
checkpoint:442, log_time:972028, time_merge:0, copy_size:0 
checkpoint:443, log_time:971069, time_merge:0, copy_size:0 
checkpoint:444, log_time:971270, time_merge:0, copy_size:0 
checkpoint:445, log_time:971427, time_merge:0, copy_size:0 
checkpoint:446, log_time:971454, time_merge:0, copy_size:0 
checkpoint:447, log_time:970751, time_merge:0, copy_size:0 
checkpoint:448, log_time:971090, time_merge:0, copy_size:0 
checkpoint:449, log_time:970300, time_merge:0, copy_size:0 
checkpoint:450, log_time:971561, time_merge:0, copy_size:0 
checkpoint:451, log_time:957741, time_merge:3520204, copy_size:57216 
checkpoint:452, log_time:970874, time_merge:0, copy_size:0 
checkpoint:453, log_time:970652, time_merge:0, copy_size:0 
checkpoint:454, log_time:971243, time_merge:0, copy_size:0 
checkpoint:455, log_time:970897, time_merge:0, copy_size:0 
checkpoint:456, log_time:971709, time_merge:0, copy_size:0 
checkpoint:457, log_time:971916, time_merge:0, copy_size:0 
checkpoint:458, log_time:971513, time_merge:0, copy_size:0 
checkpoint:459, log_time:970915, time_merge:0, copy_size:0 
checkpoint:460, log_time:971800, time_merge:0, copy_size:0 
checkpoint:461, log_time:971954, time_merge:0, copy_size:0 
checkpoint:462, log_time:972521, time_merge:0, copy_size:0 
checkpoint:463, log_time:970421, time_merge:0, copy_size:0 
checkpoint:464, log_time:971310, time_merge:0, copy_size:0 
checkpoint:465, log_time:971394, time_merge:0, copy_size:0 
checkpoint:466, log_time:971985, time_merge:0, copy_size:0 
checkpoint:467, log_time:971400, time_merge:0, copy_size:0 
checkpoint:468, log_time:971699, time_merge:0, copy_size:0 
checkpoint:469, log_time:972103, time_merge:0, copy_size:0 
checkpoint:470, log_time:970872, time_merge:0, copy_size:0 
checkpoint:471, log_time:972654, time_merge:0, copy_size:0 
checkpoint:472, log_time:970824, time_merge:0, copy_size:0 
checkpoint:473, log_time:970787, time_merge:0, copy_size:0 
checkpoint:474, log_time:972442, time_merge:0, copy_size:0 
checkpoint:475, log_time:971362, time_merge:0, copy_size:0 
checkpoint:476, log_time:971399, time_merge:0, copy_size:0 
checkpoint:477, log_time:971858, time_merge:0, copy_size:0 
checkpoint:478, log_time:970177, time_merge:0, copy_size:0 
checkpoint:479, log_time:970832, time_merge:0, copy_size:0 
checkpoint:480, log_time:971920, time_merge:0, copy_size:0 
checkpoint:481, log_time:971655, time_merge:0, copy_size:0 
checkpoint:482, log_time:962422, time_merge:0, copy_size:0 
checkpoint:483, log_time:971742, time_merge:0, copy_size:0 
checkpoint:484, log_time:972105, time_merge:0, copy_size:0 
checkpoint:485, log_time:971658, time_merge:0, copy_size:0 
checkpoint:486, log_time:971535, time_merge:0, copy_size:0 
checkpoint:487, log_time:1163672, time_merge:0, copy_size:0 
checkpoint:488, log_time:971479, time_merge:0, copy_size:0 
checkpoint:489, log_time:971303, time_merge:0, copy_size:0 
checkpoint:490, log_time:972543, time_merge:0, copy_size:0 
checkpoint:491, log_time:925115, time_merge:3683038, copy_size:61504 
checkpoint:492, log_time:971856, time_merge:0, copy_size:0 
checkpoint:493, log_time:971177, time_merge:0, copy_size:0 
checkpoint:494, log_time:971138, time_merge:0, copy_size:0 
checkpoint:495, log_time:971192, time_merge:0, copy_size:0 
checkpoint:496, log_time:971748, time_merge:0, copy_size:0 
checkpoint:497, log_time:971446, time_merge:0, copy_size:0 
checkpoint:498, log_time:971373, time_merge:0, copy_size:0 
checkpoint:499, log_time:972184, time_merge:0, copy_size:0 
checkpoint:500, log_time:972232, time_merge:0, copy_size:0 
checkpoint:501, log_time:972282, time_merge:0, copy_size:0 
checkpoint:502, log_time:971508, time_merge:0, copy_size:0 
checkpoint:503, log_time:972015, time_merge:0, copy_size:0 
checkpoint:504, log_time:971675, time_merge:0, copy_size:0 
checkpoint:505, log_time:971289, time_merge:0, copy_size:0 
checkpoint:506, log_time:971487, time_merge:0, copy_size:0 
checkpoint:507, log_time:971766, time_merge:0, copy_size:0 
checkpoint:508, log_time:971886, time_merge:0, copy_size:0 
checkpoint:509, log_time:970856, time_merge:0, copy_size:0 
checkpoint:510, log_time:970970, time_merge:0, copy_size:0 
checkpoint:511, log_time:972266, time_merge:0, copy_size:0 
checkpoint:512, log_time:972202, time_merge:0, copy_size:0 
checkpoint:513, log_time:971028, time_merge:0, copy_size:0 
checkpoint:514, log_time:971171, time_merge:0, copy_size:0 
checkpoint:515, log_time:971853, time_merge:0, copy_size:0 
checkpoint:516, log_time:972678, time_merge:0, copy_size:0 
checkpoint:517, log_time:970692, time_merge:0, copy_size:0 
checkpoint:518, log_time:971437, time_merge:0, copy_size:0 
checkpoint:519, log_time:973106, time_merge:0, copy_size:0 
checkpoint:520, log_time:971574, time_merge:0, copy_size:0 
checkpoint:521, log_time:972072, time_merge:0, copy_size:0 
checkpoint:522, log_time:971216, time_merge:0, copy_size:0 
checkpoint:523, log_time:970742, time_merge:0, copy_size:0 
checkpoint:524, log_time:972038, time_merge:0, copy_size:0 
checkpoint:525, log_time:972811, time_merge:0, copy_size:0 
checkpoint:526, log_time:971400, time_merge:0, copy_size:0 
checkpoint:527, log_time:971789, time_merge:0, copy_size:0 
checkpoint:528, log_time:971027, time_merge:0, copy_size:0 
checkpoint:529, log_time:971894, time_merge:0, copy_size:0 
checkpoint:530, log_time:972426, time_merge:0, copy_size:0 
checkpoint:531, log_time:972619, time_merge:0, copy_size:0 
checkpoint:532, log_time:960137, time_merge:3756630, copy_size:65600 
checkpoint:533, log_time:971091, time_merge:0, copy_size:0 
checkpoint:534, log_time:970610, time_merge:0, copy_size:0 
checkpoint:535, log_time:971008, time_merge:0, copy_size:0 
checkpoint:536, log_time:971048, time_merge:0, copy_size:0 
checkpoint:537, log_time:970996, time_merge:0, copy_size:0 
checkpoint:538, log_time:971072, time_merge:0, copy_size:0 
checkpoint:539, log_time:971751, time_merge:0, copy_size:0 
checkpoint:540, log_time:972550, time_merge:0, copy_size:0 
checkpoint:541, log_time:971457, time_merge:0, copy_size:0 
checkpoint:542, log_time:970892, time_merge:0, copy_size:0 
checkpoint:543, log_time:972495, time_merge:0, copy_size:0 
checkpoint:544, log_time:971841, time_merge:0, copy_size:0 
checkpoint:545, log_time:970916, time_merge:0, copy_size:0 
checkpoint:546, log_time:972337, time_merge:0, copy_size:0 
checkpoint:547, log_time:972188, time_merge:0, copy_size:0 
checkpoint:548, log_time:971608, time_merge:0, copy_size:0 
checkpoint:549, log_time:971267, time_merge:0, copy_size:0 
checkpoint:550, log_time:970991, time_merge:0, copy_size:0 
checkpoint:551, log_time:972000, time_merge:0, copy_size:0 
checkpoint:552, log_time:971288, time_merge:0, copy_size:0 
checkpoint:553, log_time:971705, time_merge:0, copy_size:0 
checkpoint:554, log_time:972405, time_merge:0, copy_size:0 
checkpoint:555, log_time:973061, time_merge:0, copy_size:0 
checkpoint:556, log_time:971866, time_merge:0, copy_size:0 
checkpoint:557, log_time:970577, time_merge:0, copy_size:0 
checkpoint:558, log_time:970947, time_merge:0, copy_size:0 
checkpoint:559, log_time:971229, time_merge:0, copy_size:0 
checkpoint:560, log_time:971423, time_merge:0, copy_size:0 
checkpoint:561, log_time:971946, time_merge:0, copy_size:0 
checkpoint:562, log_time:971460, time_merge:0, copy_size:0 
checkpoint:563, log_time:972367, time_merge:0, copy_size:0 
checkpoint:564, log_time:972111, time_merge:0, copy_size:0 
checkpoint:565, log_time:971454, time_merge:0, copy_size:0 
checkpoint:566, log_time:971568, time_merge:0, copy_size:0 
checkpoint:567, log_time:970946, time_merge:0, copy_size:0 
checkpoint:568, log_time:972328, time_merge:0, copy_size:0 
checkpoint:569, log_time:971441, time_merge:0, copy_size:0 
checkpoint:570, log_time:971553, time_merge:0, copy_size:0 
checkpoint:571, log_time:971754, time_merge:0, copy_size:0 
checkpoint:572, log_time:928227, time_merge:3861651, copy_size:67584 
checkpoint:573, log_time:972460, time_merge:0, copy_size:0 
checkpoint:574, log_time:971206, time_merge:0, copy_size:0 
checkpoint:575, log_time:970929, time_merge:0, copy_size:0 
checkpoint:576, log_time:971362, time_merge:0, copy_size:0 
checkpoint:577, log_time:971523, time_merge:0, copy_size:0 
checkpoint:578, log_time:971367, time_merge:0, copy_size:0 
checkpoint:579, log_time:972337, time_merge:0, copy_size:0 
checkpoint:580, log_time:973412, time_merge:0, copy_size:0 
checkpoint:581, log_time:971929, time_merge:0, copy_size:0 
checkpoint:582, log_time:972190, time_merge:0, copy_size:0 
checkpoint:583, log_time:972516, time_merge:0, copy_size:0 
checkpoint:584, log_time:971250, time_merge:0, copy_size:0 
checkpoint:585, log_time:972303, time_merge:0, copy_size:0 
checkpoint:586, log_time:972040, time_merge:0, copy_size:0 
checkpoint:587, log_time:970465, time_merge:0, copy_size:0 
checkpoint:588, log_time:971604, time_merge:0, copy_size:0 
checkpoint:589, log_time:971709, time_merge:0, copy_size:0 
checkpoint:590, log_time:971475, time_merge:0, copy_size:0 
checkpoint:591, log_time:971314, time_merge:0, copy_size:0 
checkpoint:592, log_time:971751, time_merge:0, copy_size:0 
checkpoint:593, log_time:972232, time_merge:0, copy_size:0 
checkpoint:594, log_time:971313, time_merge:0, copy_size:0 
checkpoint:595, log_time:971877, time_merge:0, copy_size:0 
checkpoint:596, log_time:971412, time_merge:0, copy_size:0 
checkpoint:597, log_time:972418, time_merge:0, copy_size:0 
checkpoint:598, log_time:970784, time_merge:0, copy_size:0 
checkpoint:599, log_time:971051, time_merge:0, copy_size:0 
checkpoint:600, log_time:970946, time_merge:0, copy_size:0 
checkpoint:601, log_time:971793, time_merge:0, copy_size:0 
checkpoint:602, log_time:972077, time_merge:0, copy_size:0 
checkpoint:603, log_time:971795, time_merge:0, copy_size:0 
checkpoint:604, log_time:971295, time_merge:0, copy_size:0 
checkpoint:605, log_time:971307, time_merge:0, copy_size:0 
checkpoint:606, log_time:971077, time_merge:0, copy_size:0 
checkpoint:607, log_time:971533, time_merge:0, copy_size:0 
checkpoint:608, log_time:970664, time_merge:0, copy_size:0 
checkpoint:609, log_time:972547, time_merge:0, copy_size:0 
checkpoint:610, log_time:971474, time_merge:0, copy_size:0 
checkpoint:611, log_time:972055, time_merge:0, copy_size:0 
checkpoint:612, log_time:971439, time_merge:0, copy_size:0 
checkpoint:613, log_time:960504, time_merge:3946383, copy_size:72704 
checkpoint:614, log_time:972784, time_merge:0, copy_size:0 
checkpoint:615, log_time:971558, time_merge:0, copy_size:0 
checkpoint:616, log_time:972033, time_merge:0, copy_size:0 
checkpoint:617, log_time:971595, time_merge:0, copy_size:0 
checkpoint:618, log_time:971796, time_merge:0, copy_size:0 
checkpoint:619, log_time:972311, time_merge:0, copy_size:0 
checkpoint:620, log_time:971781, time_merge:0, copy_size:0 
checkpoint:621, log_time:972366, time_merge:0, copy_size:0 
checkpoint:622, log_time:971939, time_merge:0, copy_size:0 
checkpoint:623, log_time:973136, time_merge:0, copy_size:0 
checkpoint:624, log_time:971489, time_merge:0, copy_size:0 
checkpoint:625, log_time:971297, time_merge:0, copy_size:0 
checkpoint:626, log_time:971506, time_merge:0, copy_size:0 
checkpoint:627, log_time:971333, time_merge:0, copy_size:0 
checkpoint:628, log_time:971760, time_merge:0, copy_size:0 
checkpoint:629, log_time:972252, time_merge:0, copy_size:0 
checkpoint:630, log_time:972189, time_merge:0, copy_size:0 
checkpoint:631, log_time:972916, time_merge:0, copy_size:0 
checkpoint:632, log_time:971962, time_merge:0, copy_size:0 
checkpoint:633, log_time:972015, time_merge:0, copy_size:0 
checkpoint:634, log_time:971522, time_merge:0, copy_size:0 
checkpoint:635, log_time:972057, time_merge:0, copy_size:0 
checkpoint:636, log_time:972802, time_merge:0, copy_size:0 
checkpoint:637, log_time:971995, time_merge:0, copy_size:0 
checkpoint:638, log_time:971030, time_merge:0, copy_size:0 
checkpoint:639, log_time:972534, time_merge:0, copy_size:0 
checkpoint:640, log_time:972175, time_merge:0, copy_size:0 
checkpoint:641, log_time:971432, time_merge:0, copy_size:0 
checkpoint:642, log_time:972167, time_merge:0, copy_size:0 
checkpoint:643, log_time:971130, time_merge:0, copy_size:0 
checkpoint:644, log_time:970820, time_merge:0, copy_size:0 
checkpoint:645, log_time:971896, time_merge:0, copy_size:0 
checkpoint:646, log_time:971487, time_merge:0, copy_size:0 
checkpoint:647, log_time:973117, time_merge:0, copy_size:0 
checkpoint:648, log_time:963995, time_merge:0, copy_size:0 
checkpoint:649, log_time:971938, time_merge:0, copy_size:0 
checkpoint:650, log_time:971948, time_merge:0, copy_size:0 
checkpoint:651, log_time:972688, time_merge:0, copy_size:0 
checkpoint:652, log_time:974646, time_merge:0, copy_size:0 
checkpoint:653, log_time:928044, time_merge:4104944, copy_size:77120 
checkpoint:654, log_time:972016, time_merge:0, copy_size:0 
checkpoint:655, log_time:971602, time_merge:0, copy_size:0 
checkpoint:656, log_time:971205, time_merge:0, copy_size:0 
checkpoint:657, log_time:972003, time_merge:0, copy_size:0 
checkpoint:658, log_time:970994, time_merge:0, copy_size:0 
checkpoint:659, log_time:972256, time_merge:0, copy_size:0 
checkpoint:660, log_time:971705, time_merge:0, copy_size:0 
checkpoint:661, log_time:972135, time_merge:0, copy_size:0 
checkpoint:662, log_time:972547, time_merge:0, copy_size:0 
checkpoint:663, log_time:972133, time_merge:0, copy_size:0 
checkpoint:664, log_time:971778, time_merge:0, copy_size:0 
checkpoint:665, log_time:972343, time_merge:0, copy_size:0 
checkpoint:666, log_time:972519, time_merge:0, copy_size:0 
checkpoint:667, log_time:971216, time_merge:0, copy_size:0 
checkpoint:668, log_time:971817, time_merge:0, copy_size:0 
checkpoint:669, log_time:971718, time_merge:0, copy_size:0 
checkpoint:670, log_time:972634, time_merge:0, copy_size:0 
checkpoint:671, log_time:970837, time_merge:0, copy_size:0 
checkpoint:672, log_time:971730, time_merge:0, copy_size:0 
checkpoint:673, log_time:972817, time_merge:0, copy_size:0 
checkpoint:674, log_time:971408, time_merge:0, copy_size:0 
checkpoint:675, log_time:972496, time_merge:0, copy_size:0 
checkpoint:676, log_time:971945, time_merge:0, copy_size:0 
checkpoint:677, log_time:933207, time_merge:0, copy_size:0 
Cleaned up init process
GemOS shell again!
GemOS# Shutting down...
